<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MenuItemEntity.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MenuItemEntityStoreContainer">
    <EntitySet Name="Companies" EntityType="MenuItemEntity.Store.Companies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CompanyCodes" EntityType="MenuItemEntity.Store.CompanyCodes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CompanyTypes" EntityType="MenuItemEntity.Store.CompanyTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuItemCodes" EntityType="MenuItemEntity.Store.MenuItemCodes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuItems" EntityType="MenuItemEntity.Store.MenuItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuItemTypes" EntityType="MenuItemEntity.Store.MenuItemTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuSecurities" EntityType="MenuItemEntity.Store.MenuSecurities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SecurityGroupCodes" EntityType="MenuItemEntity.Store.SecurityGroupCodes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SecurityGroups" EntityType="MenuItemEntity.Store.SecurityGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SecurityGroupTypes" EntityType="MenuItemEntity.Store.SecurityGroupTypes" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Company_CompanyCode" Association="MenuItemEntity.Store.FK_Company_CompanyCode">
      <End Role="CompanyCodes" EntitySet="CompanyCodes" />
      <End Role="Companies" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_CompanyType" Association="MenuItemEntity.Store.FK_Company_CompanyType">
      <End Role="CompanyTypes" EntitySet="CompanyTypes" />
      <End Role="Companies" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItem_Company" Association="MenuItemEntity.Store.FK_MenuItem_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="MenuItems" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItem_MenuItemCode" Association="MenuItemEntity.Store.FK_MenuItem_MenuItemCode">
      <End Role="MenuItemCodes" EntitySet="MenuItemCodes" />
      <End Role="MenuItems" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItem_MenuItemType" Association="MenuItemEntity.Store.FK_MenuItem_MenuItemType">
      <End Role="MenuItemTypes" EntitySet="MenuItemTypes" />
      <End Role="MenuItems" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItemCode_Company" Association="MenuItemEntity.Store.FK_MenuItemCode_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="MenuItemCodes" EntitySet="MenuItemCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItemType_Company" Association="MenuItemEntity.Store.FK_MenuItemType_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="MenuItemTypes" EntitySet="MenuItemTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSecurity_Company" Association="MenuItemEntity.Store.FK_MenuSecurity_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="MenuSecurities" EntitySet="MenuSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSecurity_MenuItem" Association="MenuItemEntity.Store.FK_MenuSecurity_MenuItem">
      <End Role="MenuItems" EntitySet="MenuItems" />
      <End Role="MenuSecurities" EntitySet="MenuSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSecurity_SecurityGroup" Association="MenuItemEntity.Store.FK_MenuSecurity_SecurityGroup">
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
      <End Role="MenuSecurities" EntitySet="MenuSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityGroup_Company" Association="MenuItemEntity.Store.FK_SecurityGroup_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityGroup_SecurityGroupCode" Association="MenuItemEntity.Store.FK_SecurityGroup_SecurityGroupCode">
      <End Role="SecurityGroupCodes" EntitySet="SecurityGroupCodes" />
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityGroup_SecurityGroupType" Association="MenuItemEntity.Store.FK_SecurityGroup_SecurityGroupType">
      <End Role="SecurityGroupTypes" EntitySet="SecurityGroupTypes" />
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityGroupCode_Company" Association="MenuItemEntity.Store.FK_SecurityGroupCode_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="SecurityGroupCodes" EntitySet="SecurityGroupCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityGroupType_Company" Association="MenuItemEntity.Store.FK_SecurityGroupType_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="SecurityGroupTypes" EntitySet="SecurityGroupTypes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" />
    <Property Name="CompanyTypeID" Type="nvarchar" MaxLength="20" />
    <Property Name="CompanyCodeID" Type="nvarchar" MaxLength="20" />
    <Property Name="StateTaxCode" Type="nvarchar" MaxLength="20" />
    <Property Name="TaxRegionCode" Type="nvarchar" MaxLength="20" />
    <Property Name="CurrentFiscalYear" Type="int" />
    <Property Name="DefaultExecutablePath" Type="nvarchar" MaxLength="500" />
    <Property Name="Address1" Type="nvarchar" MaxLength="50" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="Address3" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneNum" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneNum2" Type="nvarchar" MaxLength="20" />
    <Property Name="FaxNum" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Email2" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CompanyCodes">
    <Key>
      <PropertyRef Name="CompanyCodeID" />
    </Key>
    <Property Name="CompanyCodeID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CompanyTypes">
    <Key>
      <PropertyRef Name="CompanyTypeID" />
    </Key>
    <Property Name="CompanyTypeID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="MenuItemCodes">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="MenuItemCodeID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="MenuItemCodeID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="MenuItems">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="MenuItemID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="MenuItemID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Active" Type="bit" />
    <Property Name="MenuItemTypeID" Type="nvarchar" MaxLength="20" />
    <Property Name="MenuItemCodeID" Type="nvarchar" MaxLength="20" />
    <Property Name="ImageID" Type="nvarchar" MaxLength="20" />
    <Property Name="ParentMenuID" Type="nvarchar" MaxLength="20" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="Executable" Type="bit" />
    <Property Name="ExecutablePath" Type="nvarchar" MaxLength="500" />
    <Property Name="ExecuatableProgram" Type="nvarchar" MaxLength="100" />
    <Property Name="HideMenu" Type="bit" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="MenuItemTypes">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="MenuItemTypeID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="MenuItemTypeID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="MenuSecurities">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="MenuItemID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="MenuItemID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="SecurityGroupID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SecurityGroupCodes">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SecurityGroupCodeID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="SecurityGroupCodeID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SecurityGroups">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="SecurityGroupID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" />
    <Property Name="SecurityGroupTypeID" Type="nvarchar" MaxLength="20" />
    <Property Name="SecurityGroupCodeID" Type="nvarchar" MaxLength="20" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SecurityGroupTypes">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SecurityGroupTypeID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="SecurityGroupTypeID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK_Company_CompanyCode">
    <End Role="CompanyCodes" Type="MenuItemEntity.Store.CompanyCodes" Multiplicity="0..1" />
    <End Role="Companies" Type="MenuItemEntity.Store.Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyCodes">
        <PropertyRef Name="CompanyCodeID" />
      </Principal>
      <Dependent Role="Companies">
        <PropertyRef Name="CompanyCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_CompanyType">
    <End Role="CompanyTypes" Type="MenuItemEntity.Store.CompanyTypes" Multiplicity="0..1" />
    <End Role="Companies" Type="MenuItemEntity.Store.Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyTypes">
        <PropertyRef Name="CompanyTypeID" />
      </Principal>
      <Dependent Role="Companies">
        <PropertyRef Name="CompanyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItem_Company">
    <End Role="Companies" Type="MenuItemEntity.Store.Companies" Multiplicity="1" />
    <End Role="MenuItems" Type="MenuItemEntity.Store.MenuItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="MenuItems">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItem_MenuItemCode">
    <End Role="MenuItemCodes" Type="MenuItemEntity.Store.MenuItemCodes" Multiplicity="0..1" />
    <End Role="MenuItems" Type="MenuItemEntity.Store.MenuItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItemCodes">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemCodeID" />
      </Principal>
      <Dependent Role="MenuItems">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItem_MenuItemType">
    <End Role="MenuItemTypes" Type="MenuItemEntity.Store.MenuItemTypes" Multiplicity="0..1" />
    <End Role="MenuItems" Type="MenuItemEntity.Store.MenuItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItemTypes">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemTypeID" />
      </Principal>
      <Dependent Role="MenuItems">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItemCode_Company">
    <End Role="Companies" Type="MenuItemEntity.Store.Companies" Multiplicity="1" />
    <End Role="MenuItemCodes" Type="MenuItemEntity.Store.MenuItemCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="MenuItemCodes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItemType_Company">
    <End Role="Companies" Type="MenuItemEntity.Store.Companies" Multiplicity="1" />
    <End Role="MenuItemTypes" Type="MenuItemEntity.Store.MenuItemTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="MenuItemTypes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSecurity_Company">
    <End Role="Companies" Type="MenuItemEntity.Store.Companies" Multiplicity="1" />
    <End Role="MenuSecurities" Type="MenuItemEntity.Store.MenuSecurities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="MenuSecurities">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSecurity_MenuItem">
    <End Role="MenuItems" Type="MenuItemEntity.Store.MenuItems" Multiplicity="1" />
    <End Role="MenuSecurities" Type="MenuItemEntity.Store.MenuSecurities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItems">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemID" />
      </Principal>
      <Dependent Role="MenuSecurities">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSecurity_SecurityGroup">
    <End Role="SecurityGroups" Type="MenuItemEntity.Store.SecurityGroups" Multiplicity="1" />
    <End Role="MenuSecurities" Type="MenuItemEntity.Store.MenuSecurities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Principal>
      <Dependent Role="MenuSecurities">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityGroup_Company">
    <End Role="Companies" Type="MenuItemEntity.Store.Companies" Multiplicity="1" />
    <End Role="SecurityGroups" Type="MenuItemEntity.Store.SecurityGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityGroup_SecurityGroupCode">
    <End Role="SecurityGroupCodes" Type="MenuItemEntity.Store.SecurityGroupCodes" Multiplicity="0..1" />
    <End Role="SecurityGroups" Type="MenuItemEntity.Store.SecurityGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroupCodes">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupCodeID" />
      </Principal>
      <Dependent Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityGroup_SecurityGroupType">
    <End Role="SecurityGroupTypes" Type="MenuItemEntity.Store.SecurityGroupTypes" Multiplicity="0..1" />
    <End Role="SecurityGroups" Type="MenuItemEntity.Store.SecurityGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroupTypes">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupTypeID" />
      </Principal>
      <Dependent Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityGroupCode_Company">
    <End Role="Companies" Type="MenuItemEntity.Store.Companies" Multiplicity="1" />
    <End Role="SecurityGroupCodes" Type="MenuItemEntity.Store.SecurityGroupCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SecurityGroupCodes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityGroupType_Company">
    <End Role="Companies" Type="MenuItemEntity.Store.Companies" Multiplicity="1" />
    <End Role="SecurityGroupTypes" Type="MenuItemEntity.Store.SecurityGroupTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SecurityGroupTypes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>