<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="XERPModelStoreContainer" CdmEntityContainer="SystemUserEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="XERPModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
          <ScalarProperty Name="PhoneNum2" ColumnName="PhoneNum2" />
          <ScalarProperty Name="FaxNum" ColumnName="FaxNum" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="XERPModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CompanyTypeID" ColumnName="CompanyTypeID" />
          <ScalarProperty Name="CompanyCodeID" ColumnName="CompanyCodeID" />
          <ScalarProperty Name="StateTaxCode" ColumnName="StateTaxCode" />
          <ScalarProperty Name="TaxRegionCode" ColumnName="TaxRegionCode" />
          <ScalarProperty Name="CurrentFiscalYear" ColumnName="CurrentFiscalYear" />
          <ScalarProperty Name="DefaultExecutablePath" ColumnName="DefaultExecutablePath" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
          <ScalarProperty Name="PhoneNum2" ColumnName="PhoneNum2" />
          <ScalarProperty Name="FaxNum" ColumnName="FaxNum" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="XERPModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="SystemUserID" ColumnName="SystemUserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmergencyPhone" ColumnName="EmergencyPhone" />
          <ScalarProperty Name="EmergengcyContactName" ColumnName="EmergengcyContactName" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="LaborRate" ColumnName="LaborRate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="EmployeeTypeID" ColumnName="EmployeeTypeID" />
          <ScalarProperty Name="EmployeeCodeID" ColumnName="EmployeeCodeID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityGroups">
      <EntityTypeMapping TypeName="XERPModel.SecurityGroup">
        <MappingFragment StoreEntitySet="SecurityGroups">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="SecurityGroupID" ColumnName="SecurityGroupID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="SecurityGroupTypeID" ColumnName="SecurityGroupTypeID" />
          <ScalarProperty Name="SecurityGroupCodeID" ColumnName="SecurityGroupCodeID" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUserCodes">
      <EntityTypeMapping TypeName="XERPModel.SystemUserCode">
        <MappingFragment StoreEntitySet="SystemUserCodes">
          <ScalarProperty Name="SystemUserCodeID" ColumnName="SystemUserCodeID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUsers">
      <EntityTypeMapping TypeName="XERPModel.SystemUser">
        <MappingFragment StoreEntitySet="SystemUsers">
          <ScalarProperty Name="SystemUserID" ColumnName="SystemUserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="SystemUserTypeID" ColumnName="SystemUserTypeID" />
          <ScalarProperty Name="SystemUserCodeID" ColumnName="SystemUserCodeID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PasswordExpired" ColumnName="PasswordExpired" />
          <ScalarProperty Name="PasswordExpiresOn" ColumnName="PasswordExpiresOn" />
          <ScalarProperty Name="SystemManager" ColumnName="SystemManager" />
          <ScalarProperty Name="DefaultCompanyID" ColumnName="DefaultCompanyID" />
          <ScalarProperty Name="DefaultPlantID" ColumnName="DefaultPlantID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUserSecurities">
      <EntityTypeMapping TypeName="XERPModel.SystemUserSecurity">
        <MappingFragment StoreEntitySet="SystemUserSecurities">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="SystemUserID" ColumnName="SystemUserID" />
          <ScalarProperty Name="SecurityGroupID" ColumnName="SecurityGroupID" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUserTypes">
      <EntityTypeMapping TypeName="XERPModel.SystemUserType">
        <MappingFragment StoreEntitySet="SystemUserTypes">
          <ScalarProperty Name="SystemUserTypeID" ColumnName="SystemUserTypeID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>