<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="XERPModelStoreContainer" CdmEntityContainer="SystemUserEntities">
    <EntitySetMapping Name="Temps">
      <EntityTypeMapping TypeName="XERPModel.Temp">
        <MappingFragment StoreEntitySet="Temp">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Bool_1" ColumnName="Bool_1" />
          <ScalarProperty Name="ShortChar_1" ColumnName="ShortChar_1" />
          <ScalarProperty Name="Int_1" ColumnName="Int_1" />
          <ScalarProperty Name="Decimal_1" ColumnName="Decimal_1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="XERPModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="LastModifiedByDate" ColumnName="LastModifiedByDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="NotValidMessage" ColumnName="NotValidMessage" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="IsExpanded" ColumnName="IsExpanded" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FaxNum" ColumnName="FaxNum" />
          <ScalarProperty Name="PhoneNum2" ColumnName="PhoneNum2" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="XERPModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="LastModifiedByDate" ColumnName="LastModifiedByDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="NotValidMessage" ColumnName="NotValidMessage" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="IsExpanded" ColumnName="IsExpanded" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FaxNum" ColumnName="FaxNum" />
          <ScalarProperty Name="PhoneNum2" ColumnName="PhoneNum2" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="DefaultExecutablePath" ColumnName="DefaultExecutablePath" />
          <ScalarProperty Name="CurrentFiscalYear" ColumnName="CurrentFiscalYear" />
          <ScalarProperty Name="TaxRegionCode" ColumnName="TaxRegionCode" />
          <ScalarProperty Name="StateTaxCode" ColumnName="StateTaxCode" />
          <ScalarProperty Name="CompanyCodeID" ColumnName="CompanyCodeID" />
          <ScalarProperty Name="CompanyTypeID" ColumnName="CompanyTypeID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityGroups">
      <EntityTypeMapping TypeName="XERPModel.SecurityGroup">
        <MappingFragment StoreEntitySet="SecurityGroups">
          <ScalarProperty Name="LastModifiedByDate" ColumnName="LastModifiedByDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="NotValidMessage" ColumnName="NotValidMessage" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="IsExpanded" ColumnName="IsExpanded" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="SecurityGroupCodeID" ColumnName="SecurityGroupCodeID" />
          <ScalarProperty Name="SecurityGroupTypeID" ColumnName="SecurityGroupTypeID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SecurityGroupID" ColumnName="SecurityGroupID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUserCodes">
      <EntityTypeMapping TypeName="XERPModel.SystemUserCode">
        <MappingFragment StoreEntitySet="SystemUserCodes">
          <ScalarProperty Name="LastModifiedByDate" ColumnName="LastModifiedByDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="NotValidMessage" ColumnName="NotValidMessage" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="IsExpanded" ColumnName="IsExpanded" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SystemUserCodeID" ColumnName="SystemUserCodeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUsers">
      <EntityTypeMapping TypeName="XERPModel.SystemUser">
        <MappingFragment StoreEntitySet="SystemUsers">
          <ScalarProperty Name="LastModifiedByDate" ColumnName="LastModifiedByDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="NotValidMessage" ColumnName="NotValidMessage" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="IsExpanded" ColumnName="IsExpanded" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="DefaultPlantID" ColumnName="DefaultPlantID" />
          <ScalarProperty Name="DefaultCompanyID" ColumnName="DefaultCompanyID" />
          <ScalarProperty Name="SystemManager" ColumnName="SystemManager" />
          <ScalarProperty Name="PasswordExpiresOn" ColumnName="PasswordExpiresOn" />
          <ScalarProperty Name="PasswordExpired" ColumnName="PasswordExpired" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="SystemUserCodeID" ColumnName="SystemUserCodeID" />
          <ScalarProperty Name="SystemUserTypeID" ColumnName="SystemUserTypeID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SystemUserID" ColumnName="SystemUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUserSecurities">
      <EntityTypeMapping TypeName="XERPModel.SystemUserSecurity">
        <MappingFragment StoreEntitySet="SystemUserSecurities">
          <ScalarProperty Name="LastModifiedByDate" ColumnName="LastModifiedByDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="NotValidMessage" ColumnName="NotValidMessage" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="IsExpanded" ColumnName="IsExpanded" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="SecurityGroupID" ColumnName="SecurityGroupID" />
          <ScalarProperty Name="SystemUserID" ColumnName="SystemUserID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUserTypes">
      <EntityTypeMapping TypeName="XERPModel.SystemUserType">
        <MappingFragment StoreEntitySet="SystemUserTypes">
          <ScalarProperty Name="LastModifiedByDate" ColumnName="LastModifiedByDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="NotValidMessage" ColumnName="NotValidMessage" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="IsExpanded" ColumnName="IsExpanded" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SystemUserTypeID" ColumnName="SystemUserTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UdListItems">
      <EntityTypeMapping TypeName="XERPModel.UdListItem">
        <MappingFragment StoreEntitySet="UdListItems">
          <ScalarProperty Name="LastModifiedByDate" ColumnName="LastModifiedByDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="NotValidMessage" ColumnName="NotValidMessage" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="IsExpanded" ColumnName="IsExpanded" />
          <ScalarProperty Name="IsSelected" ColumnName="IsSelected" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UdListItemID" ColumnName="UdListItemID" />
          <ScalarProperty Name="UdListID" ColumnName="UdListID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UdLists">
      <EntityTypeMapping TypeName="XERPModel.UdList">
        <MappingFragment StoreEntitySet="UdLists">
          <ScalarProperty Name="LastModifiedByDate" ColumnName="LastModifiedByDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="NotValidMessage" ColumnName="NotValidMessage" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="IsExpanded" ColumnName="IsExpanded" />
          <ScalarProperty Name="IsSelected" ColumnName="IsSelected" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UdListID" ColumnName="UdListID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>