<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XERPModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SystemUserEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Temps" EntityType="XERPModel.Temp" />
    <EntitySet Name="Addresses" EntityType="XERPModel.Address" />
    <EntitySet Name="Companies" EntityType="XERPModel.Company" />
    <EntitySet Name="SecurityGroups" EntityType="XERPModel.SecurityGroup" />
    <EntitySet Name="SystemUserCodes" EntityType="XERPModel.SystemUserCode" />
    <EntitySet Name="SystemUsers" EntityType="XERPModel.SystemUser" />
    <EntitySet Name="SystemUserSecurities" EntityType="XERPModel.SystemUserSecurity" />
    <EntitySet Name="SystemUserTypes" EntityType="XERPModel.SystemUserType" />
    <EntitySet Name="UdListItems" EntityType="XERPModel.UdListItem" />
    <EntitySet Name="UdLists" EntityType="XERPModel.UdList" />
    <AssociationSet Name="FK_Addresses_Companies" Association="XERPModel.FK_Addresses_Companies">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUsers_Addresses" Association="XERPModel.FK_SystemUsers_Addresses">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="SystemUser" EntitySet="SystemUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityGroup_Company" Association="XERPModel.FK_SecurityGroup_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="SecurityGroup" EntitySet="SecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_UdList_Company" Association="XERPModel.FK_UdList_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="UdList" EntitySet="UdLists" />
    </AssociationSet>
    <AssociationSet Name="FK_UdListItem_Company" Association="XERPModel.FK_UdListItem_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="UdListItem" EntitySet="UdListItems" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_Company" Association="XERPModel.FK_UserSecurity_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="SystemUserSecurity" EntitySet="SystemUserSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_SecurityGroup" Association="XERPModel.FK_UserSecurity_SecurityGroup">
      <End Role="SecurityGroup" EntitySet="SecurityGroups" />
      <End Role="SystemUserSecurity" EntitySet="SystemUserSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUser_SystemUserCode" Association="XERPModel.FK_SystemUser_SystemUserCode">
      <End Role="SystemUserCode" EntitySet="SystemUserCodes" />
      <End Role="SystemUser" EntitySet="SystemUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUser_SystemUserType" Association="XERPModel.FK_SystemUser_SystemUserType">
      <End Role="SystemUserType" EntitySet="SystemUserTypes" />
      <End Role="SystemUser" EntitySet="SystemUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_SystemUser" Association="XERPModel.FK_UserSecurity_SystemUser">
      <End Role="SystemUser" EntitySet="SystemUsers" />
      <End Role="SystemUserSecurity" EntitySet="SystemUserSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_UdListItem_UdList" Association="XERPModel.FK_UdListItem_UdList">
      <End Role="UdList" EntitySet="UdLists" />
      <End Role="UdListItem" EntitySet="UdListItems" />
    </AssociationSet>
    <EntitySet Name="Plants" EntityType="XERPModel.Plant" />
    <AssociationSet Name="FK_Plants_Addresses" Association="XERPModel.FK_Plants_Addresses">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Plant" EntitySet="Plants" />
    </AssociationSet>
    <AssociationSet Name="FK_Plants_Companies" Association="XERPModel.FK_Plants_Companies">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Plant" EntitySet="Plants" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Temp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Bool_1" Type="Boolean" />
    <Property Name="ShortChar_1" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Int_1" Type="Int32" />
    <Property Name="Decimal_1" Type="Decimal" Precision="12" Scale="5" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddressID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address1" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address2" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address3" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Zip" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneNum" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneNum2" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FaxNum" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email2" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_Addresses_Companies" FromRole="Address" ToRole="Company" />
    <NavigationProperty Name="SystemUsers" Relationship="XERPModel.FK_SystemUsers_Addresses" FromRole="Address" ToRole="SystemUser" />
    <Property Type="Boolean" Name="IsSelected" />
    <NavigationProperty Name="Plants" Relationship="XERPModel.FK_Plants_Addresses" FromRole="Address" ToRole="Plant" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" />
    <Property Type="String" Name="CompanyTypeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CompanyCodeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StateTaxCode" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TaxRegionCode" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CurrentFiscalYear" />
    <Property Type="String" Name="DefaultExecutablePath" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address1" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address2" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address3" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Zip" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneNum" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneNum2" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FaxNum" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email2" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Addresses" Relationship="XERPModel.FK_Addresses_Companies" FromRole="Company" ToRole="Address" />
    <NavigationProperty Name="SecurityGroups" Relationship="XERPModel.FK_SecurityGroup_Company" FromRole="Company" ToRole="SecurityGroup" />
    <NavigationProperty Name="UdLists" Relationship="XERPModel.FK_UdList_Company" FromRole="Company" ToRole="UdList" />
    <NavigationProperty Name="UdListItems" Relationship="XERPModel.FK_UdListItem_Company" FromRole="Company" ToRole="UdListItem" />
    <NavigationProperty Name="SystemUserSecurities" Relationship="XERPModel.FK_UserSecurity_Company" FromRole="Company" ToRole="SystemUserSecurity" />
    <Property Type="Boolean" Name="IsSelected" />
    <NavigationProperty Name="Plants" Relationship="XERPModel.FK_Plants_Companies" FromRole="Company" ToRole="Plant" />
  </EntityType>
  <EntityType Name="SecurityGroup">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SecurityGroupID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" />
    <Property Type="String" Name="SecurityGroupTypeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SecurityGroupCodeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_SecurityGroup_Company" FromRole="SecurityGroup" ToRole="Company" />
    <NavigationProperty Name="SystemUserSecurities" Relationship="XERPModel.FK_UserSecurity_SecurityGroup" FromRole="SecurityGroup" ToRole="SystemUserSecurity" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="SystemUserCode">
    <Key>
      <PropertyRef Name="SystemUserCodeID" />
    </Key>
    <Property Type="String" Name="SystemUserCodeID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="SystemUsers" Relationship="XERPModel.FK_SystemUser_SystemUserCode" FromRole="SystemUserCode" ToRole="SystemUser" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="SystemUserID" />
    </Key>
    <Property Type="String" Name="SystemUserID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SystemUserTypeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SystemUserCodeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" />
    <Property Type="String" Name="EmailAddress" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="PasswordExpired" />
    <Property Type="DateTime" Name="PasswordExpiresOn" />
    <Property Type="Boolean" Name="SystemManager" />
    <Property Type="String" Name="DefaultCompanyID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DefaultPlantID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddressID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="Image" MaxLength="Max" FixedLength="false" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Address" Relationship="XERPModel.FK_SystemUsers_Addresses" FromRole="SystemUser" ToRole="Address" />
    <NavigationProperty Name="SystemUserCode" Relationship="XERPModel.FK_SystemUser_SystemUserCode" FromRole="SystemUser" ToRole="SystemUserCode" />
    <NavigationProperty Name="SystemUserType" Relationship="XERPModel.FK_SystemUser_SystemUserType" FromRole="SystemUser" ToRole="SystemUserType" />
    <NavigationProperty Name="SystemUserSecurities" Relationship="XERPModel.FK_UserSecurity_SystemUser" FromRole="SystemUser" ToRole="SystemUserSecurity" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="SystemUserSecurity">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SystemUserID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SystemUserID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SecurityGroupID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_UserSecurity_Company" FromRole="SystemUserSecurity" ToRole="Company" />
    <NavigationProperty Name="SecurityGroup" Relationship="XERPModel.FK_UserSecurity_SecurityGroup" FromRole="SystemUserSecurity" ToRole="SecurityGroup" />
    <NavigationProperty Name="SystemUser" Relationship="XERPModel.FK_UserSecurity_SystemUser" FromRole="SystemUserSecurity" ToRole="SystemUser" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="SystemUserType">
    <Key>
      <PropertyRef Name="SystemUserTypeID" />
    </Key>
    <Property Type="String" Name="SystemUserTypeID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Type" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="SystemUsers" Relationship="XERPModel.FK_SystemUser_SystemUserType" FromRole="SystemUserType" ToRole="SystemUser" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="UdListItem">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="UdListID" />
      <PropertyRef Name="UdListItemID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UdListID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UdListItemID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Boolean" Name="IsSelected" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_UdListItem_Company" FromRole="UdListItem" ToRole="Company" />
    <NavigationProperty Name="UdList" Relationship="XERPModel.FK_UdListItem_UdList" FromRole="UdListItem" ToRole="UdList" />
  </EntityType>
  <EntityType Name="UdList">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="UdListID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UdListID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Boolean" Name="IsSelected" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_UdList_Company" FromRole="UdList" ToRole="Company" />
    <NavigationProperty Name="UdListItems" Relationship="XERPModel.FK_UdListItem_UdList" FromRole="UdList" ToRole="UdListItem" />
  </EntityType>
  <Association Name="FK_Addresses_Companies">
    <End Type="XERPModel.Company" Role="Company" Multiplicity="1" />
    <End Type="XERPModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUsers_Addresses">
    <End Type="XERPModel.Address" Role="Address" Multiplicity="0..1" />
    <End Type="XERPModel.SystemUser" Role="SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="SystemUser">
        <PropertyRef Name="DefaultCompanyID" />
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityGroup_Company">
    <End Type="XERPModel.Company" Role="Company" Multiplicity="1" />
    <End Type="XERPModel.SecurityGroup" Role="SecurityGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SecurityGroup">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UdList_Company">
    <End Type="XERPModel.Company" Role="Company" Multiplicity="1" />
    <End Type="XERPModel.UdList" Role="UdList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="UdList">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UdListItem_Company">
    <End Type="XERPModel.Company" Role="Company" Multiplicity="1" />
    <End Type="XERPModel.UdListItem" Role="UdListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="UdListItem">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_Company">
    <End Type="XERPModel.Company" Role="Company" Multiplicity="1" />
    <End Type="XERPModel.SystemUserSecurity" Role="SystemUserSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SystemUserSecurity">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_SecurityGroup">
    <End Type="XERPModel.SecurityGroup" Role="SecurityGroup" Multiplicity="1" />
    <End Type="XERPModel.SystemUserSecurity" Role="SystemUserSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroup">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Principal>
      <Dependent Role="SystemUserSecurity">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUser_SystemUserCode">
    <End Type="XERPModel.SystemUserCode" Role="SystemUserCode" Multiplicity="0..1" />
    <End Type="XERPModel.SystemUser" Role="SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUserCode">
        <PropertyRef Name="SystemUserCodeID" />
      </Principal>
      <Dependent Role="SystemUser">
        <PropertyRef Name="SystemUserCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUser_SystemUserType">
    <End Type="XERPModel.SystemUserType" Role="SystemUserType" Multiplicity="0..1" />
    <End Type="XERPModel.SystemUser" Role="SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUserType">
        <PropertyRef Name="SystemUserTypeID" />
      </Principal>
      <Dependent Role="SystemUser">
        <PropertyRef Name="SystemUserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_SystemUser">
    <End Type="XERPModel.SystemUser" Role="SystemUser" Multiplicity="1" />
    <End Type="XERPModel.SystemUserSecurity" Role="SystemUserSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="SystemUserID" />
      </Principal>
      <Dependent Role="SystemUserSecurity">
        <PropertyRef Name="SystemUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UdListItem_UdList">
    <End Type="XERPModel.UdList" Role="UdList" Multiplicity="1" />
    <End Type="XERPModel.UdListItem" Role="UdListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UdList">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="UdListID" />
      </Principal>
      <Dependent Role="UdListItem">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="UdListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Plant">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PlantID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PlantID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" />
    <Property Type="Boolean" Name="DefaultPlant" />
    <Property Type="String" Name="PlantTypeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PlantCodeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddressID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <Property Type="Boolean" Name="IsSelected" />
    <NavigationProperty Name="Address" Relationship="XERPModel.FK_Plants_Addresses" FromRole="Plant" ToRole="Address" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_Plants_Companies" FromRole="Plant" ToRole="Company" />
  </EntityType>
  <Association Name="FK_Plants_Addresses">
    <End Type="XERPModel.Address" Role="Address" Multiplicity="0..1" />
    <End Type="XERPModel.Plant" Role="Plant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Plant">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plants_Companies">
    <End Type="XERPModel.Company" Role="Company" Multiplicity="1" />
    <End Type="XERPModel.Plant" Role="Plant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Plant">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>