<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XERPModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SystemUserEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="XERPModel.Address" />
    <EntitySet Name="Companies" EntityType="XERPModel.Company" />
    <EntitySet Name="SecurityGroups" EntityType="XERPModel.SecurityGroup" />
    <EntitySet Name="SystemUserCodes" EntityType="XERPModel.SystemUserCode" />
    <EntitySet Name="SystemUsers" EntityType="XERPModel.SystemUser" />
    <EntitySet Name="SystemUserSecurities" EntityType="XERPModel.SystemUserSecurity" />
    <EntitySet Name="SystemUserTypes" EntityType="XERPModel.SystemUserType" />
    <EntitySet Name="Temps" EntityType="XERPModel.Temp" />
    <EntitySet Name="UdListItems" EntityType="XERPModel.UdListItem" />
    <EntitySet Name="UdLists" EntityType="XERPModel.UdList" />
    <AssociationSet Name="FK_Addresses_Companies" Association="XERPModel.FK_Addresses_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUsers_Addresses" Association="XERPModel.FK_SystemUsers_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="SystemUsers" EntitySet="SystemUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityGroup_Company" Association="XERPModel.FK_SecurityGroup_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_UDList_Company" Association="XERPModel.FK_UDList_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="UdLists" EntitySet="UdLists" />
    </AssociationSet>
    <AssociationSet Name="FK_UDListItem_Company" Association="XERPModel.FK_UDListItem_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="UdListItems" EntitySet="UdListItems" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_Company" Association="XERPModel.FK_UserSecurity_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="SystemUserSecurities" EntitySet="SystemUserSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_SecurityGroup" Association="XERPModel.FK_UserSecurity_SecurityGroup">
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
      <End Role="SystemUserSecurities" EntitySet="SystemUserSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUser_SystemUserCode" Association="XERPModel.FK_SystemUser_SystemUserCode">
      <End Role="SystemUserCodes" EntitySet="SystemUserCodes" />
      <End Role="SystemUsers" EntitySet="SystemUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUser_SystemUserType" Association="XERPModel.FK_SystemUser_SystemUserType">
      <End Role="SystemUserTypes" EntitySet="SystemUserTypes" />
      <End Role="SystemUsers" EntitySet="SystemUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_SystemUser" Association="XERPModel.FK_UserSecurity_SystemUser">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="SystemUserSecurities" EntitySet="SystemUserSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_UdListItem_UdList" Association="XERPModel.FK_UdListItem_UdList">
      <End Role="UdLists" EntitySet="UdLists" />
      <End Role="UdListItems" EntitySet="UdListItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AddressID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Address1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address3" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Zip" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNum" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNum2" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FaxNum" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email2" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_Addresses_Companies" FromRole="Addresses" ToRole="Companies" />
    <NavigationProperty Name="SystemUsers" Relationship="XERPModel.FK_SystemUsers_Addresses" FromRole="Addresses" ToRole="SystemUsers" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CompanyTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CompanyCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="StateTaxCode" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="TaxRegionCode" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CurrentFiscalYear" Type="Int32" />
    <Property Name="DefaultExecutablePath" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Address1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address3" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Zip" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNum" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNum2" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FaxNum" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email2" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Addresses" Relationship="XERPModel.FK_Addresses_Companies" FromRole="Companies" ToRole="Addresses" />
    <NavigationProperty Name="SecurityGroups" Relationship="XERPModel.FK_SecurityGroup_Company" FromRole="Companies" ToRole="SecurityGroups" />
    <NavigationProperty Name="UdLists" Relationship="XERPModel.FK_UDList_Company" FromRole="Companies" ToRole="UdLists" />
    <NavigationProperty Name="UdListItems" Relationship="XERPModel.FK_UDListItem_Company" FromRole="Companies" ToRole="UdListItems" />
    <NavigationProperty Name="SystemUserSecurities" Relationship="XERPModel.FK_UserSecurity_Company" FromRole="Companies" ToRole="SystemUserSecurities" />
  </EntityType>
  <EntityType Name="SecurityGroup">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SecurityGroupID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SecurityGroupTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SecurityGroupCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_SecurityGroup_Company" FromRole="SecurityGroups" ToRole="Companies" />
    <NavigationProperty Name="SystemUserSecurities" Relationship="XERPModel.FK_UserSecurity_SecurityGroup" FromRole="SecurityGroups" ToRole="SystemUserSecurities" />
  </EntityType>
  <EntityType Name="SystemUserCode">
    <Key>
      <PropertyRef Name="SystemUserCodeID" />
    </Key>
    <Property Name="SystemUserCodeID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Code" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="SystemUsers" Relationship="XERPModel.FK_SystemUser_SystemUserCode" FromRole="SystemUserCodes" ToRole="SystemUsers" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="SystemUserID" />
    </Key>
    <Property Name="SystemUserID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SystemUserTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SystemUserCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PasswordExpired" Type="Boolean" />
    <Property Name="PasswordExpiresOn" Type="DateTime" />
    <Property Name="SystemManager" Type="Boolean" />
    <Property Name="DefaultCompanyID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DefaultPlantID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AddressID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Address" Relationship="XERPModel.FK_SystemUsers_Addresses" FromRole="SystemUsers" ToRole="Addresses" />
    <NavigationProperty Name="SystemUserCode" Relationship="XERPModel.FK_SystemUser_SystemUserCode" FromRole="SystemUsers" ToRole="SystemUserCodes" />
    <NavigationProperty Name="SystemUserType" Relationship="XERPModel.FK_SystemUser_SystemUserType" FromRole="SystemUsers" ToRole="SystemUserTypes" />
    <NavigationProperty Name="SystemUserSecurities" Relationship="XERPModel.FK_UserSecurity_SystemUser" FromRole="SystemUsers" ToRole="SystemUserSecurities" />
  </EntityType>
  <EntityType Name="SystemUserSecurity">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SystemUserID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SystemUserID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SecurityGroupID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_UserSecurity_Company" FromRole="SystemUserSecurities" ToRole="Companies" />
    <NavigationProperty Name="SecurityGroup" Relationship="XERPModel.FK_UserSecurity_SecurityGroup" FromRole="SystemUserSecurities" ToRole="SecurityGroups" />
    <NavigationProperty Name="SystemUser" Relationship="XERPModel.FK_UserSecurity_SystemUser" FromRole="SystemUserSecurities" ToRole="SystemUsers" />
  </EntityType>
  <EntityType Name="SystemUserType">
    <Key>
      <PropertyRef Name="SystemUserTypeID" />
    </Key>
    <Property Name="SystemUserTypeID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="SystemUsers" Relationship="XERPModel.FK_SystemUser_SystemUserType" FromRole="SystemUserTypes" ToRole="SystemUsers" />
  </EntityType>
  <EntityType Name="Temp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Bool_1" Type="Boolean" />
    <Property Name="ShortChar_1" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Int_1" Type="Int32" />
    <Property Name="Decimal_1" Type="Decimal" Precision="12" Scale="5" />
  </EntityType>
  <EntityType Name="UdListItem">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="UdListID" />
      <PropertyRef Name="UDListItemID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="UdListID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="UDListItemID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_UDListItem_Company" FromRole="UdListItems" ToRole="Companies" />
    <NavigationProperty Name="UdList" Relationship="XERPModel.FK_UdListItem_UdList" FromRole="UdListItems" ToRole="UdLists" />
  </EntityType>
  <EntityType Name="UdList">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="UdListID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="UdListID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_UDList_Company" FromRole="UdLists" ToRole="Companies" />
    <NavigationProperty Name="UdListItems" Relationship="XERPModel.FK_UdListItem_UdList" FromRole="UdLists" ToRole="UdListItems" />
  </EntityType>
  <Association Name="FK_Addresses_Companies">
    <End Role="Companies" Type="XERPModel.Company" Multiplicity="1" />
    <End Role="Addresses" Type="XERPModel.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUsers_Addresses">
    <End Role="Addresses" Type="XERPModel.Address" Multiplicity="0..1" />
    <End Role="SystemUsers" Type="XERPModel.SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="SystemUsers">
        <PropertyRef Name="DefaultCompanyID" />
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityGroup_Company">
    <End Role="Companies" Type="XERPModel.Company" Multiplicity="1" />
    <End Role="SecurityGroups" Type="XERPModel.SecurityGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UDList_Company">
    <End Role="Companies" Type="XERPModel.Company" Multiplicity="1" />
    <End Role="UdLists" Type="XERPModel.UdList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="UdLists">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UDListItem_Company">
    <End Role="Companies" Type="XERPModel.Company" Multiplicity="1" />
    <End Role="UdListItems" Type="XERPModel.UdListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="UdListItems">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_Company">
    <End Role="Companies" Type="XERPModel.Company" Multiplicity="1" />
    <End Role="SystemUserSecurities" Type="XERPModel.SystemUserSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SystemUserSecurities">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_SecurityGroup">
    <End Role="SecurityGroups" Type="XERPModel.SecurityGroup" Multiplicity="1" />
    <End Role="SystemUserSecurities" Type="XERPModel.SystemUserSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Principal>
      <Dependent Role="SystemUserSecurities">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUser_SystemUserCode">
    <End Role="SystemUserCodes" Type="XERPModel.SystemUserCode" Multiplicity="0..1" />
    <End Role="SystemUsers" Type="XERPModel.SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUserCodes">
        <PropertyRef Name="SystemUserCodeID" />
      </Principal>
      <Dependent Role="SystemUsers">
        <PropertyRef Name="SystemUserCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUser_SystemUserType">
    <End Role="SystemUserTypes" Type="XERPModel.SystemUserType" Multiplicity="0..1" />
    <End Role="SystemUsers" Type="XERPModel.SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUserTypes">
        <PropertyRef Name="SystemUserTypeID" />
      </Principal>
      <Dependent Role="SystemUsers">
        <PropertyRef Name="SystemUserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_SystemUser">
    <End Role="SystemUsers" Type="XERPModel.SystemUser" Multiplicity="1" />
    <End Role="SystemUserSecurities" Type="XERPModel.SystemUserSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="SystemUserID" />
      </Principal>
      <Dependent Role="SystemUserSecurities">
        <PropertyRef Name="SystemUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UdListItem_UdList">
    <End Role="UdLists" Type="XERPModel.UdList" Multiplicity="1" />
    <End Role="UdListItems" Type="XERPModel.UdListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UdLists">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="UdListID" />
      </Principal>
      <Dependent Role="UdListItems">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="UdListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>