<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MenuSecurityEntity.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MenuSecurityEntityStoreContainer">
    <EntitySet Name="Companies" EntityType="MenuSecurityEntity.Store.Companies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuItemCodes" EntityType="MenuSecurityEntity.Store.MenuItemCodes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuItems" EntityType="MenuSecurityEntity.Store.MenuItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuItemTypes" EntityType="MenuSecurityEntity.Store.MenuItemTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuSecurities" EntityType="MenuSecurityEntity.Store.MenuSecurities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SecurityGroupCodes" EntityType="MenuSecurityEntity.Store.SecurityGroupCodes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SecurityGroups" EntityType="MenuSecurityEntity.Store.SecurityGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SecurityGroupTypes" EntityType="MenuSecurityEntity.Store.SecurityGroupTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SystemUserCodes" EntityType="MenuSecurityEntity.Store.SystemUserCodes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SystemUsers" EntityType="MenuSecurityEntity.Store.SystemUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SystemUserSecurities" EntityType="MenuSecurityEntity.Store.SystemUserSecurities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SystemUserTypes" EntityType="MenuSecurityEntity.Store.SystemUserTypes" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_MenuItem_Company" Association="MenuSecurityEntity.Store.FK_MenuItem_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="MenuItems" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItem_MenuItemCode" Association="MenuSecurityEntity.Store.FK_MenuItem_MenuItemCode">
      <End Role="MenuItemCodes" EntitySet="MenuItemCodes" />
      <End Role="MenuItems" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItem_MenuItemType" Association="MenuSecurityEntity.Store.FK_MenuItem_MenuItemType">
      <End Role="MenuItemTypes" EntitySet="MenuItemTypes" />
      <End Role="MenuItems" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItemCode_Company" Association="MenuSecurityEntity.Store.FK_MenuItemCode_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="MenuItemCodes" EntitySet="MenuItemCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItemType_Company" Association="MenuSecurityEntity.Store.FK_MenuItemType_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="MenuItemTypes" EntitySet="MenuItemTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSecurity_Company" Association="MenuSecurityEntity.Store.FK_MenuSecurity_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="MenuSecurities" EntitySet="MenuSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSecurity_MenuItem" Association="MenuSecurityEntity.Store.FK_MenuSecurity_MenuItem">
      <End Role="MenuItems" EntitySet="MenuItems" />
      <End Role="MenuSecurities" EntitySet="MenuSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSecurity_SecurityGroup" Association="MenuSecurityEntity.Store.FK_MenuSecurity_SecurityGroup">
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
      <End Role="MenuSecurities" EntitySet="MenuSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityGroup_Company" Association="MenuSecurityEntity.Store.FK_SecurityGroup_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityGroup_SecurityGroupCode" Association="MenuSecurityEntity.Store.FK_SecurityGroup_SecurityGroupCode">
      <End Role="SecurityGroupCodes" EntitySet="SecurityGroupCodes" />
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityGroup_SecurityGroupType" Association="MenuSecurityEntity.Store.FK_SecurityGroup_SecurityGroupType">
      <End Role="SecurityGroupTypes" EntitySet="SecurityGroupTypes" />
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityGroupCode_Company" Association="MenuSecurityEntity.Store.FK_SecurityGroupCode_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="SecurityGroupCodes" EntitySet="SecurityGroupCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityGroupType_Company" Association="MenuSecurityEntity.Store.FK_SecurityGroupType_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="SecurityGroupTypes" EntitySet="SecurityGroupTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUser_SystemUserCode" Association="MenuSecurityEntity.Store.FK_SystemUser_SystemUserCode">
      <End Role="SystemUserCodes" EntitySet="SystemUserCodes" />
      <End Role="SystemUsers" EntitySet="SystemUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUser_SystemUserType" Association="MenuSecurityEntity.Store.FK_SystemUser_SystemUserType">
      <End Role="SystemUserTypes" EntitySet="SystemUserTypes" />
      <End Role="SystemUsers" EntitySet="SystemUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_Company" Association="MenuSecurityEntity.Store.FK_UserSecurity_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="SystemUserSecurities" EntitySet="SystemUserSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_SecurityGroup" Association="MenuSecurityEntity.Store.FK_UserSecurity_SecurityGroup">
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
      <End Role="SystemUserSecurities" EntitySet="SystemUserSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_SystemUser" Association="MenuSecurityEntity.Store.FK_UserSecurity_SystemUser">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="SystemUserSecurities" EntitySet="SystemUserSecurities" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" />
    <Property Name="CompanyTypeID" Type="nvarchar" MaxLength="20" />
    <Property Name="CompanyCodeID" Type="nvarchar" MaxLength="20" />
    <Property Name="StateTaxCode" Type="nvarchar" MaxLength="20" />
    <Property Name="TaxRegionCode" Type="nvarchar" MaxLength="20" />
    <Property Name="CurrentFiscalYear" Type="int" />
    <Property Name="DefaultExecutablePath" Type="nvarchar" MaxLength="500" />
    <Property Name="Address1" Type="nvarchar" MaxLength="50" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="Address3" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneNum" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneNum2" Type="nvarchar" MaxLength="20" />
    <Property Name="FaxNum" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Email2" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="MenuItemCodes">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="MenuItemCodeID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="MenuItemCodeID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="MenuItems">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="MenuItemID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="MenuItemID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Active" Type="bit" />
    <Property Name="MenuItemTypeID" Type="nvarchar" MaxLength="20" />
    <Property Name="MenuItemCodeID" Type="nvarchar" MaxLength="20" />
    <Property Name="ImageID" Type="nvarchar" MaxLength="20" />
    <Property Name="ParentMenuID" Type="nvarchar" MaxLength="20" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="Executable" Type="bit" />
    <Property Name="ExecutablePath" Type="nvarchar" MaxLength="500" />
    <Property Name="ExecuatableProgram" Type="nvarchar" MaxLength="100" />
    <Property Name="HideMenu" Type="bit" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="MenuItemTypes">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="MenuItemTypeID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="MenuItemTypeID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="MenuSecurities">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="MenuItemID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="MenuItemID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="SecurityGroupID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SecurityGroupCodes">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SecurityGroupCodeID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="SecurityGroupCodeID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SecurityGroups">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="SecurityGroupID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" />
    <Property Name="SecurityGroupTypeID" Type="nvarchar" MaxLength="20" />
    <Property Name="SecurityGroupCodeID" Type="nvarchar" MaxLength="20" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SecurityGroupTypes">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SecurityGroupTypeID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="SecurityGroupTypeID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SystemUserCodes">
    <Key>
      <PropertyRef Name="SystemUserCodeID" />
    </Key>
    <Property Name="SystemUserCodeID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SystemUsers">
    <Key>
      <PropertyRef Name="SystemUserID" />
    </Key>
    <Property Name="SystemUserID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="SystemUserTypeID" Type="nvarchar" MaxLength="20" />
    <Property Name="SystemUserCodeID" Type="nvarchar" MaxLength="20" />
    <Property Name="Active" Type="bit" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="PasswordExpired" Type="bit" />
    <Property Name="PasswordExpiresOn" Type="datetime" />
    <Property Name="SystemManager" Type="bit" />
    <Property Name="DefaultCompanyID" Type="nvarchar" MaxLength="20" />
    <Property Name="DefaultPlantID" Type="nvarchar" MaxLength="20" />
    <Property Name="AddressID" Type="nvarchar" MaxLength="20" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SystemUserSecurities">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SystemUserID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="SystemUserID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="SecurityGroupID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SystemUserTypes">
    <Key>
      <PropertyRef Name="SystemUserTypeID" />
    </Key>
    <Property Name="SystemUserTypeID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK_MenuItem_Company">
    <End Role="Companies" Type="MenuSecurityEntity.Store.Companies" Multiplicity="1" />
    <End Role="MenuItems" Type="MenuSecurityEntity.Store.MenuItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="MenuItems">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItem_MenuItemCode">
    <End Role="MenuItemCodes" Type="MenuSecurityEntity.Store.MenuItemCodes" Multiplicity="0..1" />
    <End Role="MenuItems" Type="MenuSecurityEntity.Store.MenuItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItemCodes">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemCodeID" />
      </Principal>
      <Dependent Role="MenuItems">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItem_MenuItemType">
    <End Role="MenuItemTypes" Type="MenuSecurityEntity.Store.MenuItemTypes" Multiplicity="0..1" />
    <End Role="MenuItems" Type="MenuSecurityEntity.Store.MenuItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItemTypes">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemTypeID" />
      </Principal>
      <Dependent Role="MenuItems">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItemCode_Company">
    <End Role="Companies" Type="MenuSecurityEntity.Store.Companies" Multiplicity="1" />
    <End Role="MenuItemCodes" Type="MenuSecurityEntity.Store.MenuItemCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="MenuItemCodes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItemType_Company">
    <End Role="Companies" Type="MenuSecurityEntity.Store.Companies" Multiplicity="1" />
    <End Role="MenuItemTypes" Type="MenuSecurityEntity.Store.MenuItemTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="MenuItemTypes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSecurity_Company">
    <End Role="Companies" Type="MenuSecurityEntity.Store.Companies" Multiplicity="1" />
    <End Role="MenuSecurities" Type="MenuSecurityEntity.Store.MenuSecurities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="MenuSecurities">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSecurity_MenuItem">
    <End Role="MenuItems" Type="MenuSecurityEntity.Store.MenuItems" Multiplicity="1" />
    <End Role="MenuSecurities" Type="MenuSecurityEntity.Store.MenuSecurities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItems">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemID" />
      </Principal>
      <Dependent Role="MenuSecurities">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSecurity_SecurityGroup">
    <End Role="SecurityGroups" Type="MenuSecurityEntity.Store.SecurityGroups" Multiplicity="1" />
    <End Role="MenuSecurities" Type="MenuSecurityEntity.Store.MenuSecurities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Principal>
      <Dependent Role="MenuSecurities">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityGroup_Company">
    <End Role="Companies" Type="MenuSecurityEntity.Store.Companies" Multiplicity="1" />
    <End Role="SecurityGroups" Type="MenuSecurityEntity.Store.SecurityGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityGroup_SecurityGroupCode">
    <End Role="SecurityGroupCodes" Type="MenuSecurityEntity.Store.SecurityGroupCodes" Multiplicity="0..1" />
    <End Role="SecurityGroups" Type="MenuSecurityEntity.Store.SecurityGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroupCodes">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupCodeID" />
      </Principal>
      <Dependent Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityGroup_SecurityGroupType">
    <End Role="SecurityGroupTypes" Type="MenuSecurityEntity.Store.SecurityGroupTypes" Multiplicity="0..1" />
    <End Role="SecurityGroups" Type="MenuSecurityEntity.Store.SecurityGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroupTypes">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupTypeID" />
      </Principal>
      <Dependent Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityGroupCode_Company">
    <End Role="Companies" Type="MenuSecurityEntity.Store.Companies" Multiplicity="1" />
    <End Role="SecurityGroupCodes" Type="MenuSecurityEntity.Store.SecurityGroupCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SecurityGroupCodes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityGroupType_Company">
    <End Role="Companies" Type="MenuSecurityEntity.Store.Companies" Multiplicity="1" />
    <End Role="SecurityGroupTypes" Type="MenuSecurityEntity.Store.SecurityGroupTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SecurityGroupTypes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUser_SystemUserCode">
    <End Role="SystemUserCodes" Type="MenuSecurityEntity.Store.SystemUserCodes" Multiplicity="0..1" />
    <End Role="SystemUsers" Type="MenuSecurityEntity.Store.SystemUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUserCodes">
        <PropertyRef Name="SystemUserCodeID" />
      </Principal>
      <Dependent Role="SystemUsers">
        <PropertyRef Name="SystemUserCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUser_SystemUserType">
    <End Role="SystemUserTypes" Type="MenuSecurityEntity.Store.SystemUserTypes" Multiplicity="0..1" />
    <End Role="SystemUsers" Type="MenuSecurityEntity.Store.SystemUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUserTypes">
        <PropertyRef Name="SystemUserTypeID" />
      </Principal>
      <Dependent Role="SystemUsers">
        <PropertyRef Name="SystemUserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_Company">
    <End Role="Companies" Type="MenuSecurityEntity.Store.Companies" Multiplicity="1" />
    <End Role="SystemUserSecurities" Type="MenuSecurityEntity.Store.SystemUserSecurities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SystemUserSecurities">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_SecurityGroup">
    <End Role="SecurityGroups" Type="MenuSecurityEntity.Store.SecurityGroups" Multiplicity="1" />
    <End Role="SystemUserSecurities" Type="MenuSecurityEntity.Store.SystemUserSecurities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Principal>
      <Dependent Role="SystemUserSecurities">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_SystemUser">
    <End Role="SystemUsers" Type="MenuSecurityEntity.Store.SystemUsers" Multiplicity="1" />
    <End Role="SystemUserSecurities" Type="MenuSecurityEntity.Store.SystemUserSecurities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="SystemUserID" />
      </Principal>
      <Dependent Role="SystemUserSecurities">
        <PropertyRef Name="SystemUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>