<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XERP.Server.DAL.SystemUserDAL" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SystemUserEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="XERP.Server.DAL.SystemUserDAL.Address" />
    <EntitySet Name="Companies" EntityType="XERP.Server.DAL.SystemUserDAL.Company" />
    <EntitySet Name="Employees" EntityType="XERP.Server.DAL.SystemUserDAL.Employee" />
    <EntitySet Name="MenuItems" EntityType="XERP.Server.DAL.SystemUserDAL.MenuItem" />
    <EntitySet Name="MenuSecurities" EntityType="XERP.Server.DAL.SystemUserDAL.MenuSecurity" />
    <EntitySet Name="SecurityGroups" EntityType="XERP.Server.DAL.SystemUserDAL.SecurityGroup" />
    <EntitySet Name="SystemUserCodes" EntityType="XERP.Server.DAL.SystemUserDAL.SystemUserCode" />
    <EntitySet Name="SystemUsers" EntityType="XERP.Server.DAL.SystemUserDAL.SystemUser" />
    <EntitySet Name="SystemUserSecurities" EntityType="XERP.Server.DAL.SystemUserDAL.SystemUserSecurity" />
    <EntitySet Name="SystemUserTypes" EntityType="XERP.Server.DAL.SystemUserDAL.SystemUserType" />
    <EntitySet Name="Temps" EntityType="XERP.Server.DAL.SystemUserDAL.Temp" />
    <EntitySet Name="UdListItems" EntityType="XERP.Server.DAL.SystemUserDAL.UdListItem" />
    <AssociationSet Name="FK_Addresses_Companies" Association="XERP.Server.DAL.SystemUserDAL.FK_Addresses_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Address" Association="XERP.Server.DAL.SystemUserDAL.FK_Employee_Address">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUsers_Addresses" Association="XERP.Server.DAL.SystemUserDAL.FK_SystemUsers_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="SystemUsers" EntitySet="SystemUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Company" Association="XERP.Server.DAL.SystemUserDAL.FK_Employee_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItem_Company" Association="XERP.Server.DAL.SystemUserDAL.FK_MenuItem_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="MenuItems" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSecurity_Company" Association="XERP.Server.DAL.SystemUserDAL.FK_MenuSecurity_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="MenuSecurities" EntitySet="MenuSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityGroup_Company" Association="XERP.Server.DAL.SystemUserDAL.FK_SecurityGroup_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_UDListItem_Company" Association="XERP.Server.DAL.SystemUserDAL.FK_UDListItem_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="UdListItems" EntitySet="UdListItems" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_Company" Association="XERP.Server.DAL.SystemUserDAL.FK_UserSecurity_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="SystemUserSecurities" EntitySet="SystemUserSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_SystemUser" Association="XERP.Server.DAL.SystemUserDAL.FK_Employee_SystemUser">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSecurity_MenuItem" Association="XERP.Server.DAL.SystemUserDAL.FK_MenuSecurity_MenuItem">
      <End Role="MenuItems" EntitySet="MenuItems" />
      <End Role="MenuSecurities" EntitySet="MenuSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSecurity_SecurityGroup" Association="XERP.Server.DAL.SystemUserDAL.FK_MenuSecurity_SecurityGroup">
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
      <End Role="MenuSecurities" EntitySet="MenuSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_SecurityGroup" Association="XERP.Server.DAL.SystemUserDAL.FK_UserSecurity_SecurityGroup">
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
      <End Role="SystemUserSecurities" EntitySet="SystemUserSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUser_SystemUserCode" Association="XERP.Server.DAL.SystemUserDAL.FK_SystemUser_SystemUserCode">
      <End Role="SystemUserCodes" EntitySet="SystemUserCodes" />
      <End Role="SystemUsers" EntitySet="SystemUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUser_SystemUserType" Association="XERP.Server.DAL.SystemUserDAL.FK_SystemUser_SystemUserType">
      <End Role="SystemUserTypes" EntitySet="SystemUserTypes" />
      <End Role="SystemUsers" EntitySet="SystemUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_SystemUser" Association="XERP.Server.DAL.SystemUserDAL.FK_UserSecurity_SystemUser">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="SystemUserSecurities" EntitySet="SystemUserSecurities" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AddressID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Address1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address3" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Zip" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNum" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNum2" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FaxNum" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email2" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="XERP.Server.DAL.SystemUserDAL.FK_Addresses_Companies" FromRole="Addresses" ToRole="Companies" />
    <NavigationProperty Name="Employees" Relationship="XERP.Server.DAL.SystemUserDAL.FK_Employee_Address" FromRole="Addresses" ToRole="Employees" />
    <NavigationProperty Name="SystemUsers" Relationship="XERP.Server.DAL.SystemUserDAL.FK_SystemUsers_Addresses" FromRole="Addresses" ToRole="SystemUsers" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CompanyTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CompanyCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="StateTaxCode" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="TaxRegionCode" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CurrentFiscalYear" Type="Int32" />
    <Property Name="DefaultExecutablePath" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Address1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address3" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Zip" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNum" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNum2" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FaxNum" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email2" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Addresses" Relationship="XERP.Server.DAL.SystemUserDAL.FK_Addresses_Companies" FromRole="Companies" ToRole="Addresses" />
    <NavigationProperty Name="Employees" Relationship="XERP.Server.DAL.SystemUserDAL.FK_Employee_Company" FromRole="Companies" ToRole="Employees" />
    <NavigationProperty Name="MenuItems" Relationship="XERP.Server.DAL.SystemUserDAL.FK_MenuItem_Company" FromRole="Companies" ToRole="MenuItems" />
    <NavigationProperty Name="MenuSecurities" Relationship="XERP.Server.DAL.SystemUserDAL.FK_MenuSecurity_Company" FromRole="Companies" ToRole="MenuSecurities" />
    <NavigationProperty Name="SecurityGroups" Relationship="XERP.Server.DAL.SystemUserDAL.FK_SecurityGroup_Company" FromRole="Companies" ToRole="SecurityGroups" />
    <NavigationProperty Name="UdListItems" Relationship="XERP.Server.DAL.SystemUserDAL.FK_UDListItem_Company" FromRole="Companies" ToRole="UdListItems" />
    <NavigationProperty Name="SystemUserSecurities" Relationship="XERP.Server.DAL.SystemUserDAL.FK_UserSecurity_Company" FromRole="Companies" ToRole="SystemUserSecurities" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="EmployeeID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SystemUserID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EmergencyPhone" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="EmergengcyContactName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Shift" Type="Int32" />
    <Property Name="LaborRate" Type="Decimal" Precision="14" Scale="4" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AddressID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="EmployeeTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="EmployeeCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DepartmentID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ImageID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Address" Relationship="XERP.Server.DAL.SystemUserDAL.FK_Employee_Address" FromRole="Employees" ToRole="Addresses" />
    <NavigationProperty Name="Company" Relationship="XERP.Server.DAL.SystemUserDAL.FK_Employee_Company" FromRole="Employees" ToRole="Companies" />
    <NavigationProperty Name="SystemUser" Relationship="XERP.Server.DAL.SystemUserDAL.FK_Employee_SystemUser" FromRole="Employees" ToRole="SystemUsers" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="MenuItemID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="MenuItemID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="MenuItemTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="MenuItemCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ImageID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ParentMenuID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="Executable" Type="Boolean" />
    <Property Name="ExecutablePath" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ExecuatableProgram" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="HideMenu" Type="Boolean" />
    <Property Name="AllowAll" Type="Boolean" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="XERP.Server.DAL.SystemUserDAL.FK_MenuItem_Company" FromRole="MenuItems" ToRole="Companies" />
    <NavigationProperty Name="MenuSecurities" Relationship="XERP.Server.DAL.SystemUserDAL.FK_MenuSecurity_MenuItem" FromRole="MenuItems" ToRole="MenuSecurities" />
  </EntityType>
  <EntityType Name="MenuSecurity">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="MenuItemID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="MenuItemID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SecurityGroupID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="XERP.Server.DAL.SystemUserDAL.FK_MenuSecurity_Company" FromRole="MenuSecurities" ToRole="Companies" />
    <NavigationProperty Name="MenuItem" Relationship="XERP.Server.DAL.SystemUserDAL.FK_MenuSecurity_MenuItem" FromRole="MenuSecurities" ToRole="MenuItems" />
    <NavigationProperty Name="SecurityGroup" Relationship="XERP.Server.DAL.SystemUserDAL.FK_MenuSecurity_SecurityGroup" FromRole="MenuSecurities" ToRole="SecurityGroups" />
  </EntityType>
  <EntityType Name="SecurityGroup">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SecurityGroupID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SecurityGroupTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SecurityGroupCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="XERP.Server.DAL.SystemUserDAL.FK_SecurityGroup_Company" FromRole="SecurityGroups" ToRole="Companies" />
    <NavigationProperty Name="MenuSecurities" Relationship="XERP.Server.DAL.SystemUserDAL.FK_MenuSecurity_SecurityGroup" FromRole="SecurityGroups" ToRole="MenuSecurities" />
    <NavigationProperty Name="SystemUserSecurities" Relationship="XERP.Server.DAL.SystemUserDAL.FK_UserSecurity_SecurityGroup" FromRole="SecurityGroups" ToRole="SystemUserSecurities" />
  </EntityType>
  <EntityType Name="SystemUserCode">
    <Key>
      <PropertyRef Name="SystemUserCodeID" />
    </Key>
    <Property Name="SystemUserCodeID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Code" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="SystemUsers" Relationship="XERP.Server.DAL.SystemUserDAL.FK_SystemUser_SystemUserCode" FromRole="SystemUserCodes" ToRole="SystemUsers" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="SystemUserID" />
    </Key>
    <Property Name="SystemUserID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SystemUserTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SystemUserCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PasswordExpired" Type="Boolean" />
    <Property Name="PasswordExpiresOn" Type="DateTime" />
    <Property Name="SystemManager" Type="Boolean" />
    <Property Name="DefaultCompanyID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DefaultPlantID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AddressID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Address" Relationship="XERP.Server.DAL.SystemUserDAL.FK_SystemUsers_Addresses" FromRole="SystemUsers" ToRole="Addresses" />
    <NavigationProperty Name="Employees" Relationship="XERP.Server.DAL.SystemUserDAL.FK_Employee_SystemUser" FromRole="SystemUsers" ToRole="Employees" />
    <NavigationProperty Name="SystemUserCode" Relationship="XERP.Server.DAL.SystemUserDAL.FK_SystemUser_SystemUserCode" FromRole="SystemUsers" ToRole="SystemUserCodes" />
    <NavigationProperty Name="SystemUserType" Relationship="XERP.Server.DAL.SystemUserDAL.FK_SystemUser_SystemUserType" FromRole="SystemUsers" ToRole="SystemUserTypes" />
    <NavigationProperty Name="SystemUserSecurities" Relationship="XERP.Server.DAL.SystemUserDAL.FK_UserSecurity_SystemUser" FromRole="SystemUsers" ToRole="SystemUserSecurities" />
  </EntityType>
  <EntityType Name="SystemUserSecurity">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SystemUserID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SystemUserID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SecurityGroupID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="XERP.Server.DAL.SystemUserDAL.FK_UserSecurity_Company" FromRole="SystemUserSecurities" ToRole="Companies" />
    <NavigationProperty Name="SecurityGroup" Relationship="XERP.Server.DAL.SystemUserDAL.FK_UserSecurity_SecurityGroup" FromRole="SystemUserSecurities" ToRole="SecurityGroups" />
    <NavigationProperty Name="SystemUser" Relationship="XERP.Server.DAL.SystemUserDAL.FK_UserSecurity_SystemUser" FromRole="SystemUserSecurities" ToRole="SystemUsers" />
  </EntityType>
  <EntityType Name="SystemUserType">
    <Key>
      <PropertyRef Name="SystemUserTypeID" />
    </Key>
    <Property Name="SystemUserTypeID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="SystemUsers" Relationship="XERP.Server.DAL.SystemUserDAL.FK_SystemUser_SystemUserType" FromRole="SystemUserTypes" ToRole="SystemUsers" />
  </EntityType>
  <EntityType Name="Temp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Bool_1" Type="Boolean" />
    <Property Name="ShortChar_1" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Int_1" Type="Int32" />
    <Property Name="Decimal_1" Type="Decimal" Precision="12" Scale="5" />
  </EntityType>
  <EntityType Name="UdListItem">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="UdListID" />
      <PropertyRef Name="UDListItemID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="UdListID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="UDListItemID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="XERP.Server.DAL.SystemUserDAL.FK_UDListItem_Company" FromRole="UdListItems" ToRole="Companies" />
  </EntityType>
  <Association Name="FK_Addresses_Companies">
    <End Role="Companies" Type="XERP.Server.DAL.SystemUserDAL.Company" Multiplicity="1" />
    <End Role="Addresses" Type="XERP.Server.DAL.SystemUserDAL.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Address">
    <End Role="Addresses" Type="XERP.Server.DAL.SystemUserDAL.Address" Multiplicity="0..1" />
    <End Role="Employees" Type="XERP.Server.DAL.SystemUserDAL.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUsers_Addresses">
    <End Role="Addresses" Type="XERP.Server.DAL.SystemUserDAL.Address" Multiplicity="0..1" />
    <End Role="SystemUsers" Type="XERP.Server.DAL.SystemUserDAL.SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="SystemUsers">
        <PropertyRef Name="DefaultCompanyID" />
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Company">
    <End Role="Companies" Type="XERP.Server.DAL.SystemUserDAL.Company" Multiplicity="1" />
    <End Role="Employees" Type="XERP.Server.DAL.SystemUserDAL.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItem_Company">
    <End Role="Companies" Type="XERP.Server.DAL.SystemUserDAL.Company" Multiplicity="1" />
    <End Role="MenuItems" Type="XERP.Server.DAL.SystemUserDAL.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="MenuItems">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSecurity_Company">
    <End Role="Companies" Type="XERP.Server.DAL.SystemUserDAL.Company" Multiplicity="1" />
    <End Role="MenuSecurities" Type="XERP.Server.DAL.SystemUserDAL.MenuSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="MenuSecurities">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityGroup_Company">
    <End Role="Companies" Type="XERP.Server.DAL.SystemUserDAL.Company" Multiplicity="1" />
    <End Role="SecurityGroups" Type="XERP.Server.DAL.SystemUserDAL.SecurityGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UDListItem_Company">
    <End Role="Companies" Type="XERP.Server.DAL.SystemUserDAL.Company" Multiplicity="1" />
    <End Role="UdListItems" Type="XERP.Server.DAL.SystemUserDAL.UdListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="UdListItems">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_Company">
    <End Role="Companies" Type="XERP.Server.DAL.SystemUserDAL.Company" Multiplicity="1" />
    <End Role="SystemUserSecurities" Type="XERP.Server.DAL.SystemUserDAL.SystemUserSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SystemUserSecurities">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_SystemUser">
    <End Role="SystemUsers" Type="XERP.Server.DAL.SystemUserDAL.SystemUser" Multiplicity="0..1" />
    <End Role="Employees" Type="XERP.Server.DAL.SystemUserDAL.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="SystemUserID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="SystemUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSecurity_MenuItem">
    <End Role="MenuItems" Type="XERP.Server.DAL.SystemUserDAL.MenuItem" Multiplicity="1" />
    <End Role="MenuSecurities" Type="XERP.Server.DAL.SystemUserDAL.MenuSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItems">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemID" />
      </Principal>
      <Dependent Role="MenuSecurities">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSecurity_SecurityGroup">
    <End Role="SecurityGroups" Type="XERP.Server.DAL.SystemUserDAL.SecurityGroup" Multiplicity="1" />
    <End Role="MenuSecurities" Type="XERP.Server.DAL.SystemUserDAL.MenuSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Principal>
      <Dependent Role="MenuSecurities">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_SecurityGroup">
    <End Role="SecurityGroups" Type="XERP.Server.DAL.SystemUserDAL.SecurityGroup" Multiplicity="1" />
    <End Role="SystemUserSecurities" Type="XERP.Server.DAL.SystemUserDAL.SystemUserSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Principal>
      <Dependent Role="SystemUserSecurities">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUser_SystemUserCode">
    <End Role="SystemUserCodes" Type="XERP.Server.DAL.SystemUserDAL.SystemUserCode" Multiplicity="0..1" />
    <End Role="SystemUsers" Type="XERP.Server.DAL.SystemUserDAL.SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUserCodes">
        <PropertyRef Name="SystemUserCodeID" />
      </Principal>
      <Dependent Role="SystemUsers">
        <PropertyRef Name="SystemUserCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUser_SystemUserType">
    <End Role="SystemUserTypes" Type="XERP.Server.DAL.SystemUserDAL.SystemUserType" Multiplicity="0..1" />
    <End Role="SystemUsers" Type="XERP.Server.DAL.SystemUserDAL.SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUserTypes">
        <PropertyRef Name="SystemUserTypeID" />
      </Principal>
      <Dependent Role="SystemUsers">
        <PropertyRef Name="SystemUserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_SystemUser">
    <End Role="SystemUsers" Type="XERP.Server.DAL.SystemUserDAL.SystemUser" Multiplicity="1" />
    <End Role="SystemUserSecurities" Type="XERP.Server.DAL.SystemUserDAL.SystemUserSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="SystemUserID" />
      </Principal>
      <Dependent Role="SystemUserSecurities">
        <PropertyRef Name="SystemUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>