<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlantEnitiesStoreContainer" CdmEntityContainer="PlantEntities">
    <EntitySetMapping Name="Plants">
      <EntityTypeMapping TypeName="PlantEnities.Plant">
        <MappingFragment StoreEntitySet="Plants">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="PlantID" ColumnName="PlantID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DefaultPlant" ColumnName="DefaultPlant" />
          <ScalarProperty Name="PlantTypeID" ColumnName="PlantTypeID" />
          <ScalarProperty Name="PlantCodeID" ColumnName="PlantCodeID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>