<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XERP.LogIn.DAL.LogInDAL" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LogInEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="XERP.LogIn.DAL.LogInDAL.Company" />
    <EntitySet Name="ExecutablePrograms" EntityType="XERP.LogIn.DAL.LogInDAL.ExecutableProgram" />
    <EntitySet Name="MenuItems" EntityType="XERP.LogIn.DAL.LogInDAL.MenuItem" />
    <EntitySet Name="MenuSecurities" EntityType="XERP.LogIn.DAL.LogInDAL.MenuSecurity" />
    <EntitySet Name="SecurityGroupCodes" EntityType="XERP.LogIn.DAL.LogInDAL.SecurityGroupCode" />
    <EntitySet Name="SecurityGroups" EntityType="XERP.LogIn.DAL.LogInDAL.SecurityGroup" />
    <EntitySet Name="SecurityGroupTypes" EntityType="XERP.LogIn.DAL.LogInDAL.SecurityGroupType" />
    <EntitySet Name="SystemUserCodes" EntityType="XERP.LogIn.DAL.LogInDAL.SystemUserCode" />
    <EntitySet Name="SystemUsers" EntityType="XERP.LogIn.DAL.LogInDAL.SystemUser" />
    <EntitySet Name="SystemUserSecurities" EntityType="XERP.LogIn.DAL.LogInDAL.SystemUserSecurity" />
    <EntitySet Name="SystemUserTypes" EntityType="XERP.LogIn.DAL.LogInDAL.SystemUserType" />
    <EntitySet Name="UdListItems" EntityType="XERP.LogIn.DAL.LogInDAL.UdListItem" />
    <EntitySet Name="UdLists" EntityType="XERP.LogIn.DAL.LogInDAL.UdList" />
    <AssociationSet Name="FK_ExecutableProgram_Company" Association="XERP.LogIn.DAL.LogInDAL.FK_ExecutableProgram_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="ExecutableProgram" EntitySet="ExecutablePrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItem_Company" Association="XERP.LogIn.DAL.LogInDAL.FK_MenuItem_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="MenuItem" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSecurity_Company" Association="XERP.LogIn.DAL.LogInDAL.FK_MenuSecurity_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="MenuSecurity" EntitySet="MenuSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityGroup_Company" Association="XERP.LogIn.DAL.LogInDAL.FK_SecurityGroup_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="SecurityGroup" EntitySet="SecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityGroupCode_Company" Association="XERP.LogIn.DAL.LogInDAL.FK_SecurityGroupCode_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="SecurityGroupCode" EntitySet="SecurityGroupCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityGroupType_Company" Association="XERP.LogIn.DAL.LogInDAL.FK_SecurityGroupType_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="SecurityGroupType" EntitySet="SecurityGroupTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_UdList_Company" Association="XERP.LogIn.DAL.LogInDAL.FK_UdList_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="UdList" EntitySet="UdLists" />
    </AssociationSet>
    <AssociationSet Name="FK_UdListItem_Company" Association="XERP.LogIn.DAL.LogInDAL.FK_UdListItem_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="UdListItem" EntitySet="UdListItems" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_Company" Association="XERP.LogIn.DAL.LogInDAL.FK_UserSecurity_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="SystemUserSecurity" EntitySet="SystemUserSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItems_ExecutablePrograms" Association="XERP.LogIn.DAL.LogInDAL.FK_MenuItems_ExecutablePrograms">
      <End Role="ExecutableProgram" EntitySet="ExecutablePrograms" />
      <End Role="MenuItem" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSecurity_MenuItem" Association="XERP.LogIn.DAL.LogInDAL.FK_MenuSecurity_MenuItem">
      <End Role="MenuItem" EntitySet="MenuItems" />
      <End Role="MenuSecurity" EntitySet="MenuSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSecurity_SecurityGroup" Association="XERP.LogIn.DAL.LogInDAL.FK_MenuSecurity_SecurityGroup">
      <End Role="SecurityGroup" EntitySet="SecurityGroups" />
      <End Role="MenuSecurity" EntitySet="MenuSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityGroups_SecurityGroupCodes" Association="XERP.LogIn.DAL.LogInDAL.FK_SecurityGroups_SecurityGroupCodes">
      <End Role="SecurityGroupCode" EntitySet="SecurityGroupCodes" />
      <End Role="SecurityGroup" EntitySet="SecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityGroups_SecurityGroupTypes" Association="XERP.LogIn.DAL.LogInDAL.FK_SecurityGroups_SecurityGroupTypes">
      <End Role="SecurityGroupType" EntitySet="SecurityGroupTypes" />
      <End Role="SecurityGroup" EntitySet="SecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_SecurityGroup" Association="XERP.LogIn.DAL.LogInDAL.FK_UserSecurity_SecurityGroup">
      <End Role="SecurityGroup" EntitySet="SecurityGroups" />
      <End Role="SystemUserSecurity" EntitySet="SystemUserSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUser_SystemUserCode" Association="XERP.LogIn.DAL.LogInDAL.FK_SystemUser_SystemUserCode">
      <End Role="SystemUserCode" EntitySet="SystemUserCodes" />
      <End Role="SystemUser" EntitySet="SystemUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUser_SystemUserType" Association="XERP.LogIn.DAL.LogInDAL.FK_SystemUser_SystemUserType">
      <End Role="SystemUserType" EntitySet="SystemUserTypes" />
      <End Role="SystemUser" EntitySet="SystemUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_SystemUser" Association="XERP.LogIn.DAL.LogInDAL.FK_UserSecurity_SystemUser">
      <End Role="SystemUser" EntitySet="SystemUsers" />
      <End Role="SystemUserSecurity" EntitySet="SystemUserSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_UdListItem_UdList" Association="XERP.LogIn.DAL.LogInDAL.FK_UdListItem_UdList">
      <End Role="UdList" EntitySet="UdLists" />
      <End Role="UdListItem" EntitySet="UdListItems" />
    </AssociationSet>
    <EntitySet Name="Temps" EntityType="XERP.LogIn.DAL.LogInDAL.Temp" />
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" />
    <Property Type="String" Name="CompanyTypeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CompanyCodeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StateTaxCode" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TaxRegionCode" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CurrentFiscalYear" />
    <Property Type="String" Name="DefaultExecutablePath" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address1" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address2" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address3" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Zip" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneNum" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneNum2" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FaxNum" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email2" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="ExecutablePrograms" Relationship="XERP.LogIn.DAL.LogInDAL.FK_ExecutableProgram_Company" FromRole="Company" ToRole="ExecutableProgram" />
    <NavigationProperty Name="MenuItems" Relationship="XERP.LogIn.DAL.LogInDAL.FK_MenuItem_Company" FromRole="Company" ToRole="MenuItem" />
    <NavigationProperty Name="MenuSecurities" Relationship="XERP.LogIn.DAL.LogInDAL.FK_MenuSecurity_Company" FromRole="Company" ToRole="MenuSecurity" />
    <NavigationProperty Name="SecurityGroups" Relationship="XERP.LogIn.DAL.LogInDAL.FK_SecurityGroup_Company" FromRole="Company" ToRole="SecurityGroup" />
    <NavigationProperty Name="SecurityGroupCodes" Relationship="XERP.LogIn.DAL.LogInDAL.FK_SecurityGroupCode_Company" FromRole="Company" ToRole="SecurityGroupCode" />
    <NavigationProperty Name="SecurityGroupTypes" Relationship="XERP.LogIn.DAL.LogInDAL.FK_SecurityGroupType_Company" FromRole="Company" ToRole="SecurityGroupType" />
    <NavigationProperty Name="UdLists" Relationship="XERP.LogIn.DAL.LogInDAL.FK_UdList_Company" FromRole="Company" ToRole="UdList" />
    <NavigationProperty Name="UdListItems" Relationship="XERP.LogIn.DAL.LogInDAL.FK_UdListItem_Company" FromRole="Company" ToRole="UdListItem" />
    <NavigationProperty Name="SystemUserSecurities" Relationship="XERP.LogIn.DAL.LogInDAL.FK_UserSecurity_Company" FromRole="Company" ToRole="SystemUserSecurity" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="ExecutableProgram">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="ExecutableProgramID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExecutableProgramID" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="InternalProgram" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="URLPath" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ExecutableProgramTypeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExecutableProgramCodeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Company" Relationship="XERP.LogIn.DAL.LogInDAL.FK_ExecutableProgram_Company" FromRole="ExecutableProgram" ToRole="Company" />
    <NavigationProperty Name="MenuItems" Relationship="XERP.LogIn.DAL.LogInDAL.FK_MenuItems_ExecutablePrograms" FromRole="ExecutableProgram" ToRole="MenuItem" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="MenuItemID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MenuItemID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" />
    <Property Type="String" Name="MenuItemTypeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MenuItemCodeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ImageID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ParentMenuID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DisplayOrder" />
    <Property Type="Boolean" Name="Executable" />
    <Property Type="String" Name="ExecutableProgramID" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="HideMenu" />
    <Property Type="Boolean" Name="AllowAll" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Company" Relationship="XERP.LogIn.DAL.LogInDAL.FK_MenuItem_Company" FromRole="MenuItem" ToRole="Company" />
    <NavigationProperty Name="ExecutableProgram" Relationship="XERP.LogIn.DAL.LogInDAL.FK_MenuItems_ExecutablePrograms" FromRole="MenuItem" ToRole="ExecutableProgram" />
    <NavigationProperty Name="MenuSecurities" Relationship="XERP.LogIn.DAL.LogInDAL.FK_MenuSecurity_MenuItem" FromRole="MenuItem" ToRole="MenuSecurity" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="MenuSecurity">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="MenuItemID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MenuItemID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SecurityGroupID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Company" Relationship="XERP.LogIn.DAL.LogInDAL.FK_MenuSecurity_Company" FromRole="MenuSecurity" ToRole="Company" />
    <NavigationProperty Name="MenuItem" Relationship="XERP.LogIn.DAL.LogInDAL.FK_MenuSecurity_MenuItem" FromRole="MenuSecurity" ToRole="MenuItem" />
    <NavigationProperty Name="SecurityGroup" Relationship="XERP.LogIn.DAL.LogInDAL.FK_MenuSecurity_SecurityGroup" FromRole="MenuSecurity" ToRole="SecurityGroup" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="SecurityGroupCode">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SecurityGroupCodeID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SecurityGroupCodeID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Company" Relationship="XERP.LogIn.DAL.LogInDAL.FK_SecurityGroupCode_Company" FromRole="SecurityGroupCode" ToRole="Company" />
    <NavigationProperty Name="SecurityGroups" Relationship="XERP.LogIn.DAL.LogInDAL.FK_SecurityGroups_SecurityGroupCodes" FromRole="SecurityGroupCode" ToRole="SecurityGroup" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="SecurityGroup">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SecurityGroupID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" />
    <Property Type="String" Name="SecurityGroupTypeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SecurityGroupCodeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Company" Relationship="XERP.LogIn.DAL.LogInDAL.FK_SecurityGroup_Company" FromRole="SecurityGroup" ToRole="Company" />
    <NavigationProperty Name="MenuSecurities" Relationship="XERP.LogIn.DAL.LogInDAL.FK_MenuSecurity_SecurityGroup" FromRole="SecurityGroup" ToRole="MenuSecurity" />
    <NavigationProperty Name="SecurityGroupCode" Relationship="XERP.LogIn.DAL.LogInDAL.FK_SecurityGroups_SecurityGroupCodes" FromRole="SecurityGroup" ToRole="SecurityGroupCode" />
    <NavigationProperty Name="SecurityGroupType" Relationship="XERP.LogIn.DAL.LogInDAL.FK_SecurityGroups_SecurityGroupTypes" FromRole="SecurityGroup" ToRole="SecurityGroupType" />
    <NavigationProperty Name="SystemUserSecurities" Relationship="XERP.LogIn.DAL.LogInDAL.FK_UserSecurity_SecurityGroup" FromRole="SecurityGroup" ToRole="SystemUserSecurity" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="SecurityGroupType">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SecurityGroupTypeID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SecurityGroupTypeID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Type" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Company" Relationship="XERP.LogIn.DAL.LogInDAL.FK_SecurityGroupType_Company" FromRole="SecurityGroupType" ToRole="Company" />
    <NavigationProperty Name="SecurityGroups" Relationship="XERP.LogIn.DAL.LogInDAL.FK_SecurityGroups_SecurityGroupTypes" FromRole="SecurityGroupType" ToRole="SecurityGroup" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="SystemUserCode">
    <Key>
      <PropertyRef Name="SystemUserCodeID" />
    </Key>
    <Property Type="String" Name="SystemUserCodeID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="SystemUsers" Relationship="XERP.LogIn.DAL.LogInDAL.FK_SystemUser_SystemUserCode" FromRole="SystemUserCode" ToRole="SystemUser" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="SystemUserID" />
    </Key>
    <Property Type="String" Name="SystemUserID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SystemUserTypeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SystemUserCodeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" />
    <Property Type="String" Name="EmailAddress" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="PasswordExpired" />
    <Property Type="DateTime" Name="PasswordExpiresOn" />
    <Property Type="Boolean" Name="SystemManager" />
    <Property Type="String" Name="DefaultCompanyID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DefaultPlantID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddressID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="Image" MaxLength="Max" FixedLength="false" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="SystemUserCode" Relationship="XERP.LogIn.DAL.LogInDAL.FK_SystemUser_SystemUserCode" FromRole="SystemUser" ToRole="SystemUserCode" />
    <NavigationProperty Name="SystemUserType" Relationship="XERP.LogIn.DAL.LogInDAL.FK_SystemUser_SystemUserType" FromRole="SystemUser" ToRole="SystemUserType" />
    <NavigationProperty Name="SystemUserSecurities" Relationship="XERP.LogIn.DAL.LogInDAL.FK_UserSecurity_SystemUser" FromRole="SystemUser" ToRole="SystemUserSecurity" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="SystemUserSecurity">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SystemUserID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SystemUserID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SecurityGroupID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Company" Relationship="XERP.LogIn.DAL.LogInDAL.FK_UserSecurity_Company" FromRole="SystemUserSecurity" ToRole="Company" />
    <NavigationProperty Name="SecurityGroup" Relationship="XERP.LogIn.DAL.LogInDAL.FK_UserSecurity_SecurityGroup" FromRole="SystemUserSecurity" ToRole="SecurityGroup" />
    <NavigationProperty Name="SystemUser" Relationship="XERP.LogIn.DAL.LogInDAL.FK_UserSecurity_SystemUser" FromRole="SystemUserSecurity" ToRole="SystemUser" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="SystemUserType">
    <Key>
      <PropertyRef Name="SystemUserTypeID" />
    </Key>
    <Property Type="String" Name="SystemUserTypeID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Type" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="SystemUsers" Relationship="XERP.LogIn.DAL.LogInDAL.FK_SystemUser_SystemUserType" FromRole="SystemUserType" ToRole="SystemUser" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="UdListItem">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="UdListID" />
      <PropertyRef Name="UdListItemID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UdListID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UdListItemID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Boolean" Name="IsSelected" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Company" Relationship="XERP.LogIn.DAL.LogInDAL.FK_UdListItem_Company" FromRole="UdListItem" ToRole="Company" />
    <NavigationProperty Name="UdList" Relationship="XERP.LogIn.DAL.LogInDAL.FK_UdListItem_UdList" FromRole="UdListItem" ToRole="UdList" />
  </EntityType>
  <EntityType Name="UdList">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="UdListID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UdListID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Boolean" Name="IsSelected" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Company" Relationship="XERP.LogIn.DAL.LogInDAL.FK_UdList_Company" FromRole="UdList" ToRole="Company" />
    <NavigationProperty Name="UdListItems" Relationship="XERP.LogIn.DAL.LogInDAL.FK_UdListItem_UdList" FromRole="UdList" ToRole="UdListItem" />
  </EntityType>
  <Association Name="FK_ExecutableProgram_Company">
    <End Type="XERP.LogIn.DAL.LogInDAL.Company" Role="Company" Multiplicity="1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.ExecutableProgram" Role="ExecutableProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="ExecutableProgram">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItem_Company">
    <End Type="XERP.LogIn.DAL.LogInDAL.Company" Role="Company" Multiplicity="1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.MenuItem" Role="MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSecurity_Company">
    <End Type="XERP.LogIn.DAL.LogInDAL.Company" Role="Company" Multiplicity="1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.MenuSecurity" Role="MenuSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="MenuSecurity">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityGroup_Company">
    <End Type="XERP.LogIn.DAL.LogInDAL.Company" Role="Company" Multiplicity="1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.SecurityGroup" Role="SecurityGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SecurityGroup">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityGroupCode_Company">
    <End Type="XERP.LogIn.DAL.LogInDAL.Company" Role="Company" Multiplicity="1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.SecurityGroupCode" Role="SecurityGroupCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SecurityGroupCode">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityGroupType_Company">
    <End Type="XERP.LogIn.DAL.LogInDAL.Company" Role="Company" Multiplicity="1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.SecurityGroupType" Role="SecurityGroupType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SecurityGroupType">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UdList_Company">
    <End Type="XERP.LogIn.DAL.LogInDAL.Company" Role="Company" Multiplicity="1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.UdList" Role="UdList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="UdList">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UdListItem_Company">
    <End Type="XERP.LogIn.DAL.LogInDAL.Company" Role="Company" Multiplicity="1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.UdListItem" Role="UdListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="UdListItem">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_Company">
    <End Type="XERP.LogIn.DAL.LogInDAL.Company" Role="Company" Multiplicity="1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.SystemUserSecurity" Role="SystemUserSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SystemUserSecurity">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItems_ExecutablePrograms">
    <End Type="XERP.LogIn.DAL.LogInDAL.ExecutableProgram" Role="ExecutableProgram" Multiplicity="0..1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.MenuItem" Role="MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExecutableProgram">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="ExecutableProgramID" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="ExecutableProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSecurity_MenuItem">
    <End Type="XERP.LogIn.DAL.LogInDAL.MenuItem" Role="MenuItem" Multiplicity="1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.MenuSecurity" Role="MenuSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemID" />
      </Principal>
      <Dependent Role="MenuSecurity">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSecurity_SecurityGroup">
    <End Type="XERP.LogIn.DAL.LogInDAL.SecurityGroup" Role="SecurityGroup" Multiplicity="1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.MenuSecurity" Role="MenuSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroup">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Principal>
      <Dependent Role="MenuSecurity">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityGroups_SecurityGroupCodes">
    <End Type="XERP.LogIn.DAL.LogInDAL.SecurityGroupCode" Role="SecurityGroupCode" Multiplicity="0..1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.SecurityGroup" Role="SecurityGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroupCode">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupCodeID" />
      </Principal>
      <Dependent Role="SecurityGroup">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityGroups_SecurityGroupTypes">
    <End Type="XERP.LogIn.DAL.LogInDAL.SecurityGroupType" Role="SecurityGroupType" Multiplicity="0..1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.SecurityGroup" Role="SecurityGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroupType">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupTypeID" />
      </Principal>
      <Dependent Role="SecurityGroup">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_SecurityGroup">
    <End Type="XERP.LogIn.DAL.LogInDAL.SecurityGroup" Role="SecurityGroup" Multiplicity="1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.SystemUserSecurity" Role="SystemUserSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroup">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Principal>
      <Dependent Role="SystemUserSecurity">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUser_SystemUserCode">
    <End Type="XERP.LogIn.DAL.LogInDAL.SystemUserCode" Role="SystemUserCode" Multiplicity="0..1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.SystemUser" Role="SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUserCode">
        <PropertyRef Name="SystemUserCodeID" />
      </Principal>
      <Dependent Role="SystemUser">
        <PropertyRef Name="SystemUserCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUser_SystemUserType">
    <End Type="XERP.LogIn.DAL.LogInDAL.SystemUserType" Role="SystemUserType" Multiplicity="0..1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.SystemUser" Role="SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUserType">
        <PropertyRef Name="SystemUserTypeID" />
      </Principal>
      <Dependent Role="SystemUser">
        <PropertyRef Name="SystemUserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_SystemUser">
    <End Type="XERP.LogIn.DAL.LogInDAL.SystemUser" Role="SystemUser" Multiplicity="1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.SystemUserSecurity" Role="SystemUserSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="SystemUserID" />
      </Principal>
      <Dependent Role="SystemUserSecurity">
        <PropertyRef Name="SystemUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UdListItem_UdList">
    <End Type="XERP.LogIn.DAL.LogInDAL.UdList" Role="UdList" Multiplicity="1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.UdListItem" Role="UdListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UdList">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="UdListID" />
      </Principal>
      <Dependent Role="UdListItem">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="UdListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Temp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Bool_1" />
    <Property Type="String" Name="ShortChar_1" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Int_1" />
    <Property Type="Decimal" Name="Decimal_1" Precision="12" Scale="5" />
  </EntityType>
</Schema>