<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="XERPLogInDALLogInDALStoreContainer" CdmEntityContainer="LogInEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="XERP.LogIn.DAL.LogInDAL.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="LastModifiedByDate" ColumnName="LastModifiedByDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="NotValidMessage" ColumnName="NotValidMessage" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="IsExpanded" ColumnName="IsExpanded" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FaxNum" ColumnName="FaxNum" />
          <ScalarProperty Name="PhoneNum2" ColumnName="PhoneNum2" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="DefaultExecutablePath" ColumnName="DefaultExecutablePath" />
          <ScalarProperty Name="CurrentFiscalYear" ColumnName="CurrentFiscalYear" />
          <ScalarProperty Name="TaxRegionCode" ColumnName="TaxRegionCode" />
          <ScalarProperty Name="StateTaxCode" ColumnName="StateTaxCode" />
          <ScalarProperty Name="CompanyCodeID" ColumnName="CompanyCodeID" />
          <ScalarProperty Name="CompanyTypeID" ColumnName="CompanyTypeID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExecutablePrograms">
      <EntityTypeMapping TypeName="XERP.LogIn.DAL.LogInDAL.ExecutableProgram">
        <MappingFragment StoreEntitySet="ExecutablePrograms">
          <ScalarProperty Name="LastModifiedByDate" ColumnName="LastModifiedByDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="NotValidMessage" ColumnName="NotValidMessage" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="IsExpanded" ColumnName="IsExpanded" />
          <ScalarProperty Name="ExecutableProgramCodeID" ColumnName="ExecutableProgramCodeID" />
          <ScalarProperty Name="ExecutableProgramTypeID" ColumnName="ExecutableProgramTypeID" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="URLPath" ColumnName="URLPath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="InternalProgram" ColumnName="InternalProgram" />
          <ScalarProperty Name="ExecutableProgramID" ColumnName="ExecutableProgramID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuItems">
      <EntityTypeMapping TypeName="XERP.LogIn.DAL.LogInDAL.MenuItem">
        <MappingFragment StoreEntitySet="MenuItems">
          <ScalarProperty Name="LastModifiedByDate" ColumnName="LastModifiedByDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="NotValidMessage" ColumnName="NotValidMessage" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="IsExpanded" ColumnName="IsExpanded" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="AllowAll" ColumnName="AllowAll" />
          <ScalarProperty Name="HideMenu" ColumnName="HideMenu" />
          <ScalarProperty Name="ExecutableProgramID" ColumnName="ExecutableProgramID" />
          <ScalarProperty Name="Executable" ColumnName="Executable" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="ParentMenuID" ColumnName="ParentMenuID" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="MenuItemCodeID" ColumnName="MenuItemCodeID" />
          <ScalarProperty Name="MenuItemTypeID" ColumnName="MenuItemTypeID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MenuItemID" ColumnName="MenuItemID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuSecurities">
      <EntityTypeMapping TypeName="XERP.LogIn.DAL.LogInDAL.MenuSecurity">
        <MappingFragment StoreEntitySet="MenuSecurities">
          <ScalarProperty Name="LastModifiedByDate" ColumnName="LastModifiedByDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="NotValidMessage" ColumnName="NotValidMessage" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="IsExpanded" ColumnName="IsExpanded" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="SecurityGroupID" ColumnName="SecurityGroupID" />
          <ScalarProperty Name="MenuItemID" ColumnName="MenuItemID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityGroupCodes">
      <EntityTypeMapping TypeName="XERP.LogIn.DAL.LogInDAL.SecurityGroupCode">
        <MappingFragment StoreEntitySet="SecurityGroupCodes">
          <ScalarProperty Name="LastModifiedByDate" ColumnName="LastModifiedByDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="NotValidMessage" ColumnName="NotValidMessage" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="IsExpanded" ColumnName="IsExpanded" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SecurityGroupCodeID" ColumnName="SecurityGroupCodeID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityGroups">
      <EntityTypeMapping TypeName="XERP.LogIn.DAL.LogInDAL.SecurityGroup">
        <MappingFragment StoreEntitySet="SecurityGroups">
          <ScalarProperty Name="LastModifiedByDate" ColumnName="LastModifiedByDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="NotValidMessage" ColumnName="NotValidMessage" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="IsExpanded" ColumnName="IsExpanded" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="SecurityGroupCodeID" ColumnName="SecurityGroupCodeID" />
          <ScalarProperty Name="SecurityGroupTypeID" ColumnName="SecurityGroupTypeID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SecurityGroupID" ColumnName="SecurityGroupID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityGroupTypes">
      <EntityTypeMapping TypeName="XERP.LogIn.DAL.LogInDAL.SecurityGroupType">
        <MappingFragment StoreEntitySet="SecurityGroupTypes">
          <ScalarProperty Name="LastModifiedByDate" ColumnName="LastModifiedByDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="NotValidMessage" ColumnName="NotValidMessage" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="IsExpanded" ColumnName="IsExpanded" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SecurityGroupTypeID" ColumnName="SecurityGroupTypeID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUserCodes">
      <EntityTypeMapping TypeName="XERP.LogIn.DAL.LogInDAL.SystemUserCode">
        <MappingFragment StoreEntitySet="SystemUserCodes">
          <ScalarProperty Name="LastModifiedByDate" ColumnName="LastModifiedByDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="NotValidMessage" ColumnName="NotValidMessage" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="IsExpanded" ColumnName="IsExpanded" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SystemUserCodeID" ColumnName="SystemUserCodeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUsers">
      <EntityTypeMapping TypeName="XERP.LogIn.DAL.LogInDAL.SystemUser">
        <MappingFragment StoreEntitySet="SystemUsers">
          <ScalarProperty Name="LastModifiedByDate" ColumnName="LastModifiedByDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="NotValidMessage" ColumnName="NotValidMessage" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="IsExpanded" ColumnName="IsExpanded" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="DefaultPlantID" ColumnName="DefaultPlantID" />
          <ScalarProperty Name="DefaultCompanyID" ColumnName="DefaultCompanyID" />
          <ScalarProperty Name="SystemManager" ColumnName="SystemManager" />
          <ScalarProperty Name="PasswordExpiresOn" ColumnName="PasswordExpiresOn" />
          <ScalarProperty Name="PasswordExpired" ColumnName="PasswordExpired" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="SystemUserCodeID" ColumnName="SystemUserCodeID" />
          <ScalarProperty Name="SystemUserTypeID" ColumnName="SystemUserTypeID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SystemUserID" ColumnName="SystemUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUserSecurities">
      <EntityTypeMapping TypeName="XERP.LogIn.DAL.LogInDAL.SystemUserSecurity">
        <MappingFragment StoreEntitySet="SystemUserSecurities">
          <ScalarProperty Name="LastModifiedByDate" ColumnName="LastModifiedByDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="NotValidMessage" ColumnName="NotValidMessage" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="IsExpanded" ColumnName="IsExpanded" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="SecurityGroupID" ColumnName="SecurityGroupID" />
          <ScalarProperty Name="SystemUserID" ColumnName="SystemUserID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUserTypes">
      <EntityTypeMapping TypeName="XERP.LogIn.DAL.LogInDAL.SystemUserType">
        <MappingFragment StoreEntitySet="SystemUserTypes">
          <ScalarProperty Name="LastModifiedByDate" ColumnName="LastModifiedByDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="NotValidMessage" ColumnName="NotValidMessage" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="IsExpanded" ColumnName="IsExpanded" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SystemUserTypeID" ColumnName="SystemUserTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UdListItems">
      <EntityTypeMapping TypeName="XERP.LogIn.DAL.LogInDAL.UdListItem">
        <MappingFragment StoreEntitySet="UdListItems">
          <ScalarProperty Name="LastModifiedByDate" ColumnName="LastModifiedByDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="NotValidMessage" ColumnName="NotValidMessage" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="IsExpanded" ColumnName="IsExpanded" />
          <ScalarProperty Name="IsSelected" ColumnName="IsSelected" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UdListItemID" ColumnName="UdListItemID" />
          <ScalarProperty Name="UdListID" ColumnName="UdListID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UdLists">
      <EntityTypeMapping TypeName="XERP.LogIn.DAL.LogInDAL.UdList">
        <MappingFragment StoreEntitySet="UdLists">
          <ScalarProperty Name="LastModifiedByDate" ColumnName="LastModifiedByDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="NotValidMessage" ColumnName="NotValidMessage" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="IsExpanded" ColumnName="IsExpanded" />
          <ScalarProperty Name="IsSelected" ColumnName="IsSelected" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UdListID" ColumnName="UdListID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Temps">
      <EntityTypeMapping TypeName="XERP.LogIn.DAL.LogInDAL.Temp">
        <MappingFragment StoreEntitySet="Temp">
          <ScalarProperty Name="Decimal_1" ColumnName="Decimal_1" />
          <ScalarProperty Name="Int_1" ColumnName="Int_1" />
          <ScalarProperty Name="ShortChar_1" ColumnName="ShortChar_1" />
          <ScalarProperty Name="Bool_1" ColumnName="Bool_1" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>