<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XERPModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="WarehouseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="XERPModel.Address" />
    <EntitySet Name="Companies" EntityType="XERPModel.Company" />
    <EntitySet Name="Plants" EntityType="XERPModel.Plant" />
    <EntitySet Name="UdListItems" EntityType="XERPModel.UdListItem" />
    <EntitySet Name="UdLists" EntityType="XERPModel.UdList" />
    <EntitySet Name="WarehouseCodes" EntityType="XERPModel.WarehouseCode" />
    <EntitySet Name="WarehouseLocationBinCodes" EntityType="XERPModel.WarehouseLocationBinCode" />
    <EntitySet Name="WarehouseLocationBins" EntityType="XERPModel.WarehouseLocationBin" />
    <EntitySet Name="WarehouseLocationBinTypes" EntityType="XERPModel.WarehouseLocationBinType" />
    <EntitySet Name="WarehouseLocationCodes" EntityType="XERPModel.WarehouseLocationCode" />
    <EntitySet Name="WarehouseLocations" EntityType="XERPModel.WarehouseLocation" />
    <EntitySet Name="WarehouseLocationTypes" EntityType="XERPModel.WarehouseLocationType" />
    <EntitySet Name="Warehouses" EntityType="XERPModel.Warehouse" />
    <EntitySet Name="WarehouseTypes" EntityType="XERPModel.WarehouseType" />
    <AssociationSet Name="FK_Addresses_Companies" Association="XERPModel.FK_Addresses_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Plants_Addresses" Association="XERPModel.FK_Plants_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Plants" EntitySet="Plants" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouses_Addresses1" Association="XERPModel.FK_Warehouses_Addresses1">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Warehouses" EntitySet="Warehouses" />
    </AssociationSet>
    <AssociationSet Name="FK_Plants_Companies" Association="XERPModel.FK_Plants_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Plants" EntitySet="Plants" />
    </AssociationSet>
    <AssociationSet Name="FK_UdList_Company" Association="XERPModel.FK_UdList_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="UdLists" EntitySet="UdLists" />
    </AssociationSet>
    <AssociationSet Name="FK_UdListItem_Company" Association="XERPModel.FK_UdListItem_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="UdListItems" EntitySet="UdListItems" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseCode_Company" Association="XERPModel.FK_WarehouseCode_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="WarehouseCodes" EntitySet="WarehouseCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseLocationBinCode_Company" Association="XERPModel.FK_WarehouseLocationBinCode_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="WarehouseLocationBinCodes" EntitySet="WarehouseLocationBinCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseLocationBins_Companies" Association="XERPModel.FK_WarehouseLocationBins_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="WarehouseLocationBins" EntitySet="WarehouseLocationBins" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseLocationBinType_Company" Association="XERPModel.FK_WarehouseLocationBinType_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="WarehouseLocationBinTypes" EntitySet="WarehouseLocationBinTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseLocationCode_Company" Association="XERPModel.FK_WarehouseLocationCode_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="WarehouseLocationCodes" EntitySet="WarehouseLocationCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseLocations_Companies" Association="XERPModel.FK_WarehouseLocations_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="WarehouseLocations" EntitySet="WarehouseLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseLocationType_Company" Association="XERPModel.FK_WarehouseLocationType_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="WarehouseLocationTypes" EntitySet="WarehouseLocationTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouses_Companies1" Association="XERPModel.FK_Warehouses_Companies1">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Warehouses" EntitySet="Warehouses" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseType_Company" Association="XERPModel.FK_WarehouseType_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="WarehouseTypes" EntitySet="WarehouseTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouses_Plants" Association="XERPModel.FK_Warehouses_Plants">
      <End Role="Plants" EntitySet="Plants" />
      <End Role="Warehouses" EntitySet="Warehouses" />
    </AssociationSet>
    <AssociationSet Name="FK_UdListItem_UdList" Association="XERPModel.FK_UdListItem_UdList">
      <End Role="UdLists" EntitySet="UdLists" />
      <End Role="UdListItems" EntitySet="UdListItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouses_WarehouseCodes" Association="XERPModel.FK_Warehouses_WarehouseCodes">
      <End Role="WarehouseCodes" EntitySet="WarehouseCodes" />
      <End Role="Warehouses" EntitySet="Warehouses" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseLocationBins_WarehouseLocationBinCodes" Association="XERPModel.FK_WarehouseLocationBins_WarehouseLocationBinCodes">
      <End Role="WarehouseLocationBinCodes" EntitySet="WarehouseLocationBinCodes" />
      <End Role="WarehouseLocationBins" EntitySet="WarehouseLocationBins" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseLocationBins_WarehouseLocationBinTypes" Association="XERPModel.FK_WarehouseLocationBins_WarehouseLocationBinTypes">
      <End Role="WarehouseLocationBinTypes" EntitySet="WarehouseLocationBinTypes" />
      <End Role="WarehouseLocationBins" EntitySet="WarehouseLocationBins" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseLocationBins_WarehouseLocations" Association="XERPModel.FK_WarehouseLocationBins_WarehouseLocations">
      <End Role="WarehouseLocations" EntitySet="WarehouseLocations" />
      <End Role="WarehouseLocationBins" EntitySet="WarehouseLocationBins" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseLocations_WarehouseLocationCodes" Association="XERPModel.FK_WarehouseLocations_WarehouseLocationCodes">
      <End Role="WarehouseLocationCodes" EntitySet="WarehouseLocationCodes" />
      <End Role="WarehouseLocations" EntitySet="WarehouseLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseLocations_WarehouseLocationTypes" Association="XERPModel.FK_WarehouseLocations_WarehouseLocationTypes">
      <End Role="WarehouseLocationTypes" EntitySet="WarehouseLocationTypes" />
      <End Role="WarehouseLocations" EntitySet="WarehouseLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseLocations_Warehouses" Association="XERPModel.FK_WarehouseLocations_Warehouses">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="WarehouseLocations" EntitySet="WarehouseLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouses_WarehouseTypes" Association="XERPModel.FK_Warehouses_WarehouseTypes">
      <End Role="WarehouseTypes" EntitySet="WarehouseTypes" />
      <End Role="Warehouses" EntitySet="Warehouses" />
    </AssociationSet>
    <EntitySet Name="Temps" EntityType="XERPModel.Temp" />
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AddressID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Address1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address3" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Zip" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNum" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNum2" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FaxNum" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email2" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="Byte" />
    <Property Name="IsValid" Type="Byte" />
    <Property Name="NotValidMessage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedByDate" Type="DateTime" />
    <Property Name="IsSelected" Type="Boolean" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_Addresses_Companies" FromRole="Addresses" ToRole="Companies" />
    <NavigationProperty Name="Plants" Relationship="XERPModel.FK_Plants_Addresses" FromRole="Addresses" ToRole="Plants" />
    <NavigationProperty Name="Warehouses" Relationship="XERPModel.FK_Warehouses_Addresses1" FromRole="Addresses" ToRole="Warehouses" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CompanyTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CompanyCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="StateTaxCode" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="TaxRegionCode" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CurrentFiscalYear" Type="Int32" />
    <Property Name="DefaultExecutablePath" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Address1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address3" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Zip" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNum" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNum2" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FaxNum" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email2" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="Byte" />
    <Property Name="IsValid" Type="Byte" />
    <Property Name="NotValidMessage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedByDate" Type="DateTime" />
    <Property Name="IsSelected" Type="Boolean" />
    <NavigationProperty Name="Addresses" Relationship="XERPModel.FK_Addresses_Companies" FromRole="Companies" ToRole="Addresses" />
    <NavigationProperty Name="Plants" Relationship="XERPModel.FK_Plants_Companies" FromRole="Companies" ToRole="Plants" />
    <NavigationProperty Name="UdLists" Relationship="XERPModel.FK_UdList_Company" FromRole="Companies" ToRole="UdLists" />
    <NavigationProperty Name="UdListItems" Relationship="XERPModel.FK_UdListItem_Company" FromRole="Companies" ToRole="UdListItems" />
    <NavigationProperty Name="WarehouseCodes" Relationship="XERPModel.FK_WarehouseCode_Company" FromRole="Companies" ToRole="WarehouseCodes" />
    <NavigationProperty Name="WarehouseLocationBinCodes" Relationship="XERPModel.FK_WarehouseLocationBinCode_Company" FromRole="Companies" ToRole="WarehouseLocationBinCodes" />
    <NavigationProperty Name="WarehouseLocationBins" Relationship="XERPModel.FK_WarehouseLocationBins_Companies" FromRole="Companies" ToRole="WarehouseLocationBins" />
    <NavigationProperty Name="WarehouseLocationBinTypes" Relationship="XERPModel.FK_WarehouseLocationBinType_Company" FromRole="Companies" ToRole="WarehouseLocationBinTypes" />
    <NavigationProperty Name="WarehouseLocationCodes" Relationship="XERPModel.FK_WarehouseLocationCode_Company" FromRole="Companies" ToRole="WarehouseLocationCodes" />
    <NavigationProperty Name="WarehouseLocations" Relationship="XERPModel.FK_WarehouseLocations_Companies" FromRole="Companies" ToRole="WarehouseLocations" />
    <NavigationProperty Name="WarehouseLocationTypes" Relationship="XERPModel.FK_WarehouseLocationType_Company" FromRole="Companies" ToRole="WarehouseLocationTypes" />
    <NavigationProperty Name="Warehouses" Relationship="XERPModel.FK_Warehouses_Companies1" FromRole="Companies" ToRole="Warehouses" />
    <NavigationProperty Name="WarehouseTypes" Relationship="XERPModel.FK_WarehouseType_Company" FromRole="Companies" ToRole="WarehouseTypes" />
  </EntityType>
  <EntityType Name="Plant">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PlantID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PlantID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="DefaultPlant" Type="Boolean" />
    <Property Name="PlantTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PlantCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AddressID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="Byte" />
    <Property Name="IsValid" Type="Byte" />
    <Property Name="NotValidMessage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedByDate" Type="DateTime" />
    <Property Name="IsSelected" Type="Boolean" />
    <NavigationProperty Name="Address" Relationship="XERPModel.FK_Plants_Addresses" FromRole="Plants" ToRole="Addresses" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_Plants_Companies" FromRole="Plants" ToRole="Companies" />
    <NavigationProperty Name="Warehouses" Relationship="XERPModel.FK_Warehouses_Plants" FromRole="Plants" ToRole="Warehouses" />
  </EntityType>
  <EntityType Name="UdListItem">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="UdListID" />
      <PropertyRef Name="UdListItemID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="UdListID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="UdListItemID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsSelected" Type="Boolean" />
    <Property Name="IsExpanded" Type="Byte" />
    <Property Name="IsValid" Type="Byte" />
    <Property Name="NotValidMessage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedByDate" Type="DateTime" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_UdListItem_Company" FromRole="UdListItems" ToRole="Companies" />
    <NavigationProperty Name="UdList" Relationship="XERPModel.FK_UdListItem_UdList" FromRole="UdListItems" ToRole="UdLists" />
  </EntityType>
  <EntityType Name="UdList">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="UdListID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="UdListID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsSelected" Type="Boolean" />
    <Property Name="IsExpanded" Type="Byte" />
    <Property Name="IsValid" Type="Byte" />
    <Property Name="NotValidMessage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedByDate" Type="DateTime" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_UdList_Company" FromRole="UdLists" ToRole="Companies" />
    <NavigationProperty Name="UdListItems" Relationship="XERPModel.FK_UdListItem_UdList" FromRole="UdLists" ToRole="UdListItems" />
  </EntityType>
  <EntityType Name="WarehouseCode">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="WarehouseCodeID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="WarehouseCodeID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Code" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="Byte" />
    <Property Name="IsValid" Type="Byte" />
    <Property Name="NotValidMessage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedByDate" Type="DateTime" />
    <Property Name="IsSelected" Type="Boolean" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_WarehouseCode_Company" FromRole="WarehouseCodes" ToRole="Companies" />
    <NavigationProperty Name="Warehouses" Relationship="XERPModel.FK_Warehouses_WarehouseCodes" FromRole="WarehouseCodes" ToRole="Warehouses" />
  </EntityType>
  <EntityType Name="WarehouseLocationBinCode">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="WarehouseLocationBinCodeID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="WarehouseLocationBinCodeID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Code" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="Byte" />
    <Property Name="IsValid" Type="Byte" />
    <Property Name="NotValidMessage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedByDate" Type="DateTime" />
    <Property Name="IsSelected" Type="Boolean" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_WarehouseLocationBinCode_Company" FromRole="WarehouseLocationBinCodes" ToRole="Companies" />
    <NavigationProperty Name="WarehouseLocationBins" Relationship="XERPModel.FK_WarehouseLocationBins_WarehouseLocationBinCodes" FromRole="WarehouseLocationBinCodes" ToRole="WarehouseLocationBins" />
  </EntityType>
  <EntityType Name="WarehouseLocationBin">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PlantID" />
      <PropertyRef Name="WarehouseID" />
      <PropertyRef Name="WarehouseLocationID" />
      <PropertyRef Name="WarehouseLocationBinID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PlantID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="WarehouseID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="WarehouseLocationID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="WarehouseLocationBinID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="DefaultBin" Type="Boolean" />
    <Property Name="WarehouseLocationBinTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="WarehouseLocationBinCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="Byte" />
    <Property Name="IsValid" Type="Byte" />
    <Property Name="NotValidMessage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedByDate" Type="DateTime" />
    <Property Name="IsSelected" Type="Boolean" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_WarehouseLocationBins_Companies" FromRole="WarehouseLocationBins" ToRole="Companies" />
    <NavigationProperty Name="WarehouseLocationBinCode" Relationship="XERPModel.FK_WarehouseLocationBins_WarehouseLocationBinCodes" FromRole="WarehouseLocationBins" ToRole="WarehouseLocationBinCodes" />
    <NavigationProperty Name="WarehouseLocationBinType" Relationship="XERPModel.FK_WarehouseLocationBins_WarehouseLocationBinTypes" FromRole="WarehouseLocationBins" ToRole="WarehouseLocationBinTypes" />
    <NavigationProperty Name="WarehouseLocation" Relationship="XERPModel.FK_WarehouseLocationBins_WarehouseLocations" FromRole="WarehouseLocationBins" ToRole="WarehouseLocations" />
  </EntityType>
  <EntityType Name="WarehouseLocationBinType">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="WarehouseLocationBinTypeID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="WarehouseLocationBinTypeID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="Byte" />
    <Property Name="IsValid" Type="Byte" />
    <Property Name="NotValidMessage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedByDate" Type="DateTime" />
    <Property Name="IsSelected" Type="Boolean" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_WarehouseLocationBinType_Company" FromRole="WarehouseLocationBinTypes" ToRole="Companies" />
    <NavigationProperty Name="WarehouseLocationBins" Relationship="XERPModel.FK_WarehouseLocationBins_WarehouseLocationBinTypes" FromRole="WarehouseLocationBinTypes" ToRole="WarehouseLocationBins" />
  </EntityType>
  <EntityType Name="WarehouseLocationCode">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="WarehouseLocationCodeID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="WarehouseLocationCodeID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Code" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="Byte" />
    <Property Name="IsValid" Type="Byte" />
    <Property Name="NotValidMessage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedByDate" Type="DateTime" />
    <Property Name="IsSelected" Type="Boolean" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_WarehouseLocationCode_Company" FromRole="WarehouseLocationCodes" ToRole="Companies" />
    <NavigationProperty Name="WarehouseLocations" Relationship="XERPModel.FK_WarehouseLocations_WarehouseLocationCodes" FromRole="WarehouseLocationCodes" ToRole="WarehouseLocations" />
  </EntityType>
  <EntityType Name="WarehouseLocation">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PlantID" />
      <PropertyRef Name="WarehouseID" />
      <PropertyRef Name="WarehouseLocationID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PlantID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="WarehouseID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="WarehouseLocationID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="DefaultLocation" Type="Boolean" />
    <Property Name="WarehouseLocationTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="WarehouseLocationCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="Byte" />
    <Property Name="IsValid" Type="Byte" />
    <Property Name="NotValidMessage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedByDate" Type="DateTime" />
    <Property Name="IsSelected" Type="Boolean" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_WarehouseLocations_Companies" FromRole="WarehouseLocations" ToRole="Companies" />
    <NavigationProperty Name="WarehouseLocationBins" Relationship="XERPModel.FK_WarehouseLocationBins_WarehouseLocations" FromRole="WarehouseLocations" ToRole="WarehouseLocationBins" />
    <NavigationProperty Name="WarehouseLocationCode" Relationship="XERPModel.FK_WarehouseLocations_WarehouseLocationCodes" FromRole="WarehouseLocations" ToRole="WarehouseLocationCodes" />
    <NavigationProperty Name="WarehouseLocationType" Relationship="XERPModel.FK_WarehouseLocations_WarehouseLocationTypes" FromRole="WarehouseLocations" ToRole="WarehouseLocationTypes" />
    <NavigationProperty Name="Warehouse" Relationship="XERPModel.FK_WarehouseLocations_Warehouses" FromRole="WarehouseLocations" ToRole="Warehouses" />
  </EntityType>
  <EntityType Name="WarehouseLocationType">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="WarehouseLocationTypeID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="WarehouseLocationTypeID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="Byte" />
    <Property Name="IsValid" Type="Byte" />
    <Property Name="NotValidMessage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedByDate" Type="DateTime" />
    <Property Name="IsSelected" Type="Boolean" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_WarehouseLocationType_Company" FromRole="WarehouseLocationTypes" ToRole="Companies" />
    <NavigationProperty Name="WarehouseLocations" Relationship="XERPModel.FK_WarehouseLocations_WarehouseLocationTypes" FromRole="WarehouseLocationTypes" ToRole="WarehouseLocations" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PlantID" />
      <PropertyRef Name="WarehouseID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PlantID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="WarehouseID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="DefaultWarehouse" Type="Boolean" />
    <Property Name="WarehouseTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="WarehouseCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AddressID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ManagerName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="Byte" />
    <Property Name="IsValid" Type="Byte" />
    <Property Name="NotValidMessage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedByDate" Type="DateTime" />
    <Property Name="IsSelected" Type="Boolean" />
    <NavigationProperty Name="Address" Relationship="XERPModel.FK_Warehouses_Addresses1" FromRole="Warehouses" ToRole="Addresses" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_Warehouses_Companies1" FromRole="Warehouses" ToRole="Companies" />
    <NavigationProperty Name="Plant" Relationship="XERPModel.FK_Warehouses_Plants" FromRole="Warehouses" ToRole="Plants" />
    <NavigationProperty Name="WarehouseCode" Relationship="XERPModel.FK_Warehouses_WarehouseCodes" FromRole="Warehouses" ToRole="WarehouseCodes" />
    <NavigationProperty Name="WarehouseLocations" Relationship="XERPModel.FK_WarehouseLocations_Warehouses" FromRole="Warehouses" ToRole="WarehouseLocations" />
    <NavigationProperty Name="WarehouseType" Relationship="XERPModel.FK_Warehouses_WarehouseTypes" FromRole="Warehouses" ToRole="WarehouseTypes" />
  </EntityType>
  <EntityType Name="WarehouseType">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="WarehouseTypeID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="WarehouseTypeID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="Byte" />
    <Property Name="IsValid" Type="Byte" />
    <Property Name="NotValidMessage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedByDate" Type="DateTime" />
    <Property Name="IsSelected" Type="Boolean" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_WarehouseType_Company" FromRole="WarehouseTypes" ToRole="Companies" />
    <NavigationProperty Name="Warehouses" Relationship="XERPModel.FK_Warehouses_WarehouseTypes" FromRole="WarehouseTypes" ToRole="Warehouses" />
  </EntityType>
  <Association Name="FK_Addresses_Companies">
    <End Role="Companies" Type="XERPModel.Company" Multiplicity="1" />
    <End Role="Addresses" Type="XERPModel.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plants_Addresses">
    <End Role="Addresses" Type="XERPModel.Address" Multiplicity="0..1" />
    <End Role="Plants" Type="XERPModel.Plant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Plants">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouses_Addresses1">
    <End Role="Addresses" Type="XERPModel.Address" Multiplicity="0..1" />
    <End Role="Warehouses" Type="XERPModel.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Warehouses">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plants_Companies">
    <End Role="Companies" Type="XERPModel.Company" Multiplicity="1" />
    <End Role="Plants" Type="XERPModel.Plant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Plants">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UdList_Company">
    <End Role="Companies" Type="XERPModel.Company" Multiplicity="1" />
    <End Role="UdLists" Type="XERPModel.UdList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="UdLists">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UdListItem_Company">
    <End Role="Companies" Type="XERPModel.Company" Multiplicity="1" />
    <End Role="UdListItems" Type="XERPModel.UdListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="UdListItems">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseCode_Company">
    <End Role="Companies" Type="XERPModel.Company" Multiplicity="1" />
    <End Role="WarehouseCodes" Type="XERPModel.WarehouseCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="WarehouseCodes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseLocationBinCode_Company">
    <End Role="Companies" Type="XERPModel.Company" Multiplicity="1" />
    <End Role="WarehouseLocationBinCodes" Type="XERPModel.WarehouseLocationBinCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="WarehouseLocationBinCodes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseLocationBins_Companies">
    <End Role="Companies" Type="XERPModel.Company" Multiplicity="1" />
    <End Role="WarehouseLocationBins" Type="XERPModel.WarehouseLocationBin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="WarehouseLocationBins">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseLocationBinType_Company">
    <End Role="Companies" Type="XERPModel.Company" Multiplicity="1" />
    <End Role="WarehouseLocationBinTypes" Type="XERPModel.WarehouseLocationBinType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="WarehouseLocationBinTypes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseLocationCode_Company">
    <End Role="Companies" Type="XERPModel.Company" Multiplicity="1" />
    <End Role="WarehouseLocationCodes" Type="XERPModel.WarehouseLocationCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="WarehouseLocationCodes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseLocations_Companies">
    <End Role="Companies" Type="XERPModel.Company" Multiplicity="1" />
    <End Role="WarehouseLocations" Type="XERPModel.WarehouseLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="WarehouseLocations">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseLocationType_Company">
    <End Role="Companies" Type="XERPModel.Company" Multiplicity="1" />
    <End Role="WarehouseLocationTypes" Type="XERPModel.WarehouseLocationType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="WarehouseLocationTypes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouses_Companies1">
    <End Role="Companies" Type="XERPModel.Company" Multiplicity="1" />
    <End Role="Warehouses" Type="XERPModel.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Warehouses">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseType_Company">
    <End Role="Companies" Type="XERPModel.Company" Multiplicity="1" />
    <End Role="WarehouseTypes" Type="XERPModel.WarehouseType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="WarehouseTypes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouses_Plants">
    <End Role="Plants" Type="XERPModel.Plant" Multiplicity="1" />
    <End Role="Warehouses" Type="XERPModel.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plants">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PlantID" />
      </Principal>
      <Dependent Role="Warehouses">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PlantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UdListItem_UdList">
    <End Role="UdLists" Type="XERPModel.UdList" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UdListItems" Type="XERPModel.UdListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UdLists">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="UdListID" />
      </Principal>
      <Dependent Role="UdListItems">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="UdListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouses_WarehouseCodes">
    <End Role="WarehouseCodes" Type="XERPModel.WarehouseCode" Multiplicity="0..1" />
    <End Role="Warehouses" Type="XERPModel.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarehouseCodes">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="WarehouseCodeID" />
      </Principal>
      <Dependent Role="Warehouses">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="WarehouseCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseLocationBins_WarehouseLocationBinCodes">
    <End Role="WarehouseLocationBinCodes" Type="XERPModel.WarehouseLocationBinCode" Multiplicity="0..1" />
    <End Role="WarehouseLocationBins" Type="XERPModel.WarehouseLocationBin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarehouseLocationBinCodes">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="WarehouseLocationBinCodeID" />
      </Principal>
      <Dependent Role="WarehouseLocationBins">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="WarehouseLocationBinCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseLocationBins_WarehouseLocationBinTypes">
    <End Role="WarehouseLocationBinTypes" Type="XERPModel.WarehouseLocationBinType" Multiplicity="0..1" />
    <End Role="WarehouseLocationBins" Type="XERPModel.WarehouseLocationBin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarehouseLocationBinTypes">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="WarehouseLocationBinTypeID" />
      </Principal>
      <Dependent Role="WarehouseLocationBins">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="WarehouseLocationBinTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseLocationBins_WarehouseLocations">
    <End Role="WarehouseLocations" Type="XERPModel.WarehouseLocation" Multiplicity="1" />
    <End Role="WarehouseLocationBins" Type="XERPModel.WarehouseLocationBin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarehouseLocations">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PlantID" />
        <PropertyRef Name="WarehouseID" />
        <PropertyRef Name="WarehouseLocationID" />
      </Principal>
      <Dependent Role="WarehouseLocationBins">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PlantID" />
        <PropertyRef Name="WarehouseID" />
        <PropertyRef Name="WarehouseLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseLocations_WarehouseLocationCodes">
    <End Role="WarehouseLocationCodes" Type="XERPModel.WarehouseLocationCode" Multiplicity="0..1" />
    <End Role="WarehouseLocations" Type="XERPModel.WarehouseLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarehouseLocationCodes">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="WarehouseLocationCodeID" />
      </Principal>
      <Dependent Role="WarehouseLocations">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="WarehouseLocationCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseLocations_WarehouseLocationTypes">
    <End Role="WarehouseLocationTypes" Type="XERPModel.WarehouseLocationType" Multiplicity="0..1" />
    <End Role="WarehouseLocations" Type="XERPModel.WarehouseLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarehouseLocationTypes">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="WarehouseLocationTypeID" />
      </Principal>
      <Dependent Role="WarehouseLocations">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="WarehouseLocationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseLocations_Warehouses">
    <End Role="Warehouses" Type="XERPModel.Warehouse" Multiplicity="1" />
    <End Role="WarehouseLocations" Type="XERPModel.WarehouseLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PlantID" />
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="WarehouseLocations">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PlantID" />
        <PropertyRef Name="WarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouses_WarehouseTypes">
    <End Role="WarehouseTypes" Type="XERPModel.WarehouseType" Multiplicity="0..1" />
    <End Role="Warehouses" Type="XERPModel.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarehouseTypes">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="WarehouseTypeID" />
      </Principal>
      <Dependent Role="Warehouses">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="WarehouseTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Temp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Bool_1" />
    <Property Type="String" Name="ShortChar_1" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Int_1" />
    <Property Type="Decimal" Name="Decimal_1" Precision="12" Scale="5" />
  </EntityType>
</Schema>