<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MenuSecurityEntityStoreContainer" CdmEntityContainer="MenuSecurityEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="MenuSecurityEntity.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CompanyTypeID" ColumnName="CompanyTypeID" />
          <ScalarProperty Name="CompanyCodeID" ColumnName="CompanyCodeID" />
          <ScalarProperty Name="StateTaxCode" ColumnName="StateTaxCode" />
          <ScalarProperty Name="TaxRegionCode" ColumnName="TaxRegionCode" />
          <ScalarProperty Name="CurrentFiscalYear" ColumnName="CurrentFiscalYear" />
          <ScalarProperty Name="DefaultExecutablePath" ColumnName="DefaultExecutablePath" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
          <ScalarProperty Name="PhoneNum2" ColumnName="PhoneNum2" />
          <ScalarProperty Name="FaxNum" ColumnName="FaxNum" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuItemCodes">
      <EntityTypeMapping TypeName="MenuSecurityEntity.MenuItemCode">
        <MappingFragment StoreEntitySet="MenuItemCodes">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="MenuItemCodeID" ColumnName="MenuItemCodeID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuItems">
      <EntityTypeMapping TypeName="MenuSecurityEntity.MenuItem">
        <MappingFragment StoreEntitySet="MenuItems">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="MenuItemID" ColumnName="MenuItemID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="MenuItemTypeID" ColumnName="MenuItemTypeID" />
          <ScalarProperty Name="MenuItemCodeID" ColumnName="MenuItemCodeID" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="ParentMenuID" ColumnName="ParentMenuID" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Executable" ColumnName="Executable" />
          <ScalarProperty Name="ExecutablePath" ColumnName="ExecutablePath" />
          <ScalarProperty Name="ExecuatableProgram" ColumnName="ExecuatableProgram" />
          <ScalarProperty Name="HideMenu" ColumnName="HideMenu" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuItemTypes">
      <EntityTypeMapping TypeName="MenuSecurityEntity.MenuItemType">
        <MappingFragment StoreEntitySet="MenuItemTypes">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="MenuItemTypeID" ColumnName="MenuItemTypeID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuSecurities">
      <EntityTypeMapping TypeName="MenuSecurityEntity.MenuSecurity">
        <MappingFragment StoreEntitySet="MenuSecurities">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="MenuItemID" ColumnName="MenuItemID" />
          <ScalarProperty Name="SecurityGroupID" ColumnName="SecurityGroupID" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityGroupCodes">
      <EntityTypeMapping TypeName="MenuSecurityEntity.SecurityGroupCode">
        <MappingFragment StoreEntitySet="SecurityGroupCodes">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="SecurityGroupCodeID" ColumnName="SecurityGroupCodeID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityGroups">
      <EntityTypeMapping TypeName="MenuSecurityEntity.SecurityGroup">
        <MappingFragment StoreEntitySet="SecurityGroups">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="SecurityGroupID" ColumnName="SecurityGroupID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="SecurityGroupTypeID" ColumnName="SecurityGroupTypeID" />
          <ScalarProperty Name="SecurityGroupCodeID" ColumnName="SecurityGroupCodeID" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityGroupTypes">
      <EntityTypeMapping TypeName="MenuSecurityEntity.SecurityGroupType">
        <MappingFragment StoreEntitySet="SecurityGroupTypes">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="SecurityGroupTypeID" ColumnName="SecurityGroupTypeID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUserCodes">
      <EntityTypeMapping TypeName="MenuSecurityEntity.SystemUserCode">
        <MappingFragment StoreEntitySet="SystemUserCodes">
          <ScalarProperty Name="SystemUserCodeID" ColumnName="SystemUserCodeID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUsers">
      <EntityTypeMapping TypeName="MenuSecurityEntity.SystemUser">
        <MappingFragment StoreEntitySet="SystemUsers">
          <ScalarProperty Name="SystemUserID" ColumnName="SystemUserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="SystemUserTypeID" ColumnName="SystemUserTypeID" />
          <ScalarProperty Name="SystemUserCodeID" ColumnName="SystemUserCodeID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PasswordExpired" ColumnName="PasswordExpired" />
          <ScalarProperty Name="PasswordExpiresOn" ColumnName="PasswordExpiresOn" />
          <ScalarProperty Name="SystemManager" ColumnName="SystemManager" />
          <ScalarProperty Name="DefaultCompanyID" ColumnName="DefaultCompanyID" />
          <ScalarProperty Name="DefaultPlantID" ColumnName="DefaultPlantID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUserSecurities">
      <EntityTypeMapping TypeName="MenuSecurityEntity.SystemUserSecurity">
        <MappingFragment StoreEntitySet="SystemUserSecurities">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="SystemUserID" ColumnName="SystemUserID" />
          <ScalarProperty Name="SecurityGroupID" ColumnName="SecurityGroupID" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUserTypes">
      <EntityTypeMapping TypeName="MenuSecurityEntity.SystemUserType">
        <MappingFragment StoreEntitySet="SystemUserTypes">
          <ScalarProperty Name="SystemUserTypeID" ColumnName="SystemUserTypeID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>