<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XERP.LogIn.DAL.LogInDAL" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LogInEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="XERP.LogIn.DAL.LogInDAL.Company" />
    <EntitySet Name="SecurityGroups" EntityType="XERP.LogIn.DAL.LogInDAL.SecurityGroup" />
    <EntitySet Name="SystemUserCodes" EntityType="XERP.LogIn.DAL.LogInDAL.SystemUserCode" />
    <EntitySet Name="SystemUsers" EntityType="XERP.LogIn.DAL.LogInDAL.SystemUser" />
    <EntitySet Name="SystemUserSecurities" EntityType="XERP.LogIn.DAL.LogInDAL.SystemUserSecurity" />
    <EntitySet Name="SystemUserTypes" EntityType="XERP.LogIn.DAL.LogInDAL.SystemUserType" />
    <EntitySet Name="Temps" EntityType="XERP.LogIn.DAL.LogInDAL.Temp" />
    <AssociationSet Name="FK_SecurityGroup_Company" Association="XERP.LogIn.DAL.LogInDAL.FK_SecurityGroup_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_Company" Association="XERP.LogIn.DAL.LogInDAL.FK_UserSecurity_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="SystemUserSecurities" EntitySet="SystemUserSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_SecurityGroup" Association="XERP.LogIn.DAL.LogInDAL.FK_UserSecurity_SecurityGroup">
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
      <End Role="SystemUserSecurities" EntitySet="SystemUserSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUser_SystemUserCode" Association="XERP.LogIn.DAL.LogInDAL.FK_SystemUser_SystemUserCode">
      <End Role="SystemUserCodes" EntitySet="SystemUserCodes" />
      <End Role="SystemUsers" EntitySet="SystemUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUser_SystemUserType" Association="XERP.LogIn.DAL.LogInDAL.FK_SystemUser_SystemUserType">
      <End Role="SystemUserTypes" EntitySet="SystemUserTypes" />
      <End Role="SystemUsers" EntitySet="SystemUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_SystemUser" Association="XERP.LogIn.DAL.LogInDAL.FK_UserSecurity_SystemUser">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="SystemUserSecurities" EntitySet="SystemUserSecurities" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CompanyTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CompanyCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="StateTaxCode" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="TaxRegionCode" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CurrentFiscalYear" Type="Int32" />
    <Property Name="DefaultExecutablePath" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Address1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address3" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Zip" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNum" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNum2" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FaxNum" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email2" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="SecurityGroups" Relationship="XERP.LogIn.DAL.LogInDAL.FK_SecurityGroup_Company" FromRole="Companies" ToRole="SecurityGroups" />
    <NavigationProperty Name="SystemUserSecurities" Relationship="XERP.LogIn.DAL.LogInDAL.FK_UserSecurity_Company" FromRole="Companies" ToRole="SystemUserSecurities" />
  </EntityType>
  <EntityType Name="SecurityGroup">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SecurityGroupID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SecurityGroupTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SecurityGroupCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="XERP.LogIn.DAL.LogInDAL.FK_SecurityGroup_Company" FromRole="SecurityGroups" ToRole="Companies" />
    <NavigationProperty Name="SystemUserSecurities" Relationship="XERP.LogIn.DAL.LogInDAL.FK_UserSecurity_SecurityGroup" FromRole="SecurityGroups" ToRole="SystemUserSecurities" />
  </EntityType>
  <EntityType Name="SystemUserCode">
    <Key>
      <PropertyRef Name="SystemUserCodeID" />
    </Key>
    <Property Name="SystemUserCodeID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Code" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="SystemUsers" Relationship="XERP.LogIn.DAL.LogInDAL.FK_SystemUser_SystemUserCode" FromRole="SystemUserCodes" ToRole="SystemUsers" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="SystemUserID" />
    </Key>
    <Property Name="SystemUserID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SystemUserTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SystemUserCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PasswordExpired" Type="Boolean" />
    <Property Name="PasswordExpiresOn" Type="DateTime" />
    <Property Name="SystemManager" Type="Boolean" />
    <Property Name="DefaultCompanyID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DefaultPlantID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AddressID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ImageID" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="SystemUserCode" Relationship="XERP.LogIn.DAL.LogInDAL.FK_SystemUser_SystemUserCode" FromRole="SystemUsers" ToRole="SystemUserCodes" />
    <NavigationProperty Name="SystemUserType" Relationship="XERP.LogIn.DAL.LogInDAL.FK_SystemUser_SystemUserType" FromRole="SystemUsers" ToRole="SystemUserTypes" />
    <NavigationProperty Name="SystemUserSecurities" Relationship="XERP.LogIn.DAL.LogInDAL.FK_UserSecurity_SystemUser" FromRole="SystemUsers" ToRole="SystemUserSecurities" />
  </EntityType>
  <EntityType Name="SystemUserSecurity">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SystemUserID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SystemUserID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SecurityGroupID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="XERP.LogIn.DAL.LogInDAL.FK_UserSecurity_Company" FromRole="SystemUserSecurities" ToRole="Companies" />
    <NavigationProperty Name="SecurityGroup" Relationship="XERP.LogIn.DAL.LogInDAL.FK_UserSecurity_SecurityGroup" FromRole="SystemUserSecurities" ToRole="SecurityGroups" />
    <NavigationProperty Name="SystemUser" Relationship="XERP.LogIn.DAL.LogInDAL.FK_UserSecurity_SystemUser" FromRole="SystemUserSecurities" ToRole="SystemUsers" />
  </EntityType>
  <EntityType Name="SystemUserType">
    <Key>
      <PropertyRef Name="SystemUserTypeID" />
    </Key>
    <Property Name="SystemUserTypeID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="SystemUsers" Relationship="XERP.LogIn.DAL.LogInDAL.FK_SystemUser_SystemUserType" FromRole="SystemUserTypes" ToRole="SystemUsers" />
  </EntityType>
  <EntityType Name="Temp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Bool_1" Type="Boolean" />
    <Property Name="ShortChar_1" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Int_1" Type="Int32" />
    <Property Name="Decimal_1" Type="Decimal" Precision="12" Scale="5" />
  </EntityType>
  <Association Name="FK_SecurityGroup_Company">
    <End Role="Companies" Type="XERP.LogIn.DAL.LogInDAL.Company" Multiplicity="1" />
    <End Role="SecurityGroups" Type="XERP.LogIn.DAL.LogInDAL.SecurityGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_Company">
    <End Role="Companies" Type="XERP.LogIn.DAL.LogInDAL.Company" Multiplicity="1" />
    <End Role="SystemUserSecurities" Type="XERP.LogIn.DAL.LogInDAL.SystemUserSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SystemUserSecurities">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_SecurityGroup">
    <End Role="SecurityGroups" Type="XERP.LogIn.DAL.LogInDAL.SecurityGroup" Multiplicity="1" />
    <End Role="SystemUserSecurities" Type="XERP.LogIn.DAL.LogInDAL.SystemUserSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Principal>
      <Dependent Role="SystemUserSecurities">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUser_SystemUserCode">
    <End Role="SystemUserCodes" Type="XERP.LogIn.DAL.LogInDAL.SystemUserCode" Multiplicity="0..1" />
    <End Role="SystemUsers" Type="XERP.LogIn.DAL.LogInDAL.SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUserCodes">
        <PropertyRef Name="SystemUserCodeID" />
      </Principal>
      <Dependent Role="SystemUsers">
        <PropertyRef Name="SystemUserCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUser_SystemUserType">
    <End Role="SystemUserTypes" Type="XERP.LogIn.DAL.LogInDAL.SystemUserType" Multiplicity="0..1" />
    <End Role="SystemUsers" Type="XERP.LogIn.DAL.LogInDAL.SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUserTypes">
        <PropertyRef Name="SystemUserTypeID" />
      </Principal>
      <Dependent Role="SystemUsers">
        <PropertyRef Name="SystemUserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_SystemUser">
    <End Role="SystemUsers" Type="XERP.LogIn.DAL.LogInDAL.SystemUser" Multiplicity="1" />
    <End Role="SystemUserSecurities" Type="XERP.LogIn.DAL.LogInDAL.SystemUserSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="SystemUserID" />
      </Principal>
      <Dependent Role="SystemUserSecurities">
        <PropertyRef Name="SystemUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>