<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlantModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PlantModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="PlantModel.Store.Addresses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Companies" EntityType="PlantModel.Store.Companies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PlantCodes" EntityType="PlantModel.Store.PlantCodes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Plants" EntityType="PlantModel.Store.Plants" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PlantTypes" EntityType="PlantModel.Store.PlantTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Warehouses" EntityType="PlantModel.Store.Warehouses" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Addresses_Companies" Association="PlantModel.Store.FK_Addresses_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_PlantCodes_Companies" Association="PlantModel.Store.FK_PlantCodes_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="PlantCodes" EntitySet="PlantCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_Plants_Addresses" Association="PlantModel.Store.FK_Plants_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Plants" EntitySet="Plants" />
    </AssociationSet>
    <AssociationSet Name="FK_Plants_Companies" Association="PlantModel.Store.FK_Plants_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Plants" EntitySet="Plants" />
    </AssociationSet>
    <AssociationSet Name="FK_Plants_PlantCodes" Association="PlantModel.Store.FK_Plants_PlantCodes">
      <End Role="PlantCodes" EntitySet="PlantCodes" />
      <End Role="Plants" EntitySet="Plants" />
    </AssociationSet>
    <AssociationSet Name="FK_Plants_PlantTypes" Association="PlantModel.Store.FK_Plants_PlantTypes">
      <End Role="PlantTypes" EntitySet="PlantTypes" />
      <End Role="Plants" EntitySet="Plants" />
    </AssociationSet>
    <AssociationSet Name="FK_PlantTypes_Companies" Association="PlantModel.Store.FK_PlantTypes_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="PlantTypes" EntitySet="PlantTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouses_Addresses1" Association="PlantModel.Store.FK_Warehouses_Addresses1">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Warehouses" EntitySet="Warehouses" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouses_Companies1" Association="PlantModel.Store.FK_Warehouses_Companies1">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Warehouses" EntitySet="Warehouses" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouses_Plants" Association="PlantModel.Store.FK_Warehouses_Plants">
      <End Role="Plants" EntitySet="Plants" />
      <End Role="Warehouses" EntitySet="Warehouses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="AddressID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Address1" Type="nvarchar" MaxLength="50" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="Address3" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneNum" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneNum2" Type="nvarchar" MaxLength="20" />
    <Property Name="FaxNum" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Email2" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" />
    <Property Name="CompanyTypeID" Type="nvarchar" MaxLength="20" />
    <Property Name="CompanyCodeID" Type="nvarchar" MaxLength="20" />
    <Property Name="StateTaxCode" Type="nvarchar" MaxLength="20" />
    <Property Name="TaxRegionCode" Type="nvarchar" MaxLength="20" />
    <Property Name="CurrentFiscalYear" Type="int" />
    <Property Name="DefaultExecutablePath" Type="nvarchar" MaxLength="500" />
    <Property Name="Address1" Type="nvarchar" MaxLength="50" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="Address3" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneNum" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneNum2" Type="nvarchar" MaxLength="20" />
    <Property Name="FaxNum" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Email2" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="PlantCodes">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PlantCodeID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PlantCodeID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Plants">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PlantID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PlantID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" />
    <Property Name="DefaultPlant" Type="bit" />
    <Property Name="PlantTypeID" Type="nvarchar" MaxLength="20" />
    <Property Name="PlantCodeID" Type="nvarchar" MaxLength="20" />
    <Property Name="AddressID" Type="nvarchar" MaxLength="20" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="PlantTypes">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PlantTypeID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PlantTypeID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Warehouses">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PlantID" />
      <PropertyRef Name="WarehouseID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PlantID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="WarehouseID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" />
    <Property Name="DefaultWarehouse" Type="bit" />
    <Property Name="WarehouseTypeID" Type="nvarchar" MaxLength="20" />
    <Property Name="WarehouseCodeID" Type="nvarchar" MaxLength="20" />
    <Property Name="AddressID" Type="nvarchar" MaxLength="20" />
    <Property Name="ManagerName" Type="nvarchar" MaxLength="50" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK_Addresses_Companies">
    <End Role="Companies" Type="PlantModel.Store.Companies" Multiplicity="1" />
    <End Role="Addresses" Type="PlantModel.Store.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlantCodes_Companies">
    <End Role="Companies" Type="PlantModel.Store.Companies" Multiplicity="1" />
    <End Role="PlantCodes" Type="PlantModel.Store.PlantCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="PlantCodes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plants_Addresses">
    <End Role="Addresses" Type="PlantModel.Store.Addresses" Multiplicity="0..1" />
    <End Role="Plants" Type="PlantModel.Store.Plants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Plants">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plants_Companies">
    <End Role="Companies" Type="PlantModel.Store.Companies" Multiplicity="1" />
    <End Role="Plants" Type="PlantModel.Store.Plants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Plants">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plants_PlantCodes">
    <End Role="PlantCodes" Type="PlantModel.Store.PlantCodes" Multiplicity="0..1" />
    <End Role="Plants" Type="PlantModel.Store.Plants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlantCodes">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PlantCodeID" />
      </Principal>
      <Dependent Role="Plants">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PlantCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plants_PlantTypes">
    <End Role="PlantTypes" Type="PlantModel.Store.PlantTypes" Multiplicity="0..1" />
    <End Role="Plants" Type="PlantModel.Store.Plants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlantTypes">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PlantTypeID" />
      </Principal>
      <Dependent Role="Plants">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PlantTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlantTypes_Companies">
    <End Role="Companies" Type="PlantModel.Store.Companies" Multiplicity="1" />
    <End Role="PlantTypes" Type="PlantModel.Store.PlantTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="PlantTypes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouses_Addresses1">
    <End Role="Addresses" Type="PlantModel.Store.Addresses" Multiplicity="0..1" />
    <End Role="Warehouses" Type="PlantModel.Store.Warehouses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Warehouses">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouses_Companies1">
    <End Role="Companies" Type="PlantModel.Store.Companies" Multiplicity="1" />
    <End Role="Warehouses" Type="PlantModel.Store.Warehouses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Warehouses">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouses_Plants">
    <End Role="Plants" Type="PlantModel.Store.Plants" Multiplicity="1" />
    <End Role="Warehouses" Type="PlantModel.Store.Warehouses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plants">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PlantID" />
      </Principal>
      <Dependent Role="Warehouses">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PlantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>