<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlantEnities" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PlantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Plants" EntityType="PlantEnities.Plant" />
  </EntityContainer>
  <EntityType Name="Plant">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PlantID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PlantID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="DefaultPlant" Type="Boolean" />
    <Property Name="PlantTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PlantCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AddressID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>