<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XERPModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PlantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="XERPModel.Address" />
    <EntitySet Name="Companies" EntityType="XERPModel.Company" />
    <EntitySet Name="PlantCodes" EntityType="XERPModel.PlantCode" />
    <EntitySet Name="Plants" EntityType="XERPModel.Plant" />
    <EntitySet Name="PlantTypes" EntityType="XERPModel.PlantType" />
    <EntitySet Name="Temps" EntityType="XERPModel.Temp" />
    <EntitySet Name="UdListItems" EntityType="XERPModel.UdListItem" />
    <EntitySet Name="UdLists" EntityType="XERPModel.UdList" />
    <AssociationSet Name="FK_Addresses_Companies" Association="XERPModel.FK_Addresses_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Plants_Addresses" Association="XERPModel.FK_Plants_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Plants" EntitySet="Plants" />
    </AssociationSet>
    <AssociationSet Name="FK_PlantCodes_Companies" Association="XERPModel.FK_PlantCodes_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="PlantCodes" EntitySet="PlantCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_Plants_Companies" Association="XERPModel.FK_Plants_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Plants" EntitySet="Plants" />
    </AssociationSet>
    <AssociationSet Name="FK_PlantTypes_Companies" Association="XERPModel.FK_PlantTypes_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="PlantTypes" EntitySet="PlantTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_UdList_Company" Association="XERPModel.FK_UdList_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="UdLists" EntitySet="UdLists" />
    </AssociationSet>
    <AssociationSet Name="FK_UdListItem_Company" Association="XERPModel.FK_UdListItem_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="UdListItems" EntitySet="UdListItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Plants_PlantCodes" Association="XERPModel.FK_Plants_PlantCodes">
      <End Role="PlantCodes" EntitySet="PlantCodes" />
      <End Role="Plants" EntitySet="Plants" />
    </AssociationSet>
    <AssociationSet Name="FK_Plants_PlantTypes" Association="XERPModel.FK_Plants_PlantTypes">
      <End Role="PlantTypes" EntitySet="PlantTypes" />
      <End Role="Plants" EntitySet="Plants" />
    </AssociationSet>
    <AssociationSet Name="FK_UdListItem_UdList" Association="XERPModel.FK_UdListItem_UdList">
      <End Role="UdLists" EntitySet="UdLists" />
      <End Role="UdListItems" EntitySet="UdListItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AddressID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Address1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address3" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Zip" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNum" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNum2" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FaxNum" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email2" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="Byte" />
    <Property Name="IsValid" Type="Byte" />
    <Property Name="NotValidMessage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedByDate" Type="DateTime" />
    <Property Name="IsSelected" Type="Boolean" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_Addresses_Companies" FromRole="Addresses" ToRole="Companies" />
    <NavigationProperty Name="Plants" Relationship="XERPModel.FK_Plants_Addresses" FromRole="Addresses" ToRole="Plants" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CompanyTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CompanyCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="StateTaxCode" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="TaxRegionCode" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CurrentFiscalYear" Type="Int32" />
    <Property Name="DefaultExecutablePath" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Address1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address3" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Zip" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNum" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNum2" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FaxNum" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email2" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="Byte" />
    <Property Name="IsValid" Type="Byte" />
    <Property Name="NotValidMessage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedByDate" Type="DateTime" />
    <Property Name="IsSelected" Type="Boolean" />
    <NavigationProperty Name="Addresses" Relationship="XERPModel.FK_Addresses_Companies" FromRole="Companies" ToRole="Addresses" />
    <NavigationProperty Name="PlantCodes" Relationship="XERPModel.FK_PlantCodes_Companies" FromRole="Companies" ToRole="PlantCodes" />
    <NavigationProperty Name="Plants" Relationship="XERPModel.FK_Plants_Companies" FromRole="Companies" ToRole="Plants" />
    <NavigationProperty Name="PlantTypes" Relationship="XERPModel.FK_PlantTypes_Companies" FromRole="Companies" ToRole="PlantTypes" />
    <NavigationProperty Name="UdLists" Relationship="XERPModel.FK_UdList_Company" FromRole="Companies" ToRole="UdLists" />
    <NavigationProperty Name="UdListItems" Relationship="XERPModel.FK_UdListItem_Company" FromRole="Companies" ToRole="UdListItems" />
  </EntityType>
  <EntityType Name="PlantCode">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PlantCodeID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PlantCodeID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Code" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="Byte" />
    <Property Name="IsValid" Type="Byte" />
    <Property Name="NotValidMessage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedByDate" Type="DateTime" />
    <Property Name="IsSelected" Type="Boolean" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_PlantCodes_Companies" FromRole="PlantCodes" ToRole="Companies" />
    <NavigationProperty Name="Plants" Relationship="XERPModel.FK_Plants_PlantCodes" FromRole="PlantCodes" ToRole="Plants" />
  </EntityType>
  <EntityType Name="Plant">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PlantID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PlantID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="DefaultPlant" Type="Boolean" />
    <Property Name="PlantTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PlantCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AddressID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="Byte" />
    <Property Name="IsValid" Type="Byte" />
    <Property Name="NotValidMessage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedByDate" Type="DateTime" />
    <Property Name="IsSelected" Type="Boolean" />
    <NavigationProperty Name="Address" Relationship="XERPModel.FK_Plants_Addresses" FromRole="Plants" ToRole="Addresses" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_Plants_Companies" FromRole="Plants" ToRole="Companies" />
    <NavigationProperty Name="PlantCode" Relationship="XERPModel.FK_Plants_PlantCodes" FromRole="Plants" ToRole="PlantCodes" />
    <NavigationProperty Name="PlantType" Relationship="XERPModel.FK_Plants_PlantTypes" FromRole="Plants" ToRole="PlantTypes" />
  </EntityType>
  <EntityType Name="PlantType">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PlantTypeID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PlantTypeID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="Byte" />
    <Property Name="IsValid" Type="Byte" />
    <Property Name="NotValidMessage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedByDate" Type="DateTime" />
    <Property Name="IsSelected" Type="Boolean" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_PlantTypes_Companies" FromRole="PlantTypes" ToRole="Companies" />
    <NavigationProperty Name="Plants" Relationship="XERPModel.FK_Plants_PlantTypes" FromRole="PlantTypes" ToRole="Plants" />
  </EntityType>
  <EntityType Name="Temp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Bool_1" Type="Boolean" />
    <Property Name="ShortChar_1" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Int_1" Type="Int32" />
    <Property Name="Decimal_1" Type="Decimal" Precision="12" Scale="5" />
  </EntityType>
  <EntityType Name="UdListItem">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="UdListID" />
      <PropertyRef Name="UdListItemID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="UdListID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="UdListItemID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsSelected" Type="Boolean" />
    <Property Name="IsExpanded" Type="Byte" />
    <Property Name="IsValid" Type="Byte" />
    <Property Name="NotValidMessage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedByDate" Type="DateTime" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_UdListItem_Company" FromRole="UdListItems" ToRole="Companies" />
    <NavigationProperty Name="UdList" Relationship="XERPModel.FK_UdListItem_UdList" FromRole="UdListItems" ToRole="UdLists" />
  </EntityType>
  <EntityType Name="UdList">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="UdListID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="UdListID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsSelected" Type="Boolean" />
    <Property Name="IsExpanded" Type="Byte" />
    <Property Name="IsValid" Type="Byte" />
    <Property Name="NotValidMessage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedByDate" Type="DateTime" />
    <NavigationProperty Name="Company" Relationship="XERPModel.FK_UdList_Company" FromRole="UdLists" ToRole="Companies" />
    <NavigationProperty Name="UdListItems" Relationship="XERPModel.FK_UdListItem_UdList" FromRole="UdLists" ToRole="UdListItems" />
  </EntityType>
  <Association Name="FK_Addresses_Companies">
    <End Role="Companies" Type="XERPModel.Company" Multiplicity="1" />
    <End Role="Addresses" Type="XERPModel.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plants_Addresses">
    <End Role="Addresses" Type="XERPModel.Address" Multiplicity="0..1" />
    <End Role="Plants" Type="XERPModel.Plant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Plants">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlantCodes_Companies">
    <End Role="Companies" Type="XERPModel.Company" Multiplicity="1" />
    <End Role="PlantCodes" Type="XERPModel.PlantCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="PlantCodes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plants_Companies">
    <End Role="Companies" Type="XERPModel.Company" Multiplicity="1" />
    <End Role="Plants" Type="XERPModel.Plant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Plants">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlantTypes_Companies">
    <End Role="Companies" Type="XERPModel.Company" Multiplicity="1" />
    <End Role="PlantTypes" Type="XERPModel.PlantType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="PlantTypes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UdList_Company">
    <End Role="Companies" Type="XERPModel.Company" Multiplicity="1" />
    <End Role="UdLists" Type="XERPModel.UdList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="UdLists">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UdListItem_Company">
    <End Role="Companies" Type="XERPModel.Company" Multiplicity="1" />
    <End Role="UdListItems" Type="XERPModel.UdListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="UdListItems">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plants_PlantCodes">
    <End Role="PlantCodes" Type="XERPModel.PlantCode" Multiplicity="0..1" />
    <End Role="Plants" Type="XERPModel.Plant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlantCodes">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PlantCodeID" />
      </Principal>
      <Dependent Role="Plants">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PlantCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plants_PlantTypes">
    <End Role="PlantTypes" Type="XERPModel.PlantType" Multiplicity="0..1" />
    <End Role="Plants" Type="XERPModel.Plant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlantTypes">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PlantTypeID" />
      </Principal>
      <Dependent Role="Plants">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PlantTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UdListItem_UdList">
    <End Role="UdLists" Type="XERPModel.UdList" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UdListItems" Type="XERPModel.UdListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UdLists">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="UdListID" />
      </Principal>
      <Dependent Role="UdListItems">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="UdListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>