<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MenuItemSecurityGroupModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MenuItemSecurityGroupEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="MenuItemSecurityGroupModel.Company" />
    <EntitySet Name="MenuItemCodes" EntityType="MenuItemSecurityGroupModel.MenuItemCode" />
    <EntitySet Name="MenuItems" EntityType="MenuItemSecurityGroupModel.MenuItem" />
    <EntitySet Name="MenuItemTypes" EntityType="MenuItemSecurityGroupModel.MenuItemType" />
    <EntitySet Name="MenuSecurities" EntityType="MenuItemSecurityGroupModel.MenuSecurity" />
    <EntitySet Name="SecurityGroupCodes" EntityType="MenuItemSecurityGroupModel.SecurityGroupCode" />
    <EntitySet Name="SecurityGroups" EntityType="MenuItemSecurityGroupModel.SecurityGroup" />
    <EntitySet Name="SecurityGroupTypes" EntityType="MenuItemSecurityGroupModel.SecurityGroupType" />
    <EntitySet Name="SystemUsers" EntityType="MenuItemSecurityGroupModel.SystemUser" />
    <EntitySet Name="SystemUserSecurities" EntityType="MenuItemSecurityGroupModel.SystemUserSecurity" />
    <AssociationSet Name="FK_MenuItem_Company" Association="MenuItemSecurityGroupModel.FK_MenuItem_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="MenuItems" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItemCode_Company" Association="MenuItemSecurityGroupModel.FK_MenuItemCode_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="MenuItemCodes" EntitySet="MenuItemCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItemType_Company" Association="MenuItemSecurityGroupModel.FK_MenuItemType_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="MenuItemTypes" EntitySet="MenuItemTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSecurity_Company" Association="MenuItemSecurityGroupModel.FK_MenuSecurity_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="MenuSecurities" EntitySet="MenuSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityGroup_Company" Association="MenuItemSecurityGroupModel.FK_SecurityGroup_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityGroupCode_Company" Association="MenuItemSecurityGroupModel.FK_SecurityGroupCode_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="SecurityGroupCodes" EntitySet="SecurityGroupCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityGroupType_Company" Association="MenuItemSecurityGroupModel.FK_SecurityGroupType_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="SecurityGroupTypes" EntitySet="SecurityGroupTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_Company" Association="MenuItemSecurityGroupModel.FK_UserSecurity_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="SystemUserSecurities" EntitySet="SystemUserSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItem_MenuItemCode" Association="MenuItemSecurityGroupModel.FK_MenuItem_MenuItemCode">
      <End Role="MenuItemCodes" EntitySet="MenuItemCodes" />
      <End Role="MenuItems" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItem_MenuItemType" Association="MenuItemSecurityGroupModel.FK_MenuItem_MenuItemType">
      <End Role="MenuItemTypes" EntitySet="MenuItemTypes" />
      <End Role="MenuItems" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSecurity_MenuItem" Association="MenuItemSecurityGroupModel.FK_MenuSecurity_MenuItem">
      <End Role="MenuItems" EntitySet="MenuItems" />
      <End Role="MenuSecurities" EntitySet="MenuSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSecurity_SecurityGroup" Association="MenuItemSecurityGroupModel.FK_MenuSecurity_SecurityGroup">
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
      <End Role="MenuSecurities" EntitySet="MenuSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityGroup_SecurityGroupCode" Association="MenuItemSecurityGroupModel.FK_SecurityGroup_SecurityGroupCode">
      <End Role="SecurityGroupCodes" EntitySet="SecurityGroupCodes" />
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityGroup_SecurityGroupType" Association="MenuItemSecurityGroupModel.FK_SecurityGroup_SecurityGroupType">
      <End Role="SecurityGroupTypes" EntitySet="SecurityGroupTypes" />
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_SecurityGroup" Association="MenuItemSecurityGroupModel.FK_UserSecurity_SecurityGroup">
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
      <End Role="SystemUserSecurities" EntitySet="SystemUserSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_SystemUser" Association="MenuItemSecurityGroupModel.FK_UserSecurity_SystemUser">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="SystemUserSecurities" EntitySet="SystemUserSecurities" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CompanyTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CompanyCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="StateTaxCode" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="TaxRegionCode" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CurrentFiscalYear" Type="Int32" />
    <Property Name="DefaultExecutablePath" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Address1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address3" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Zip" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNum" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNum2" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FaxNum" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email2" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="MenuItems" Relationship="MenuItemSecurityGroupModel.FK_MenuItem_Company" FromRole="Companies" ToRole="MenuItems" />
    <NavigationProperty Name="MenuItemCodes" Relationship="MenuItemSecurityGroupModel.FK_MenuItemCode_Company" FromRole="Companies" ToRole="MenuItemCodes" />
    <NavigationProperty Name="MenuItemTypes" Relationship="MenuItemSecurityGroupModel.FK_MenuItemType_Company" FromRole="Companies" ToRole="MenuItemTypes" />
    <NavigationProperty Name="MenuSecurities" Relationship="MenuItemSecurityGroupModel.FK_MenuSecurity_Company" FromRole="Companies" ToRole="MenuSecurities" />
    <NavigationProperty Name="SecurityGroups" Relationship="MenuItemSecurityGroupModel.FK_SecurityGroup_Company" FromRole="Companies" ToRole="SecurityGroups" />
    <NavigationProperty Name="SecurityGroupCodes" Relationship="MenuItemSecurityGroupModel.FK_SecurityGroupCode_Company" FromRole="Companies" ToRole="SecurityGroupCodes" />
    <NavigationProperty Name="SecurityGroupTypes" Relationship="MenuItemSecurityGroupModel.FK_SecurityGroupType_Company" FromRole="Companies" ToRole="SecurityGroupTypes" />
    <NavigationProperty Name="SystemUserSecurities" Relationship="MenuItemSecurityGroupModel.FK_UserSecurity_Company" FromRole="Companies" ToRole="SystemUserSecurities" />
  </EntityType>
  <EntityType Name="MenuItemCode">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="MenuItemCodeID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="MenuItemCodeID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Code" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="MenuItemSecurityGroupModel.FK_MenuItemCode_Company" FromRole="MenuItemCodes" ToRole="Companies" />
    <NavigationProperty Name="MenuItems" Relationship="MenuItemSecurityGroupModel.FK_MenuItem_MenuItemCode" FromRole="MenuItemCodes" ToRole="MenuItems" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="MenuItemID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="MenuItemID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="MenuItemTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="MenuItemCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ImageID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ParentMenuID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="Executable" Type="Boolean" />
    <Property Name="ExecutablePath" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ExecuatableProgram" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="HideMenu" Type="Boolean" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="MenuItemSecurityGroupModel.FK_MenuItem_Company" FromRole="MenuItems" ToRole="Companies" />
    <NavigationProperty Name="MenuItemCode" Relationship="MenuItemSecurityGroupModel.FK_MenuItem_MenuItemCode" FromRole="MenuItems" ToRole="MenuItemCodes" />
    <NavigationProperty Name="MenuItemType" Relationship="MenuItemSecurityGroupModel.FK_MenuItem_MenuItemType" FromRole="MenuItems" ToRole="MenuItemTypes" />
    <NavigationProperty Name="MenuSecurities" Relationship="MenuItemSecurityGroupModel.FK_MenuSecurity_MenuItem" FromRole="MenuItems" ToRole="MenuSecurities" />
  </EntityType>
  <EntityType Name="MenuItemType">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="MenuItemTypeID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="MenuItemTypeID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="MenuItemSecurityGroupModel.FK_MenuItemType_Company" FromRole="MenuItemTypes" ToRole="Companies" />
    <NavigationProperty Name="MenuItems" Relationship="MenuItemSecurityGroupModel.FK_MenuItem_MenuItemType" FromRole="MenuItemTypes" ToRole="MenuItems" />
  </EntityType>
  <EntityType Name="MenuSecurity">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="MenuItemID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="MenuItemID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SecurityGroupID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="MenuItemSecurityGroupModel.FK_MenuSecurity_Company" FromRole="MenuSecurities" ToRole="Companies" />
    <NavigationProperty Name="MenuItem" Relationship="MenuItemSecurityGroupModel.FK_MenuSecurity_MenuItem" FromRole="MenuSecurities" ToRole="MenuItems" />
    <NavigationProperty Name="SecurityGroup" Relationship="MenuItemSecurityGroupModel.FK_MenuSecurity_SecurityGroup" FromRole="MenuSecurities" ToRole="SecurityGroups" />
  </EntityType>
  <EntityType Name="SecurityGroupCode">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SecurityGroupCodeID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SecurityGroupCodeID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Code" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="MenuItemSecurityGroupModel.FK_SecurityGroupCode_Company" FromRole="SecurityGroupCodes" ToRole="Companies" />
    <NavigationProperty Name="SecurityGroups" Relationship="MenuItemSecurityGroupModel.FK_SecurityGroup_SecurityGroupCode" FromRole="SecurityGroupCodes" ToRole="SecurityGroups" />
  </EntityType>
  <EntityType Name="SecurityGroup">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SecurityGroupID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SecurityGroupTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SecurityGroupCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="MenuItemSecurityGroupModel.FK_SecurityGroup_Company" FromRole="SecurityGroups" ToRole="Companies" />
    <NavigationProperty Name="MenuSecurities" Relationship="MenuItemSecurityGroupModel.FK_MenuSecurity_SecurityGroup" FromRole="SecurityGroups" ToRole="MenuSecurities" />
    <NavigationProperty Name="SecurityGroupCode" Relationship="MenuItemSecurityGroupModel.FK_SecurityGroup_SecurityGroupCode" FromRole="SecurityGroups" ToRole="SecurityGroupCodes" />
    <NavigationProperty Name="SecurityGroupType" Relationship="MenuItemSecurityGroupModel.FK_SecurityGroup_SecurityGroupType" FromRole="SecurityGroups" ToRole="SecurityGroupTypes" />
    <NavigationProperty Name="SystemUserSecurities" Relationship="MenuItemSecurityGroupModel.FK_UserSecurity_SecurityGroup" FromRole="SecurityGroups" ToRole="SystemUserSecurities" />
  </EntityType>
  <EntityType Name="SecurityGroupType">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SecurityGroupTypeID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SecurityGroupTypeID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="MenuItemSecurityGroupModel.FK_SecurityGroupType_Company" FromRole="SecurityGroupTypes" ToRole="Companies" />
    <NavigationProperty Name="SecurityGroups" Relationship="MenuItemSecurityGroupModel.FK_SecurityGroup_SecurityGroupType" FromRole="SecurityGroupTypes" ToRole="SecurityGroups" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="SystemUserID" />
    </Key>
    <Property Name="SystemUserID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SystemUserTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SystemUserCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PasswordExpired" Type="Boolean" />
    <Property Name="PasswordExpiresOn" Type="DateTime" />
    <Property Name="SystemManager" Type="Boolean" />
    <Property Name="DefaultCompanyID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DefaultPlantID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AddressID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ImageID" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="SystemUserSecurities" Relationship="MenuItemSecurityGroupModel.FK_UserSecurity_SystemUser" FromRole="SystemUsers" ToRole="SystemUserSecurities" />
  </EntityType>
  <EntityType Name="SystemUserSecurity">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SystemUserID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SystemUserID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SecurityGroupID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="MenuItemSecurityGroupModel.FK_UserSecurity_Company" FromRole="SystemUserSecurities" ToRole="Companies" />
    <NavigationProperty Name="SecurityGroup" Relationship="MenuItemSecurityGroupModel.FK_UserSecurity_SecurityGroup" FromRole="SystemUserSecurities" ToRole="SecurityGroups" />
    <NavigationProperty Name="SystemUser" Relationship="MenuItemSecurityGroupModel.FK_UserSecurity_SystemUser" FromRole="SystemUserSecurities" ToRole="SystemUsers" />
  </EntityType>
  <Association Name="FK_MenuItem_Company">
    <End Role="Companies" Type="MenuItemSecurityGroupModel.Company" Multiplicity="1" />
    <End Role="MenuItems" Type="MenuItemSecurityGroupModel.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="MenuItems">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItemCode_Company">
    <End Role="Companies" Type="MenuItemSecurityGroupModel.Company" Multiplicity="1" />
    <End Role="MenuItemCodes" Type="MenuItemSecurityGroupModel.MenuItemCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="MenuItemCodes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItemType_Company">
    <End Role="Companies" Type="MenuItemSecurityGroupModel.Company" Multiplicity="1" />
    <End Role="MenuItemTypes" Type="MenuItemSecurityGroupModel.MenuItemType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="MenuItemTypes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSecurity_Company">
    <End Role="Companies" Type="MenuItemSecurityGroupModel.Company" Multiplicity="1" />
    <End Role="MenuSecurities" Type="MenuItemSecurityGroupModel.MenuSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="MenuSecurities">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityGroup_Company">
    <End Role="Companies" Type="MenuItemSecurityGroupModel.Company" Multiplicity="1" />
    <End Role="SecurityGroups" Type="MenuItemSecurityGroupModel.SecurityGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityGroupCode_Company">
    <End Role="Companies" Type="MenuItemSecurityGroupModel.Company" Multiplicity="1" />
    <End Role="SecurityGroupCodes" Type="MenuItemSecurityGroupModel.SecurityGroupCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SecurityGroupCodes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityGroupType_Company">
    <End Role="Companies" Type="MenuItemSecurityGroupModel.Company" Multiplicity="1" />
    <End Role="SecurityGroupTypes" Type="MenuItemSecurityGroupModel.SecurityGroupType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SecurityGroupTypes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_Company">
    <End Role="Companies" Type="MenuItemSecurityGroupModel.Company" Multiplicity="1" />
    <End Role="SystemUserSecurities" Type="MenuItemSecurityGroupModel.SystemUserSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SystemUserSecurities">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItem_MenuItemCode">
    <End Role="MenuItemCodes" Type="MenuItemSecurityGroupModel.MenuItemCode" Multiplicity="0..1" />
    <End Role="MenuItems" Type="MenuItemSecurityGroupModel.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItemCodes">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemCodeID" />
      </Principal>
      <Dependent Role="MenuItems">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItem_MenuItemType">
    <End Role="MenuItemTypes" Type="MenuItemSecurityGroupModel.MenuItemType" Multiplicity="0..1" />
    <End Role="MenuItems" Type="MenuItemSecurityGroupModel.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItemTypes">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemTypeID" />
      </Principal>
      <Dependent Role="MenuItems">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSecurity_MenuItem">
    <End Role="MenuItems" Type="MenuItemSecurityGroupModel.MenuItem" Multiplicity="1" />
    <End Role="MenuSecurities" Type="MenuItemSecurityGroupModel.MenuSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItems">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemID" />
      </Principal>
      <Dependent Role="MenuSecurities">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSecurity_SecurityGroup">
    <End Role="SecurityGroups" Type="MenuItemSecurityGroupModel.SecurityGroup" Multiplicity="1" />
    <End Role="MenuSecurities" Type="MenuItemSecurityGroupModel.MenuSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Principal>
      <Dependent Role="MenuSecurities">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityGroup_SecurityGroupCode">
    <End Role="SecurityGroupCodes" Type="MenuItemSecurityGroupModel.SecurityGroupCode" Multiplicity="0..1" />
    <End Role="SecurityGroups" Type="MenuItemSecurityGroupModel.SecurityGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroupCodes">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupCodeID" />
      </Principal>
      <Dependent Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityGroup_SecurityGroupType">
    <End Role="SecurityGroupTypes" Type="MenuItemSecurityGroupModel.SecurityGroupType" Multiplicity="0..1" />
    <End Role="SecurityGroups" Type="MenuItemSecurityGroupModel.SecurityGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroupTypes">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupTypeID" />
      </Principal>
      <Dependent Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_SecurityGroup">
    <End Role="SecurityGroups" Type="MenuItemSecurityGroupModel.SecurityGroup" Multiplicity="1" />
    <End Role="SystemUserSecurities" Type="MenuItemSecurityGroupModel.SystemUserSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Principal>
      <Dependent Role="SystemUserSecurities">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_SystemUser">
    <End Role="SystemUsers" Type="MenuItemSecurityGroupModel.SystemUser" Multiplicity="1" />
    <End Role="SystemUserSecurities" Type="MenuItemSecurityGroupModel.SystemUserSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="SystemUserID" />
      </Principal>
      <Dependent Role="SystemUserSecurities">
        <PropertyRef Name="SystemUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>