<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MenuSecurityDAL" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MenuSecurityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="MenuSecurityDAL.Company" />
    <EntitySet Name="MenuItems" EntityType="MenuSecurityDAL.MenuItem" />
    <EntitySet Name="MenuSecurities" EntityType="MenuSecurityDAL.MenuSecurity" />
    <EntitySet Name="SecurityGroups" EntityType="MenuSecurityDAL.SecurityGroup" />
    <EntitySet Name="SystemUserSecurities" EntityType="MenuSecurityDAL.SystemUserSecurity" />
    <EntitySet Name="Temps" EntityType="MenuSecurityDAL.Temp" />
    <AssociationSet Name="FK_MenuItem_Company" Association="MenuSecurityDAL.FK_MenuItem_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="MenuItems" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSecurity_Company" Association="MenuSecurityDAL.FK_MenuSecurity_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="MenuSecurities" EntitySet="MenuSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityGroup_Company" Association="MenuSecurityDAL.FK_SecurityGroup_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_Company" Association="MenuSecurityDAL.FK_UserSecurity_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="SystemUserSecurities" EntitySet="SystemUserSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSecurity_MenuItem" Association="MenuSecurityDAL.FK_MenuSecurity_MenuItem">
      <End Role="MenuItems" EntitySet="MenuItems" />
      <End Role="MenuSecurities" EntitySet="MenuSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSecurity_SecurityGroup" Association="MenuSecurityDAL.FK_MenuSecurity_SecurityGroup">
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
      <End Role="MenuSecurities" EntitySet="MenuSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_SecurityGroup" Association="MenuSecurityDAL.FK_UserSecurity_SecurityGroup">
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
      <End Role="SystemUserSecurities" EntitySet="SystemUserSecurities" />
    </AssociationSet>
    <EntitySet Name="Images" EntityType="MenuSecurityDAL.Image" />
    <AssociationSet Name="FK_Image_Company" Association="MenuSecurityDAL.FK_Image_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItem_Image" Association="MenuSecurityDAL.FK_MenuItem_Image">
      <End Role="Image" EntitySet="Images" />
      <End Role="MenuItem" EntitySet="MenuItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CompanyTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CompanyCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="StateTaxCode" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="TaxRegionCode" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CurrentFiscalYear" Type="Int32" />
    <Property Name="DefaultExecutablePath" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Address1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address3" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Zip" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNum" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNum2" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FaxNum" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email2" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="MenuItems" Relationship="MenuSecurityDAL.FK_MenuItem_Company" FromRole="Companies" ToRole="MenuItems" />
    <NavigationProperty Name="MenuSecurities" Relationship="MenuSecurityDAL.FK_MenuSecurity_Company" FromRole="Companies" ToRole="MenuSecurities" />
    <NavigationProperty Name="SecurityGroups" Relationship="MenuSecurityDAL.FK_SecurityGroup_Company" FromRole="Companies" ToRole="SecurityGroups" />
    <NavigationProperty Name="SystemUserSecurities" Relationship="MenuSecurityDAL.FK_UserSecurity_Company" FromRole="Companies" ToRole="SystemUserSecurities" />
    <NavigationProperty Name="Images" Relationship="MenuSecurityDAL.FK_Image_Company" FromRole="Company" ToRole="Image" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="MenuItemID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="MenuItemID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="MenuItemTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="MenuItemCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ImageID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ParentMenuID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="Executable" Type="Boolean" />
    <Property Name="ExecutablePath" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ExecuatableProgram" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="HideMenu" Type="Boolean" />
    <Property Name="AllowAll" Type="Boolean" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="MenuSecurityDAL.FK_MenuItem_Company" FromRole="MenuItems" ToRole="Companies" />
    <NavigationProperty Name="MenuSecurities" Relationship="MenuSecurityDAL.FK_MenuSecurity_MenuItem" FromRole="MenuItems" ToRole="MenuSecurities" />
    <NavigationProperty Name="Image" Relationship="MenuSecurityDAL.FK_MenuItem_Image" FromRole="MenuItem" ToRole="Image" />
  </EntityType>
  <EntityType Name="MenuSecurity">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="MenuItemID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="MenuItemID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SecurityGroupID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="MenuSecurityDAL.FK_MenuSecurity_Company" FromRole="MenuSecurities" ToRole="Companies" />
    <NavigationProperty Name="MenuItem" Relationship="MenuSecurityDAL.FK_MenuSecurity_MenuItem" FromRole="MenuSecurities" ToRole="MenuItems" />
    <NavigationProperty Name="SecurityGroup" Relationship="MenuSecurityDAL.FK_MenuSecurity_SecurityGroup" FromRole="MenuSecurities" ToRole="SecurityGroups" />
  </EntityType>
  <EntityType Name="SecurityGroup">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SecurityGroupID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SecurityGroupTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SecurityGroupCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="MenuSecurityDAL.FK_SecurityGroup_Company" FromRole="SecurityGroups" ToRole="Companies" />
    <NavigationProperty Name="MenuSecurities" Relationship="MenuSecurityDAL.FK_MenuSecurity_SecurityGroup" FromRole="SecurityGroups" ToRole="MenuSecurities" />
    <NavigationProperty Name="SystemUserSecurities" Relationship="MenuSecurityDAL.FK_UserSecurity_SecurityGroup" FromRole="SecurityGroups" ToRole="SystemUserSecurities" />
  </EntityType>
  <EntityType Name="SystemUserSecurity">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SystemUserID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SystemUserID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SecurityGroupID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="MenuSecurityDAL.FK_UserSecurity_Company" FromRole="SystemUserSecurities" ToRole="Companies" />
    <NavigationProperty Name="SecurityGroup" Relationship="MenuSecurityDAL.FK_UserSecurity_SecurityGroup" FromRole="SystemUserSecurities" ToRole="SecurityGroups" />
  </EntityType>
  <EntityType Name="Temp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Bool_1" Type="Boolean" />
    <Property Name="ShortChar_1" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Int_1" Type="Int32" />
    <Property Name="Decimal_1" Type="Decimal" Precision="12" Scale="5" />
  </EntityType>
  <Association Name="FK_MenuItem_Company">
    <End Role="Companies" Type="MenuSecurityDAL.Company" Multiplicity="1" />
    <End Role="MenuItems" Type="MenuSecurityDAL.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="MenuItems">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSecurity_Company">
    <End Role="Companies" Type="MenuSecurityDAL.Company" Multiplicity="1" />
    <End Role="MenuSecurities" Type="MenuSecurityDAL.MenuSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="MenuSecurities">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityGroup_Company">
    <End Role="Companies" Type="MenuSecurityDAL.Company" Multiplicity="1" />
    <End Role="SecurityGroups" Type="MenuSecurityDAL.SecurityGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_Company">
    <End Role="Companies" Type="MenuSecurityDAL.Company" Multiplicity="1" />
    <End Role="SystemUserSecurities" Type="MenuSecurityDAL.SystemUserSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SystemUserSecurities">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSecurity_MenuItem">
    <End Role="MenuItems" Type="MenuSecurityDAL.MenuItem" Multiplicity="1" />
    <End Role="MenuSecurities" Type="MenuSecurityDAL.MenuSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItems">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemID" />
      </Principal>
      <Dependent Role="MenuSecurities">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSecurity_SecurityGroup">
    <End Role="SecurityGroups" Type="MenuSecurityDAL.SecurityGroup" Multiplicity="1" />
    <End Role="MenuSecurities" Type="MenuSecurityDAL.MenuSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Principal>
      <Dependent Role="MenuSecurities">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_SecurityGroup">
    <End Role="SecurityGroups" Type="MenuSecurityDAL.SecurityGroup" Multiplicity="1" />
    <End Role="SystemUserSecurities" Type="MenuSecurityDAL.SystemUserSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Principal>
      <Dependent Role="SystemUserSecurities">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ImageID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="Image1" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="MenuSecurityDAL.FK_Image_Company" FromRole="Image" ToRole="Company" />
    <NavigationProperty Name="MenuItems" Relationship="MenuSecurityDAL.FK_MenuItem_Image" FromRole="Image" ToRole="MenuItem" />
  </EntityType>
  <Association Name="FK_Image_Company">
    <End Type="MenuSecurityDAL.Company" Role="Company" Multiplicity="1" />
    <End Type="MenuSecurityDAL.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItem_Image">
    <End Type="MenuSecurityDAL.Image" Role="Image" Multiplicity="0..1" />
    <End Type="MenuSecurityDAL.MenuItem" Role="MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>