<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XERP.LogIn.DAL.LogInDAL" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LogInEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="XERP.LogIn.DAL.LogInDAL.Company" />
    <EntitySet Name="SecurityGroups" EntityType="XERP.LogIn.DAL.LogInDAL.SecurityGroup" />
    <EntitySet Name="SystemUserCodes" EntityType="XERP.LogIn.DAL.LogInDAL.SystemUserCode" />
    <EntitySet Name="SystemUserSecurities" EntityType="XERP.LogIn.DAL.LogInDAL.SystemUserSecurity" />
    <EntitySet Name="SystemUserTypes" EntityType="XERP.LogIn.DAL.LogInDAL.SystemUserType" />
    <EntitySet Name="Temps" EntityType="XERP.LogIn.DAL.LogInDAL.Temp" />
    <AssociationSet Name="FK_SecurityGroup_Company" Association="XERP.LogIn.DAL.LogInDAL.FK_SecurityGroup_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_Company" Association="XERP.LogIn.DAL.LogInDAL.FK_UserSecurity_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="SystemUserSecurities" EntitySet="SystemUserSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_SecurityGroup" Association="XERP.LogIn.DAL.LogInDAL.FK_UserSecurity_SecurityGroup">
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
      <End Role="SystemUserSecurities" EntitySet="SystemUserSecurities" />
    </AssociationSet>
    <EntitySet Name="SystemUsers" EntityType="XERP.LogIn.DAL.LogInDAL.SystemUser" />
    <AssociationSet Name="FK_SystemUser_SystemUserCode" Association="XERP.LogIn.DAL.LogInDAL.FK_SystemUser_SystemUserCode">
      <End Role="SystemUserCode" EntitySet="SystemUserCodes" />
      <End Role="SystemUser" EntitySet="SystemUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUser_SystemUserType" Association="XERP.LogIn.DAL.LogInDAL.FK_SystemUser_SystemUserType">
      <End Role="SystemUserType" EntitySet="SystemUserTypes" />
      <End Role="SystemUser" EntitySet="SystemUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_SystemUser" Association="XERP.LogIn.DAL.LogInDAL.FK_UserSecurity_SystemUser">
      <End Role="SystemUser" EntitySet="SystemUsers" />
      <End Role="SystemUserSecurity" EntitySet="SystemUserSecurities" />
    </AssociationSet>
    <EntitySet Name="MenuSecurities" EntityType="XERP.LogIn.DAL.LogInDAL.MenuSecurity" />
    <AssociationSet Name="FK_MenuSecurity_Company" Association="XERP.LogIn.DAL.LogInDAL.FK_MenuSecurity_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="MenuSecurity" EntitySet="MenuSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSecurity_SecurityGroup" Association="XERP.LogIn.DAL.LogInDAL.FK_MenuSecurity_SecurityGroup">
      <End Role="SecurityGroup" EntitySet="SecurityGroups" />
      <End Role="MenuSecurity" EntitySet="MenuSecurities" />
    </AssociationSet>
    <EntitySet Name="ExecutablePrograms" EntityType="XERP.LogIn.DAL.LogInDAL.ExecutableProgram" />
    <EntitySet Name="MenuItems" EntityType="XERP.LogIn.DAL.LogInDAL.MenuItem" />
    <AssociationSet Name="FK_ExecutableProgram_Company" Association="XERP.LogIn.DAL.LogInDAL.FK_ExecutableProgram_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="ExecutableProgram" EntitySet="ExecutablePrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItem_Company" Association="XERP.LogIn.DAL.LogInDAL.FK_MenuItem_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="MenuItem" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItems_ExecutablePrograms" Association="XERP.LogIn.DAL.LogInDAL.FK_MenuItems_ExecutablePrograms">
      <End Role="ExecutableProgram" EntitySet="ExecutablePrograms" />
      <End Role="MenuItem" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSecurity_MenuItem" Association="XERP.LogIn.DAL.LogInDAL.FK_MenuSecurity_MenuItem">
      <End Role="MenuItem" EntitySet="MenuItems" />
      <End Role="MenuSecurity" EntitySet="MenuSecurities" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CompanyTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CompanyCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="StateTaxCode" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="TaxRegionCode" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CurrentFiscalYear" Type="Int32" />
    <Property Name="DefaultExecutablePath" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Address1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address3" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Zip" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNum" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNum2" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FaxNum" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email2" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="SecurityGroups" Relationship="XERP.LogIn.DAL.LogInDAL.FK_SecurityGroup_Company" FromRole="Companies" ToRole="SecurityGroups" />
    <NavigationProperty Name="SystemUserSecurities" Relationship="XERP.LogIn.DAL.LogInDAL.FK_UserSecurity_Company" FromRole="Companies" ToRole="SystemUserSecurities" />
    <NavigationProperty Name="MenuSecurities" Relationship="XERP.LogIn.DAL.LogInDAL.FK_MenuSecurity_Company" FromRole="Company" ToRole="MenuSecurity" />
    <NavigationProperty Name="ExecutablePrograms" Relationship="XERP.LogIn.DAL.LogInDAL.FK_ExecutableProgram_Company" FromRole="Company" ToRole="ExecutableProgram" />
    <NavigationProperty Name="MenuItems" Relationship="XERP.LogIn.DAL.LogInDAL.FK_MenuItem_Company" FromRole="Company" ToRole="MenuItem" />
  </EntityType>
  <EntityType Name="SecurityGroup">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SecurityGroupID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SecurityGroupTypeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SecurityGroupCodeID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="XERP.LogIn.DAL.LogInDAL.FK_SecurityGroup_Company" FromRole="SecurityGroups" ToRole="Companies" />
    <NavigationProperty Name="SystemUserSecurities" Relationship="XERP.LogIn.DAL.LogInDAL.FK_UserSecurity_SecurityGroup" FromRole="SecurityGroups" ToRole="SystemUserSecurities" />
    <NavigationProperty Name="MenuSecurities" Relationship="XERP.LogIn.DAL.LogInDAL.FK_MenuSecurity_SecurityGroup" FromRole="SecurityGroup" ToRole="MenuSecurity" />
  </EntityType>
  <EntityType Name="SystemUserCode">
    <Key>
      <PropertyRef Name="SystemUserCodeID" />
    </Key>
    <Property Name="SystemUserCodeID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Code" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="SystemUsers" Relationship="XERP.LogIn.DAL.LogInDAL.FK_SystemUser_SystemUserCode" FromRole="SystemUserCode" ToRole="SystemUser" />
  </EntityType>
  <EntityType Name="SystemUserSecurity">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SystemUserID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SystemUserID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SecurityGroupID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="XERP.LogIn.DAL.LogInDAL.FK_UserSecurity_Company" FromRole="SystemUserSecurities" ToRole="Companies" />
    <NavigationProperty Name="SecurityGroup" Relationship="XERP.LogIn.DAL.LogInDAL.FK_UserSecurity_SecurityGroup" FromRole="SystemUserSecurities" ToRole="SecurityGroups" />
    <NavigationProperty Name="SystemUser" Relationship="XERP.LogIn.DAL.LogInDAL.FK_UserSecurity_SystemUser" FromRole="SystemUserSecurity" ToRole="SystemUser" />
  </EntityType>
  <EntityType Name="SystemUserType">
    <Key>
      <PropertyRef Name="SystemUserTypeID" />
    </Key>
    <Property Name="SystemUserTypeID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="SystemUsers" Relationship="XERP.LogIn.DAL.LogInDAL.FK_SystemUser_SystemUserType" FromRole="SystemUserType" ToRole="SystemUser" />
  </EntityType>
  <EntityType Name="Temp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Bool_1" Type="Boolean" />
    <Property Name="ShortChar_1" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Int_1" Type="Int32" />
    <Property Name="Decimal_1" Type="Decimal" Precision="12" Scale="5" />
  </EntityType>
  <Association Name="FK_SecurityGroup_Company">
    <End Role="Companies" Type="XERP.LogIn.DAL.LogInDAL.Company" Multiplicity="1" />
    <End Role="SecurityGroups" Type="XERP.LogIn.DAL.LogInDAL.SecurityGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_Company">
    <End Role="Companies" Type="XERP.LogIn.DAL.LogInDAL.Company" Multiplicity="1" />
    <End Role="SystemUserSecurities" Type="XERP.LogIn.DAL.LogInDAL.SystemUserSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SystemUserSecurities">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_SecurityGroup">
    <End Role="SecurityGroups" Type="XERP.LogIn.DAL.LogInDAL.SecurityGroup" Multiplicity="1" />
    <End Role="SystemUserSecurities" Type="XERP.LogIn.DAL.LogInDAL.SystemUserSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Principal>
      <Dependent Role="SystemUserSecurities">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="SystemUserID" />
    </Key>
    <Property Type="String" Name="SystemUserID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SystemUserTypeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SystemUserCodeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" />
    <Property Type="String" Name="EmailAddress" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="PasswordExpired" />
    <Property Type="DateTime" Name="PasswordExpiresOn" />
    <Property Type="Boolean" Name="SystemManager" />
    <Property Type="String" Name="DefaultCompanyID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DefaultPlantID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddressID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="Image" MaxLength="Max" FixedLength="false" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="SystemUserCode" Relationship="XERP.LogIn.DAL.LogInDAL.FK_SystemUser_SystemUserCode" FromRole="SystemUser" ToRole="SystemUserCode" />
    <NavigationProperty Name="SystemUserType" Relationship="XERP.LogIn.DAL.LogInDAL.FK_SystemUser_SystemUserType" FromRole="SystemUser" ToRole="SystemUserType" />
    <NavigationProperty Name="SystemUserSecurities" Relationship="XERP.LogIn.DAL.LogInDAL.FK_UserSecurity_SystemUser" FromRole="SystemUser" ToRole="SystemUserSecurity" />
  </EntityType>
  <Association Name="FK_SystemUser_SystemUserCode">
    <End Type="XERP.LogIn.DAL.LogInDAL.SystemUserCode" Role="SystemUserCode" Multiplicity="0..1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.SystemUser" Role="SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUserCode">
        <PropertyRef Name="SystemUserCodeID" />
      </Principal>
      <Dependent Role="SystemUser">
        <PropertyRef Name="SystemUserCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUser_SystemUserType">
    <End Type="XERP.LogIn.DAL.LogInDAL.SystemUserType" Role="SystemUserType" Multiplicity="0..1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.SystemUser" Role="SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUserType">
        <PropertyRef Name="SystemUserTypeID" />
      </Principal>
      <Dependent Role="SystemUser">
        <PropertyRef Name="SystemUserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_SystemUser">
    <End Type="XERP.LogIn.DAL.LogInDAL.SystemUser" Role="SystemUser" Multiplicity="1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.SystemUserSecurity" Role="SystemUserSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="SystemUserID" />
      </Principal>
      <Dependent Role="SystemUserSecurity">
        <PropertyRef Name="SystemUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MenuSecurity">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="MenuItemID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MenuItemID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SecurityGroupID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="XERP.LogIn.DAL.LogInDAL.FK_MenuSecurity_Company" FromRole="MenuSecurity" ToRole="Company" />
    <NavigationProperty Name="SecurityGroup" Relationship="XERP.LogIn.DAL.LogInDAL.FK_MenuSecurity_SecurityGroup" FromRole="MenuSecurity" ToRole="SecurityGroup" />
    <NavigationProperty Name="MenuItem" Relationship="XERP.LogIn.DAL.LogInDAL.FK_MenuSecurity_MenuItem" FromRole="MenuSecurity" ToRole="MenuItem" />
  </EntityType>
  <Association Name="FK_MenuSecurity_Company">
    <End Type="XERP.LogIn.DAL.LogInDAL.Company" Role="Company" Multiplicity="1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.MenuSecurity" Role="MenuSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="MenuSecurity">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSecurity_SecurityGroup">
    <End Type="XERP.LogIn.DAL.LogInDAL.SecurityGroup" Role="SecurityGroup" Multiplicity="1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.MenuSecurity" Role="MenuSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroup">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Principal>
      <Dependent Role="MenuSecurity">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ExecutableProgram">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="ExecutableProgramID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExecutableProgramID" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="InternalProgram" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="URLPath" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ExecutableProgramTypeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExecutableProgramCodeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="XERP.LogIn.DAL.LogInDAL.FK_ExecutableProgram_Company" FromRole="ExecutableProgram" ToRole="Company" />
    <NavigationProperty Name="MenuItems" Relationship="XERP.LogIn.DAL.LogInDAL.FK_MenuItems_ExecutablePrograms" FromRole="ExecutableProgram" ToRole="MenuItem" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="MenuItemID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MenuItemID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" />
    <Property Type="String" Name="MenuItemTypeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MenuItemCodeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ImageID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ParentMenuID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DisplayOrder" />
    <Property Type="Boolean" Name="Executable" />
    <Property Type="String" Name="ExecutableProgramID" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="HideMenu" />
    <Property Type="Boolean" Name="AllowAll" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="XERP.LogIn.DAL.LogInDAL.FK_MenuItem_Company" FromRole="MenuItem" ToRole="Company" />
    <NavigationProperty Name="ExecutableProgram" Relationship="XERP.LogIn.DAL.LogInDAL.FK_MenuItems_ExecutablePrograms" FromRole="MenuItem" ToRole="ExecutableProgram" />
    <NavigationProperty Name="MenuSecurities" Relationship="XERP.LogIn.DAL.LogInDAL.FK_MenuSecurity_MenuItem" FromRole="MenuItem" ToRole="MenuSecurity" />
  </EntityType>
  <Association Name="FK_ExecutableProgram_Company">
    <End Type="XERP.LogIn.DAL.LogInDAL.Company" Role="Company" Multiplicity="1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.ExecutableProgram" Role="ExecutableProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="ExecutableProgram">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItem_Company">
    <End Type="XERP.LogIn.DAL.LogInDAL.Company" Role="Company" Multiplicity="1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.MenuItem" Role="MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItems_ExecutablePrograms">
    <End Type="XERP.LogIn.DAL.LogInDAL.ExecutableProgram" Role="ExecutableProgram" Multiplicity="0..1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.MenuItem" Role="MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExecutableProgram">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="ExecutableProgramID" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="ExecutableProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSecurity_MenuItem">
    <End Type="XERP.LogIn.DAL.LogInDAL.MenuItem" Role="MenuItem" Multiplicity="1" />
    <End Type="XERP.LogIn.DAL.LogInDAL.MenuSecurity" Role="MenuSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemID" />
      </Principal>
      <Dependent Role="MenuSecurity">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>