<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XERP.LogIn.DAL.LogInDAL.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="XERPLogInDALLogInDALStoreContainer">
    <EntitySet Name="Companies" EntityType="XERP.LogIn.DAL.LogInDAL.Store.Companies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ExecutablePrograms" EntityType="XERP.LogIn.DAL.LogInDAL.Store.ExecutablePrograms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuItems" EntityType="XERP.LogIn.DAL.LogInDAL.Store.MenuItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuSecurities" EntityType="XERP.LogIn.DAL.LogInDAL.Store.MenuSecurities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SecurityGroups" EntityType="XERP.LogIn.DAL.LogInDAL.Store.SecurityGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SystemUserCodes" EntityType="XERP.LogIn.DAL.LogInDAL.Store.SystemUserCodes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SystemUsers" EntityType="XERP.LogIn.DAL.LogInDAL.Store.SystemUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SystemUserSecurities" EntityType="XERP.LogIn.DAL.LogInDAL.Store.SystemUserSecurities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SystemUserTypes" EntityType="XERP.LogIn.DAL.LogInDAL.Store.SystemUserTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Temp" EntityType="XERP.LogIn.DAL.LogInDAL.Store.Temp" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ExecutableProgram_Company" Association="XERP.LogIn.DAL.LogInDAL.Store.FK_ExecutableProgram_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="ExecutablePrograms" EntitySet="ExecutablePrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItem_Company" Association="XERP.LogIn.DAL.LogInDAL.Store.FK_MenuItem_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="MenuItems" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItems_ExecutablePrograms" Association="XERP.LogIn.DAL.LogInDAL.Store.FK_MenuItems_ExecutablePrograms">
      <End Role="ExecutablePrograms" EntitySet="ExecutablePrograms" />
      <End Role="MenuItems" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSecurity_Company" Association="XERP.LogIn.DAL.LogInDAL.Store.FK_MenuSecurity_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="MenuSecurities" EntitySet="MenuSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSecurity_MenuItem" Association="XERP.LogIn.DAL.LogInDAL.Store.FK_MenuSecurity_MenuItem">
      <End Role="MenuItems" EntitySet="MenuItems" />
      <End Role="MenuSecurities" EntitySet="MenuSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSecurity_SecurityGroup" Association="XERP.LogIn.DAL.LogInDAL.Store.FK_MenuSecurity_SecurityGroup">
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
      <End Role="MenuSecurities" EntitySet="MenuSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityGroup_Company" Association="XERP.LogIn.DAL.LogInDAL.Store.FK_SecurityGroup_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUser_SystemUserCode" Association="XERP.LogIn.DAL.LogInDAL.Store.FK_SystemUser_SystemUserCode">
      <End Role="SystemUserCodes" EntitySet="SystemUserCodes" />
      <End Role="SystemUsers" EntitySet="SystemUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUser_SystemUserType" Association="XERP.LogIn.DAL.LogInDAL.Store.FK_SystemUser_SystemUserType">
      <End Role="SystemUserTypes" EntitySet="SystemUserTypes" />
      <End Role="SystemUsers" EntitySet="SystemUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_Company" Association="XERP.LogIn.DAL.LogInDAL.Store.FK_UserSecurity_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="SystemUserSecurities" EntitySet="SystemUserSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_SecurityGroup" Association="XERP.LogIn.DAL.LogInDAL.Store.FK_UserSecurity_SecurityGroup">
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
      <End Role="SystemUserSecurities" EntitySet="SystemUserSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_SystemUser" Association="XERP.LogIn.DAL.LogInDAL.Store.FK_UserSecurity_SystemUser">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="SystemUserSecurities" EntitySet="SystemUserSecurities" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" />
    <Property Name="CompanyTypeID" Type="nvarchar" MaxLength="20" />
    <Property Name="CompanyCodeID" Type="nvarchar" MaxLength="20" />
    <Property Name="StateTaxCode" Type="nvarchar" MaxLength="20" />
    <Property Name="TaxRegionCode" Type="nvarchar" MaxLength="20" />
    <Property Name="CurrentFiscalYear" Type="int" />
    <Property Name="DefaultExecutablePath" Type="nvarchar" MaxLength="500" />
    <Property Name="Address1" Type="nvarchar" MaxLength="50" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="Address3" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneNum" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneNum2" Type="nvarchar" MaxLength="20" />
    <Property Name="FaxNum" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Email2" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ExecutablePrograms">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="ExecutableProgramID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ExecutableProgramID" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="InternalProgram" Type="bit" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="URLPath" Type="nvarchar" MaxLength="500" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ExecutableProgramTypeID" Type="nvarchar" MaxLength="20" />
    <Property Name="ExecutableProgramCodeID" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="MenuItems">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="MenuItemID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="MenuItemID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Active" Type="bit" />
    <Property Name="MenuItemTypeID" Type="nvarchar" MaxLength="20" />
    <Property Name="MenuItemCodeID" Type="nvarchar" MaxLength="20" />
    <Property Name="ImageID" Type="nvarchar" MaxLength="20" />
    <Property Name="ParentMenuID" Type="nvarchar" MaxLength="20" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="Executable" Type="bit" />
    <Property Name="ExecutableProgramID" Type="nvarchar" MaxLength="100" />
    <Property Name="HideMenu" Type="bit" />
    <Property Name="AllowAll" Type="bit" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="MenuSecurities">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="MenuItemID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="MenuItemID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="SecurityGroupID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SecurityGroups">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="SecurityGroupID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" />
    <Property Name="SecurityGroupTypeID" Type="nvarchar" MaxLength="20" />
    <Property Name="SecurityGroupCodeID" Type="nvarchar" MaxLength="20" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SystemUserCodes">
    <Key>
      <PropertyRef Name="SystemUserCodeID" />
    </Key>
    <Property Name="SystemUserCodeID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SystemUsers">
    <Key>
      <PropertyRef Name="SystemUserID" />
    </Key>
    <Property Name="SystemUserID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="SystemUserTypeID" Type="nvarchar" MaxLength="20" />
    <Property Name="SystemUserCodeID" Type="nvarchar" MaxLength="20" />
    <Property Name="Active" Type="bit" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="PasswordExpired" Type="bit" />
    <Property Name="PasswordExpiresOn" Type="datetime" />
    <Property Name="SystemManager" Type="bit" />
    <Property Name="DefaultCompanyID" Type="nvarchar" MaxLength="20" />
    <Property Name="DefaultPlantID" Type="nvarchar" MaxLength="20" />
    <Property Name="AddressID" Type="nvarchar" MaxLength="20" />
    <Property Name="Image" Type="image" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SystemUserSecurities">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SystemUserID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="SystemUserID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="SecurityGroupID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SystemUserTypes">
    <Key>
      <PropertyRef Name="SystemUserTypeID" />
    </Key>
    <Property Name="SystemUserTypeID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Temp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" />
    <Property Name="Bool_1" Type="bit" />
    <Property Name="ShortChar_1" Type="nvarchar" MaxLength="20" />
    <Property Name="Int_1" Type="int" />
    <Property Name="Decimal_1" Type="decimal" Precision="12" Scale="5" />
  </EntityType>
  <Association Name="FK_ExecutableProgram_Company">
    <End Role="Companies" Type="XERP.LogIn.DAL.LogInDAL.Store.Companies" Multiplicity="1" />
    <End Role="ExecutablePrograms" Type="XERP.LogIn.DAL.LogInDAL.Store.ExecutablePrograms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="ExecutablePrograms">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItem_Company">
    <End Role="Companies" Type="XERP.LogIn.DAL.LogInDAL.Store.Companies" Multiplicity="1" />
    <End Role="MenuItems" Type="XERP.LogIn.DAL.LogInDAL.Store.MenuItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="MenuItems">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItems_ExecutablePrograms">
    <End Role="ExecutablePrograms" Type="XERP.LogIn.DAL.LogInDAL.Store.ExecutablePrograms" Multiplicity="0..1" />
    <End Role="MenuItems" Type="XERP.LogIn.DAL.LogInDAL.Store.MenuItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExecutablePrograms">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="ExecutableProgramID" />
      </Principal>
      <Dependent Role="MenuItems">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="ExecutableProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSecurity_Company">
    <End Role="Companies" Type="XERP.LogIn.DAL.LogInDAL.Store.Companies" Multiplicity="1" />
    <End Role="MenuSecurities" Type="XERP.LogIn.DAL.LogInDAL.Store.MenuSecurities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="MenuSecurities">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSecurity_MenuItem">
    <End Role="MenuItems" Type="XERP.LogIn.DAL.LogInDAL.Store.MenuItems" Multiplicity="1" />
    <End Role="MenuSecurities" Type="XERP.LogIn.DAL.LogInDAL.Store.MenuSecurities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItems">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemID" />
      </Principal>
      <Dependent Role="MenuSecurities">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSecurity_SecurityGroup">
    <End Role="SecurityGroups" Type="XERP.LogIn.DAL.LogInDAL.Store.SecurityGroups" Multiplicity="1" />
    <End Role="MenuSecurities" Type="XERP.LogIn.DAL.LogInDAL.Store.MenuSecurities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Principal>
      <Dependent Role="MenuSecurities">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityGroup_Company">
    <End Role="Companies" Type="XERP.LogIn.DAL.LogInDAL.Store.Companies" Multiplicity="1" />
    <End Role="SecurityGroups" Type="XERP.LogIn.DAL.LogInDAL.Store.SecurityGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUser_SystemUserCode">
    <End Role="SystemUserCodes" Type="XERP.LogIn.DAL.LogInDAL.Store.SystemUserCodes" Multiplicity="0..1" />
    <End Role="SystemUsers" Type="XERP.LogIn.DAL.LogInDAL.Store.SystemUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUserCodes">
        <PropertyRef Name="SystemUserCodeID" />
      </Principal>
      <Dependent Role="SystemUsers">
        <PropertyRef Name="SystemUserCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUser_SystemUserType">
    <End Role="SystemUserTypes" Type="XERP.LogIn.DAL.LogInDAL.Store.SystemUserTypes" Multiplicity="0..1" />
    <End Role="SystemUsers" Type="XERP.LogIn.DAL.LogInDAL.Store.SystemUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUserTypes">
        <PropertyRef Name="SystemUserTypeID" />
      </Principal>
      <Dependent Role="SystemUsers">
        <PropertyRef Name="SystemUserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_Company">
    <End Role="Companies" Type="XERP.LogIn.DAL.LogInDAL.Store.Companies" Multiplicity="1" />
    <End Role="SystemUserSecurities" Type="XERP.LogIn.DAL.LogInDAL.Store.SystemUserSecurities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SystemUserSecurities">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_SecurityGroup">
    <End Role="SecurityGroups" Type="XERP.LogIn.DAL.LogInDAL.Store.SecurityGroups" Multiplicity="1" />
    <End Role="SystemUserSecurities" Type="XERP.LogIn.DAL.LogInDAL.Store.SystemUserSecurities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroups">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Principal>
      <Dependent Role="SystemUserSecurities">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_SystemUser">
    <End Role="SystemUsers" Type="XERP.LogIn.DAL.LogInDAL.Store.SystemUsers" Multiplicity="1" />
    <End Role="SystemUserSecurities" Type="XERP.LogIn.DAL.LogInDAL.Store.SystemUserSecurities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="SystemUserID" />
      </Principal>
      <Dependent Role="SystemUserSecurities">
        <PropertyRef Name="SystemUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>