<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MenuSecurityModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MenuSecurityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Temps" EntityType="MenuSecurityModel.Temp" />
    <EntitySet Name="Companies" EntityType="MenuSecurityModel.Company" />
    <EntitySet Name="DBStoredImages" EntityType="MenuSecurityModel.DBStoredImage" />
    <EntitySet Name="ExecutableProgramCodes" EntityType="MenuSecurityModel.ExecutableProgramCode" />
    <EntitySet Name="ExecutablePrograms" EntityType="MenuSecurityModel.ExecutableProgram" />
    <EntitySet Name="ExecutableProgramTypes" EntityType="MenuSecurityModel.ExecutableProgramType" />
    <EntitySet Name="MenuItemCodes" EntityType="MenuSecurityModel.MenuItemCode" />
    <EntitySet Name="MenuItems" EntityType="MenuSecurityModel.MenuItem" />
    <EntitySet Name="MenuItemTypes" EntityType="MenuSecurityModel.MenuItemType" />
    <EntitySet Name="MenuSecurities" EntityType="MenuSecurityModel.MenuSecurity" />
    <EntitySet Name="SecurityGroups" EntityType="MenuSecurityModel.SecurityGroup" />
    <EntitySet Name="SystemUsers" EntityType="MenuSecurityModel.SystemUser" />
    <EntitySet Name="SystemUserSecurities" EntityType="MenuSecurityModel.SystemUserSecurity" />
    <EntitySet Name="UdListItems" EntityType="MenuSecurityModel.UdListItem" />
    <EntitySet Name="UdLists" EntityType="MenuSecurityModel.UdList" />
    <AssociationSet Name="FK_ExecutableProgram_Company" Association="MenuSecurityModel.FK_ExecutableProgram_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="ExecutableProgram" EntitySet="ExecutablePrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_ExecutableProgramCode_Company" Association="MenuSecurityModel.FK_ExecutableProgramCode_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="ExecutableProgramCode" EntitySet="ExecutableProgramCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_ExecutableProgramType_Company" Association="MenuSecurityModel.FK_ExecutableProgramType_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="ExecutableProgramType" EntitySet="ExecutableProgramTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_Company" Association="MenuSecurityModel.FK_Image_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="DBStoredImage" EntitySet="DBStoredImages" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItem_Company" Association="MenuSecurityModel.FK_MenuItem_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="MenuItem" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItemCode_Company" Association="MenuSecurityModel.FK_MenuItemCode_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="MenuItemCode" EntitySet="MenuItemCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItemType_Company" Association="MenuSecurityModel.FK_MenuItemType_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="MenuItemType" EntitySet="MenuItemTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSecurity_Company" Association="MenuSecurityModel.FK_MenuSecurity_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="MenuSecurity" EntitySet="MenuSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityGroup_Company" Association="MenuSecurityModel.FK_SecurityGroup_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="SecurityGroup" EntitySet="SecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_UdList_Company" Association="MenuSecurityModel.FK_UdList_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="UdList" EntitySet="UdLists" />
    </AssociationSet>
    <AssociationSet Name="FK_UdListItem_Company" Association="MenuSecurityModel.FK_UdListItem_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="UdListItem" EntitySet="UdListItems" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_Company" Association="MenuSecurityModel.FK_UserSecurity_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="SystemUserSecurity" EntitySet="SystemUserSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItem_Image" Association="MenuSecurityModel.FK_MenuItem_Image">
      <End Role="DBStoredImage" EntitySet="DBStoredImages" />
      <End Role="MenuItem" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ExecutablePrograms_ExecutableProgramCodes" Association="MenuSecurityModel.FK_ExecutablePrograms_ExecutableProgramCodes">
      <End Role="ExecutableProgramCode" EntitySet="ExecutableProgramCodes" />
      <End Role="ExecutableProgram" EntitySet="ExecutablePrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_ExecutablePrograms_ExecutableProgramTypes" Association="MenuSecurityModel.FK_ExecutablePrograms_ExecutableProgramTypes">
      <End Role="ExecutableProgramType" EntitySet="ExecutableProgramTypes" />
      <End Role="ExecutableProgram" EntitySet="ExecutablePrograms" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItems_ExecutablePrograms" Association="MenuSecurityModel.FK_MenuItems_ExecutablePrograms">
      <End Role="ExecutableProgram" EntitySet="ExecutablePrograms" />
      <End Role="MenuItem" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItem_MenuItemCode" Association="MenuSecurityModel.FK_MenuItem_MenuItemCode">
      <End Role="MenuItemCode" EntitySet="MenuItemCodes" />
      <End Role="MenuItem" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItem_MenuItemType" Association="MenuSecurityModel.FK_MenuItem_MenuItemType">
      <End Role="MenuItemType" EntitySet="MenuItemTypes" />
      <End Role="MenuItem" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSecurity_MenuItem" Association="MenuSecurityModel.FK_MenuSecurity_MenuItem">
      <End Role="MenuItem" EntitySet="MenuItems" />
      <End Role="MenuSecurity" EntitySet="MenuSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSecurity_SecurityGroup" Association="MenuSecurityModel.FK_MenuSecurity_SecurityGroup">
      <End Role="SecurityGroup" EntitySet="SecurityGroups" />
      <End Role="MenuSecurity" EntitySet="MenuSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_SecurityGroup" Association="MenuSecurityModel.FK_UserSecurity_SecurityGroup">
      <End Role="SecurityGroup" EntitySet="SecurityGroups" />
      <End Role="SystemUserSecurity" EntitySet="SystemUserSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecurity_SystemUser" Association="MenuSecurityModel.FK_UserSecurity_SystemUser">
      <End Role="SystemUser" EntitySet="SystemUsers" />
      <End Role="SystemUserSecurity" EntitySet="SystemUserSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_UdListItem_UdList" Association="MenuSecurityModel.FK_UdListItem_UdList">
      <End Role="UdList" EntitySet="UdLists" />
      <End Role="UdListItem" EntitySet="UdListItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Temp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Bool_1" Type="Boolean" />
    <Property Name="ShortChar_1" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Int_1" Type="Int32" />
    <Property Name="Decimal_1" Type="Decimal" Precision="12" Scale="5" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" />
    <Property Type="String" Name="CompanyTypeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CompanyCodeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StateTaxCode" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TaxRegionCode" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CurrentFiscalYear" />
    <Property Type="String" Name="DefaultExecutablePath" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address1" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address2" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address3" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Zip" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneNum" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneNum2" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FaxNum" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email2" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="ExecutablePrograms" Relationship="MenuSecurityModel.FK_ExecutableProgram_Company" FromRole="Company" ToRole="ExecutableProgram" />
    <NavigationProperty Name="ExecutableProgramCodes" Relationship="MenuSecurityModel.FK_ExecutableProgramCode_Company" FromRole="Company" ToRole="ExecutableProgramCode" />
    <NavigationProperty Name="ExecutableProgramTypes" Relationship="MenuSecurityModel.FK_ExecutableProgramType_Company" FromRole="Company" ToRole="ExecutableProgramType" />
    <NavigationProperty Name="DBStoredImages" Relationship="MenuSecurityModel.FK_Image_Company" FromRole="Company" ToRole="DBStoredImage" />
    <NavigationProperty Name="MenuItems" Relationship="MenuSecurityModel.FK_MenuItem_Company" FromRole="Company" ToRole="MenuItem" />
    <NavigationProperty Name="MenuItemCodes" Relationship="MenuSecurityModel.FK_MenuItemCode_Company" FromRole="Company" ToRole="MenuItemCode" />
    <NavigationProperty Name="MenuItemTypes" Relationship="MenuSecurityModel.FK_MenuItemType_Company" FromRole="Company" ToRole="MenuItemType" />
    <NavigationProperty Name="MenuSecurities" Relationship="MenuSecurityModel.FK_MenuSecurity_Company" FromRole="Company" ToRole="MenuSecurity" />
    <NavigationProperty Name="SecurityGroups" Relationship="MenuSecurityModel.FK_SecurityGroup_Company" FromRole="Company" ToRole="SecurityGroup" />
    <NavigationProperty Name="UdLists" Relationship="MenuSecurityModel.FK_UdList_Company" FromRole="Company" ToRole="UdList" />
    <NavigationProperty Name="UdListItems" Relationship="MenuSecurityModel.FK_UdListItem_Company" FromRole="Company" ToRole="UdListItem" />
    <NavigationProperty Name="SystemUserSecurities" Relationship="MenuSecurityModel.FK_UserSecurity_Company" FromRole="Company" ToRole="SystemUserSecurity" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="DBStoredImage">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ImageID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="StoredImage" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Company" Relationship="MenuSecurityModel.FK_Image_Company" FromRole="DBStoredImage" ToRole="Company" />
    <NavigationProperty Name="MenuItems" Relationship="MenuSecurityModel.FK_MenuItem_Image" FromRole="DBStoredImage" ToRole="MenuItem" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="ExecutableProgramCode">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="ExecutableProgramCodeID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExecutableProgramCodeID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Company" Relationship="MenuSecurityModel.FK_ExecutableProgramCode_Company" FromRole="ExecutableProgramCode" ToRole="Company" />
    <NavigationProperty Name="ExecutablePrograms" Relationship="MenuSecurityModel.FK_ExecutablePrograms_ExecutableProgramCodes" FromRole="ExecutableProgramCode" ToRole="ExecutableProgram" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="ExecutableProgram">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="ExecutableProgramID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExecutableProgramID" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="InternalProgram" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="URLPath" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ExecutableProgramTypeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExecutableProgramCodeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Company" Relationship="MenuSecurityModel.FK_ExecutableProgram_Company" FromRole="ExecutableProgram" ToRole="Company" />
    <NavigationProperty Name="ExecutableProgramCode" Relationship="MenuSecurityModel.FK_ExecutablePrograms_ExecutableProgramCodes" FromRole="ExecutableProgram" ToRole="ExecutableProgramCode" />
    <NavigationProperty Name="ExecutableProgramType" Relationship="MenuSecurityModel.FK_ExecutablePrograms_ExecutableProgramTypes" FromRole="ExecutableProgram" ToRole="ExecutableProgramType" />
    <NavigationProperty Name="MenuItems" Relationship="MenuSecurityModel.FK_MenuItems_ExecutablePrograms" FromRole="ExecutableProgram" ToRole="MenuItem" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="ExecutableProgramType">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="ExecutableProgramTypeID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExecutableProgramTypeID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Type" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Company" Relationship="MenuSecurityModel.FK_ExecutableProgramType_Company" FromRole="ExecutableProgramType" ToRole="Company" />
    <NavigationProperty Name="ExecutablePrograms" Relationship="MenuSecurityModel.FK_ExecutablePrograms_ExecutableProgramTypes" FromRole="ExecutableProgramType" ToRole="ExecutableProgram" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="MenuItemCode">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="MenuItemCodeID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MenuItemCodeID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Company" Relationship="MenuSecurityModel.FK_MenuItemCode_Company" FromRole="MenuItemCode" ToRole="Company" />
    <NavigationProperty Name="MenuItems" Relationship="MenuSecurityModel.FK_MenuItem_MenuItemCode" FromRole="MenuItemCode" ToRole="MenuItem" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="MenuItemID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MenuItemID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" />
    <Property Type="String" Name="MenuItemTypeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MenuItemCodeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ImageID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ParentMenuID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DisplayOrder" />
    <Property Type="Boolean" Name="Executable" />
    <Property Type="String" Name="ExecutableProgramID" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="HideMenu" />
    <Property Type="Boolean" Name="AllowAll" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Company" Relationship="MenuSecurityModel.FK_MenuItem_Company" FromRole="MenuItem" ToRole="Company" />
    <NavigationProperty Name="DBStoredImage" Relationship="MenuSecurityModel.FK_MenuItem_Image" FromRole="MenuItem" ToRole="DBStoredImage" />
    <NavigationProperty Name="ExecutableProgram" Relationship="MenuSecurityModel.FK_MenuItems_ExecutablePrograms" FromRole="MenuItem" ToRole="ExecutableProgram" />
    <NavigationProperty Name="MenuItemCode" Relationship="MenuSecurityModel.FK_MenuItem_MenuItemCode" FromRole="MenuItem" ToRole="MenuItemCode" />
    <NavigationProperty Name="MenuItemType" Relationship="MenuSecurityModel.FK_MenuItem_MenuItemType" FromRole="MenuItem" ToRole="MenuItemType" />
    <NavigationProperty Name="MenuSecurities" Relationship="MenuSecurityModel.FK_MenuSecurity_MenuItem" FromRole="MenuItem" ToRole="MenuSecurity" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="MenuItemType">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="MenuItemTypeID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MenuItemTypeID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Type" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Company" Relationship="MenuSecurityModel.FK_MenuItemType_Company" FromRole="MenuItemType" ToRole="Company" />
    <NavigationProperty Name="MenuItems" Relationship="MenuSecurityModel.FK_MenuItem_MenuItemType" FromRole="MenuItemType" ToRole="MenuItem" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="MenuSecurity">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="MenuItemID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MenuItemID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SecurityGroupID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Company" Relationship="MenuSecurityModel.FK_MenuSecurity_Company" FromRole="MenuSecurity" ToRole="Company" />
    <NavigationProperty Name="MenuItem" Relationship="MenuSecurityModel.FK_MenuSecurity_MenuItem" FromRole="MenuSecurity" ToRole="MenuItem" />
    <NavigationProperty Name="SecurityGroup" Relationship="MenuSecurityModel.FK_MenuSecurity_SecurityGroup" FromRole="MenuSecurity" ToRole="SecurityGroup" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="SecurityGroup">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SecurityGroupID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" />
    <Property Type="String" Name="SecurityGroupTypeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SecurityGroupCodeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Company" Relationship="MenuSecurityModel.FK_SecurityGroup_Company" FromRole="SecurityGroup" ToRole="Company" />
    <NavigationProperty Name="MenuSecurities" Relationship="MenuSecurityModel.FK_MenuSecurity_SecurityGroup" FromRole="SecurityGroup" ToRole="MenuSecurity" />
    <NavigationProperty Name="SystemUserSecurities" Relationship="MenuSecurityModel.FK_UserSecurity_SecurityGroup" FromRole="SecurityGroup" ToRole="SystemUserSecurity" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="SystemUserID" />
    </Key>
    <Property Type="String" Name="SystemUserID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SystemUserTypeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SystemUserCodeID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" />
    <Property Type="String" Name="EmailAddress" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="PasswordExpired" />
    <Property Type="DateTime" Name="PasswordExpiresOn" />
    <Property Type="Boolean" Name="SystemManager" />
    <Property Type="String" Name="DefaultCompanyID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DefaultPlantID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddressID" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="Image" MaxLength="Max" FixedLength="false" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="SystemUserSecurities" Relationship="MenuSecurityModel.FK_UserSecurity_SystemUser" FromRole="SystemUser" ToRole="SystemUserSecurity" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="SystemUserSecurity">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SystemUserID" />
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SystemUserID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SecurityGroupID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Company" Relationship="MenuSecurityModel.FK_UserSecurity_Company" FromRole="SystemUserSecurity" ToRole="Company" />
    <NavigationProperty Name="SecurityGroup" Relationship="MenuSecurityModel.FK_UserSecurity_SecurityGroup" FromRole="SystemUserSecurity" ToRole="SecurityGroup" />
    <NavigationProperty Name="SystemUser" Relationship="MenuSecurityModel.FK_UserSecurity_SystemUser" FromRole="SystemUserSecurity" ToRole="SystemUser" />
    <Property Type="Boolean" Name="IsSelected" />
  </EntityType>
  <EntityType Name="UdListItem">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="UdListID" />
      <PropertyRef Name="UdListItemID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UdListID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UdListItemID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Boolean" Name="IsSelected" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Company" Relationship="MenuSecurityModel.FK_UdListItem_Company" FromRole="UdListItem" ToRole="Company" />
    <NavigationProperty Name="UdList" Relationship="MenuSecurityModel.FK_UdListItem_UdList" FromRole="UdListItem" ToRole="UdList" />
  </EntityType>
  <EntityType Name="UdList">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="UdListID" />
    </Key>
    <Property Type="String" Name="CompanyID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UdListID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Boolean" Name="IsSelected" />
    <Property Type="Byte" Name="IsExpanded" />
    <Property Type="Byte" Name="IsValid" />
    <Property Type="String" Name="NotValidMessage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedByDate" />
    <NavigationProperty Name="Company" Relationship="MenuSecurityModel.FK_UdList_Company" FromRole="UdList" ToRole="Company" />
    <NavigationProperty Name="UdListItems" Relationship="MenuSecurityModel.FK_UdListItem_UdList" FromRole="UdList" ToRole="UdListItem" />
  </EntityType>
  <Association Name="FK_ExecutableProgram_Company">
    <End Type="MenuSecurityModel.Company" Role="Company" Multiplicity="1" />
    <End Type="MenuSecurityModel.ExecutableProgram" Role="ExecutableProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="ExecutableProgram">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExecutableProgramCode_Company">
    <End Type="MenuSecurityModel.Company" Role="Company" Multiplicity="1" />
    <End Type="MenuSecurityModel.ExecutableProgramCode" Role="ExecutableProgramCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="ExecutableProgramCode">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExecutableProgramType_Company">
    <End Type="MenuSecurityModel.Company" Role="Company" Multiplicity="1" />
    <End Type="MenuSecurityModel.ExecutableProgramType" Role="ExecutableProgramType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="ExecutableProgramType">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_Company">
    <End Type="MenuSecurityModel.Company" Role="Company" Multiplicity="1" />
    <End Type="MenuSecurityModel.DBStoredImage" Role="DBStoredImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="DBStoredImage">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItem_Company">
    <End Type="MenuSecurityModel.Company" Role="Company" Multiplicity="1" />
    <End Type="MenuSecurityModel.MenuItem" Role="MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItemCode_Company">
    <End Type="MenuSecurityModel.Company" Role="Company" Multiplicity="1" />
    <End Type="MenuSecurityModel.MenuItemCode" Role="MenuItemCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="MenuItemCode">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItemType_Company">
    <End Type="MenuSecurityModel.Company" Role="Company" Multiplicity="1" />
    <End Type="MenuSecurityModel.MenuItemType" Role="MenuItemType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="MenuItemType">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSecurity_Company">
    <End Type="MenuSecurityModel.Company" Role="Company" Multiplicity="1" />
    <End Type="MenuSecurityModel.MenuSecurity" Role="MenuSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="MenuSecurity">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityGroup_Company">
    <End Type="MenuSecurityModel.Company" Role="Company" Multiplicity="1" />
    <End Type="MenuSecurityModel.SecurityGroup" Role="SecurityGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SecurityGroup">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UdList_Company">
    <End Type="MenuSecurityModel.Company" Role="Company" Multiplicity="1" />
    <End Type="MenuSecurityModel.UdList" Role="UdList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="UdList">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UdListItem_Company">
    <End Type="MenuSecurityModel.Company" Role="Company" Multiplicity="1" />
    <End Type="MenuSecurityModel.UdListItem" Role="UdListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="UdListItem">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_Company">
    <End Type="MenuSecurityModel.Company" Role="Company" Multiplicity="1" />
    <End Type="MenuSecurityModel.SystemUserSecurity" Role="SystemUserSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SystemUserSecurity">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItem_Image">
    <End Type="MenuSecurityModel.DBStoredImage" Role="DBStoredImage" Multiplicity="0..1" />
    <End Type="MenuSecurityModel.MenuItem" Role="MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBStoredImage">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExecutablePrograms_ExecutableProgramCodes">
    <End Type="MenuSecurityModel.ExecutableProgramCode" Role="ExecutableProgramCode" Multiplicity="0..1" />
    <End Type="MenuSecurityModel.ExecutableProgram" Role="ExecutableProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExecutableProgramCode">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="ExecutableProgramCodeID" />
      </Principal>
      <Dependent Role="ExecutableProgram">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="ExecutableProgramCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExecutablePrograms_ExecutableProgramTypes">
    <End Type="MenuSecurityModel.ExecutableProgramType" Role="ExecutableProgramType" Multiplicity="0..1" />
    <End Type="MenuSecurityModel.ExecutableProgram" Role="ExecutableProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExecutableProgramType">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="ExecutableProgramTypeID" />
      </Principal>
      <Dependent Role="ExecutableProgram">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="ExecutableProgramTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItems_ExecutablePrograms">
    <End Type="MenuSecurityModel.ExecutableProgram" Role="ExecutableProgram" Multiplicity="0..1" />
    <End Type="MenuSecurityModel.MenuItem" Role="MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExecutableProgram">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="ExecutableProgramID" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="ExecutableProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItem_MenuItemCode">
    <End Type="MenuSecurityModel.MenuItemCode" Role="MenuItemCode" Multiplicity="0..1" />
    <End Type="MenuSecurityModel.MenuItem" Role="MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItemCode">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemCodeID" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItem_MenuItemType">
    <End Type="MenuSecurityModel.MenuItemType" Role="MenuItemType" Multiplicity="0..1" />
    <End Type="MenuSecurityModel.MenuItem" Role="MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItemType">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemTypeID" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSecurity_MenuItem">
    <End Type="MenuSecurityModel.MenuItem" Role="MenuItem" Multiplicity="1" />
    <End Type="MenuSecurityModel.MenuSecurity" Role="MenuSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemID" />
      </Principal>
      <Dependent Role="MenuSecurity">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="MenuItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSecurity_SecurityGroup">
    <End Type="MenuSecurityModel.SecurityGroup" Role="SecurityGroup" Multiplicity="1" />
    <End Type="MenuSecurityModel.MenuSecurity" Role="MenuSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroup">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Principal>
      <Dependent Role="MenuSecurity">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_SecurityGroup">
    <End Type="MenuSecurityModel.SecurityGroup" Role="SecurityGroup" Multiplicity="1" />
    <End Type="MenuSecurityModel.SystemUserSecurity" Role="SystemUserSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroup">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Principal>
      <Dependent Role="SystemUserSecurity">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SecurityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecurity_SystemUser">
    <End Type="MenuSecurityModel.SystemUser" Role="SystemUser" Multiplicity="1" />
    <End Type="MenuSecurityModel.SystemUserSecurity" Role="SystemUserSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="SystemUserID" />
      </Principal>
      <Dependent Role="SystemUserSecurity">
        <PropertyRef Name="SystemUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UdListItem_UdList">
    <End Type="MenuSecurityModel.UdList" Role="UdList" Multiplicity="1" />
    <End Type="MenuSecurityModel.UdListItem" Role="UdListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UdList">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="UdListID" />
      </Principal>
      <Dependent Role="UdListItem">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="UdListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>