<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XERPModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="XERPModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="XERPModel.Store.Addresses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Companies" EntityType="XERPModel.Store.Companies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Operations" EntityType="XERPModel.Store.Operations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PartBin" EntityType="XERPModel.Store.PartBin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PartClasses" EntityType="XERPModel.Store.PartClasses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PartCodes" EntityType="XERPModel.Store.PartCodes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PartRecipeMaterials" EntityType="XERPModel.Store.PartRecipeMaterials" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PartRecipeOperations" EntityType="XERPModel.Store.PartRecipeOperations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PartRecipes" EntityType="XERPModel.Store.PartRecipes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Parts" EntityType="XERPModel.Store.Parts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PartTypes" EntityType="XERPModel.Store.PartTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Plants" EntityType="XERPModel.Store.Plants" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Suppliers" EntityType="XERPModel.Store.Suppliers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Temp" EntityType="XERPModel.Store.Temp" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UdListItems" EntityType="XERPModel.Store.UdListItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UdLists" EntityType="XERPModel.Store.UdLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UnitOfMeasures" EntityType="XERPModel.Store.UnitOfMeasures" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WarehouseLocationBins" EntityType="XERPModel.Store.WarehouseLocationBins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WarehouseLocations" EntityType="XERPModel.Store.WarehouseLocations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Warehouses" EntityType="XERPModel.Store.Warehouses" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Addresses_Companies" Association="XERPModel.Store.FK_Addresses_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Operations_Companies" Association="XERPModel.Store.FK_Operations_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Operations" EntitySet="Operations" />
    </AssociationSet>
    <AssociationSet Name="FK_PartBin_Companies" Association="XERPModel.Store.FK_PartBin_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="PartBin" EntitySet="PartBin" />
    </AssociationSet>
    <AssociationSet Name="FK_PartBin_Parts" Association="XERPModel.Store.FK_PartBin_Parts">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="PartBin" EntitySet="PartBin" />
    </AssociationSet>
    <AssociationSet Name="FK_PartBin_WarehouseLocationBins" Association="XERPModel.Store.FK_PartBin_WarehouseLocationBins">
      <End Role="WarehouseLocationBins" EntitySet="WarehouseLocationBins" />
      <End Role="PartBin" EntitySet="PartBin" />
    </AssociationSet>
    <AssociationSet Name="FK_PartClass_Company" Association="XERPModel.Store.FK_PartClass_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="PartClasses" EntitySet="PartClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_PartCode_Company" Association="XERPModel.Store.FK_PartCode_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="PartCodes" EntitySet="PartCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_PartRecipeMaterials_Companies" Association="XERPModel.Store.FK_PartRecipeMaterials_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="PartRecipeMaterials" EntitySet="PartRecipeMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_PartRecipeMaterials_PartRecipes" Association="XERPModel.Store.FK_PartRecipeMaterials_PartRecipes">
      <End Role="PartRecipes" EntitySet="PartRecipes" />
      <End Role="PartRecipeMaterials" EntitySet="PartRecipeMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_PartRecipeOperations_Companies" Association="XERPModel.Store.FK_PartRecipeOperations_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="PartRecipeOperations" EntitySet="PartRecipeOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_PartRecipeOperations_Operations" Association="XERPModel.Store.FK_PartRecipeOperations_Operations">
      <End Role="Operations" EntitySet="Operations" />
      <End Role="PartRecipeOperations" EntitySet="PartRecipeOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_PartRecipeOperations_PartRecipes" Association="XERPModel.Store.FK_PartRecipeOperations_PartRecipes">
      <End Role="PartRecipes" EntitySet="PartRecipes" />
      <End Role="PartRecipeOperations" EntitySet="PartRecipeOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_PartRecipes_Companies" Association="XERPModel.Store.FK_PartRecipes_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="PartRecipes" EntitySet="PartRecipes" />
    </AssociationSet>
    <AssociationSet Name="FK_PartRecipes_Parts" Association="XERPModel.Store.FK_PartRecipes_Parts">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="PartRecipes" EntitySet="PartRecipes" />
    </AssociationSet>
    <AssociationSet Name="FK_Parts_Companies" Association="XERPModel.Store.FK_Parts_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="FK_Parts_InventoryUnitOfMeasures" Association="XERPModel.Store.FK_Parts_InventoryUnitOfMeasures">
      <End Role="UnitOfMeasures" EntitySet="UnitOfMeasures" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="FK_Parts_PartClasses" Association="XERPModel.Store.FK_Parts_PartClasses">
      <End Role="PartClasses" EntitySet="PartClasses" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="FK_Parts_PartCodes" Association="XERPModel.Store.FK_Parts_PartCodes">
      <End Role="PartCodes" EntitySet="PartCodes" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="FK_Parts_PartTypes" Association="XERPModel.Store.FK_Parts_PartTypes">
      <End Role="PartTypes" EntitySet="PartTypes" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="FK_Parts_Plants" Association="XERPModel.Store.FK_Parts_Plants">
      <End Role="Plants" EntitySet="Plants" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="FK_Parts_PurchasingUnitOfMeasures" Association="XERPModel.Store.FK_Parts_PurchasingUnitOfMeasures">
      <End Role="UnitOfMeasures" EntitySet="UnitOfMeasures" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="FK_Parts_SalesUnitOfMeasures" Association="XERPModel.Store.FK_Parts_SalesUnitOfMeasures">
      <End Role="UnitOfMeasures" EntitySet="UnitOfMeasures" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="FK_PartType_Company" Association="XERPModel.Store.FK_PartType_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="PartTypes" EntitySet="PartTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Plants_Addresses" Association="XERPModel.Store.FK_Plants_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Plants" EntitySet="Plants" />
    </AssociationSet>
    <AssociationSet Name="FK_Plants_Companies" Association="XERPModel.Store.FK_Plants_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Plants" EntitySet="Plants" />
    </AssociationSet>
    <AssociationSet Name="FK_Suppliers_Companies" Association="XERPModel.Store.FK_Suppliers_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_UdList_Company" Association="XERPModel.Store.FK_UdList_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="UdLists" EntitySet="UdLists" />
    </AssociationSet>
    <AssociationSet Name="FK_UdListItem_Company" Association="XERPModel.Store.FK_UdListItem_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="UdListItems" EntitySet="UdListItems" />
    </AssociationSet>
    <AssociationSet Name="FK_UdListItem_UdList" Association="XERPModel.Store.FK_UdListItem_UdList">
      <End Role="UdLists" EntitySet="UdLists" />
      <End Role="UdListItems" EntitySet="UdListItems" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseLocationBins_Companies" Association="XERPModel.Store.FK_WarehouseLocationBins_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="WarehouseLocationBins" EntitySet="WarehouseLocationBins" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseLocationBins_WarehouseLocations" Association="XERPModel.Store.FK_WarehouseLocationBins_WarehouseLocations">
      <End Role="WarehouseLocations" EntitySet="WarehouseLocations" />
      <End Role="WarehouseLocationBins" EntitySet="WarehouseLocationBins" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseLocations_Companies" Association="XERPModel.Store.FK_WarehouseLocations_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="WarehouseLocations" EntitySet="WarehouseLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseLocations_Warehouses" Association="XERPModel.Store.FK_WarehouseLocations_Warehouses">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="WarehouseLocations" EntitySet="WarehouseLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouses_Addresses1" Association="XERPModel.Store.FK_Warehouses_Addresses1">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Warehouses" EntitySet="Warehouses" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouses_Companies1" Association="XERPModel.Store.FK_Warehouses_Companies1">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Warehouses" EntitySet="Warehouses" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouses_Plants" Association="XERPModel.Store.FK_Warehouses_Plants">
      <End Role="Plants" EntitySet="Plants" />
      <End Role="Warehouses" EntitySet="Warehouses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="AddressID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Address1" Type="nvarchar" MaxLength="50" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="Address3" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneNum" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneNum2" Type="nvarchar" MaxLength="20" />
    <Property Name="FaxNum" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Email2" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="tinyint" />
    <Property Name="IsValid" Type="tinyint" />
    <Property Name="NotValidMessage" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedByDate" Type="datetime" />
    <Property Name="IsSelected" Type="bit" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" />
    <Property Name="CompanyTypeID" Type="nvarchar" MaxLength="20" />
    <Property Name="CompanyCodeID" Type="nvarchar" MaxLength="20" />
    <Property Name="StateTaxCode" Type="nvarchar" MaxLength="20" />
    <Property Name="TaxRegionCode" Type="nvarchar" MaxLength="20" />
    <Property Name="CurrentFiscalYear" Type="int" />
    <Property Name="DefaultExecutablePath" Type="nvarchar" MaxLength="500" />
    <Property Name="Address1" Type="nvarchar" MaxLength="50" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="Address3" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneNum" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneNum2" Type="nvarchar" MaxLength="20" />
    <Property Name="FaxNum" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Email2" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="tinyint" />
    <Property Name="IsValid" Type="tinyint" />
    <Property Name="NotValidMessage" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedByDate" Type="datetime" />
    <Property Name="IsSelected" Type="bit" />
  </EntityType>
  <EntityType Name="Operations">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PlantID" />
      <PropertyRef Name="OperationID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PlantID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="OperationID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" />
    <Property Name="OperationTypeID" Type="nvarchar" MaxLength="20" />
    <Property Name="OperationCodeID" Type="nvarchar" MaxLength="20" />
    <Property Name="OperationSequence" Type="int" />
    <Property Name="DefaultSetUpOrProduction" Type="nvarchar" MaxLength="1" />
    <Property Name="DefaultResourceGroupID" Type="nvarchar" MaxLength="20" />
    <Property Name="DefaultResourceID" Type="nvarchar" MaxLength="20" />
    <Property Name="DefaultSetUpHours" Type="decimal" Precision="12" Scale="2" />
    <Property Name="DefaultProductionHours" Type="decimal" Precision="15" Scale="5" />
    <Property Name="DefaultNumberOfResources" Type="int" />
    <Property Name="DefaultConcurentCapacity" Type="decimal" Precision="12" Scale="2" />
    <Property Name="DefaultDailyProductionRate" Type="decimal" Precision="17" Scale="5" />
    <Property Name="DefaultProductionCrewSize" Type="decimal" Precision="6" Scale="2" />
    <Property Name="DefaultSetUpCrewSize" Type="decimal" Precision="6" Scale="2" />
    <Property Name="AuotID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="tinyint" />
    <Property Name="IsValid" Type="tinyint" />
    <Property Name="NotValidMessage" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedByDate" Type="datetime" />
    <Property Name="IsSelected" Type="bit" />
  </EntityType>
  <EntityType Name="PartBin">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PlantID" />
      <PropertyRef Name="WarehouseID" />
      <PropertyRef Name="WarehouseLocationID" />
      <PropertyRef Name="WarehouseLocationBinID" />
      <PropertyRef Name="PartID" />
      <PropertyRef Name="PartBinID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PlantID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="WarehouseID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="WarehouseLocationID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="WarehouseLocationBinID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PartID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PartBinID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="decimal" Precision="17" Scale="5" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="IsExpanded" Type="tinyint" />
    <Property Name="IsValid" Type="tinyint" />
    <Property Name="NotValidMessage" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedByDate" Type="datetime" />
    <Property Name="IsSelected" Type="bit" />
  </EntityType>
  <EntityType Name="PartClasses">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PartClassID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PartClassID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Class" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="tinyint" />
    <Property Name="IsValid" Type="tinyint" />
    <Property Name="NotValidMessage" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedByDate" Type="datetime" />
    <Property Name="IsSelected" Type="bit" />
  </EntityType>
  <EntityType Name="PartCodes">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PartCodeID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PartCodeID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="tinyint" />
    <Property Name="IsValid" Type="tinyint" />
    <Property Name="NotValidMessage" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedByDate" Type="datetime" />
    <Property Name="IsSelected" Type="bit" />
  </EntityType>
  <EntityType Name="PartRecipeMaterials">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PartID" />
      <PropertyRef Name="RevisionID" />
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PartID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="RevisionID" Type="bigint" Nullable="false" />
    <Property Name="MaterialID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="RelatedOperationSequence" Type="int" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="MaterialSequence" Type="int" />
    <Property Name="QuantityPer" Type="decimal" Scale="8" />
    <Property Name="FixedQuantity" Type="bit" />
    <Property Name="SalvagePart" Type="nvarchar" MaxLength="20" />
    <Property Name="SalvegeQtyPer" Type="decimal" Scale="8" />
    <Property Name="SalvageUnitOfMeasure" Type="nvarchar" MaxLength="20" />
    <Property Name="SalvageUnitCredit" Type="decimal" Scale="8" />
    <Property Name="SalvageNotes" Type="nvarchar" MaxLength="200" />
    <Property Name="ManufacturingNotes" Type="nvarchar" MaxLength="200" />
    <Property Name="PurchasingNotes" Type="nvarchar" MaxLength="200" />
    <Property Name="EstimatedScrap" Type="decimal" Scale="8" />
    <Property Name="BurdenRate" Type="decimal" Precision="7" Scale="2" />
    <Property Name="EstimatedBurdenRate" Type="decimal" Precision="7" Scale="2" />
    <Property Name="BurdenUnitCost" Type="decimal" Precision="17" Scale="5" />
    <Property Name="EstimatedBurdentUnitCost" Type="decimal" Precision="17" Scale="5" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="tinyint" />
    <Property Name="IsValid" Type="tinyint" />
    <Property Name="NotValidMessage" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedByDate" Type="datetime" />
    <Property Name="IsSelected" Type="bit" />
  </EntityType>
  <EntityType Name="PartRecipeOperations">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PartID" />
      <PropertyRef Name="RevisionID" />
      <PropertyRef Name="PlantID" />
      <PropertyRef Name="OperationID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PartID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="RevisionID" Type="bigint" Nullable="false" />
    <Property Name="PlantID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="OperationID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="OperationSequence" Type="int" />
    <Property Name="EstimatedSetHours" Type="decimal" Precision="12" Scale="2" />
    <Property Name="EstimatedProductionHours" Type="decimal" Precision="15" Scale="5" />
    <Property Name="ProductionStandard" Type="decimal" Scale="5" />
    <Property Name="OperationsPerPart" Type="int" />
    <Property Name="QuantityPer" Type="decimal" Scale="5" />
    <Property Name="Machines" Type="int" />
    <Property Name="SetUpCrewSize" Type="decimal" Precision="6" Scale="2" />
    <Property Name="ProductionCrewSize" Type="decimal" Precision="6" Scale="2" />
    <Property Name="EstimatedScrap" Type="decimal" Precision="12" Scale="2" />
    <Property Name="SubContract" Type="bit" />
    <Property Name="InventoryUnitOfMeasure" Type="nvarchar" MaxLength="20" />
    <Property Name="EstimatedUnitCost" Type="decimal" Precision="17" Scale="5" />
    <Property Name="DaysOut" Type="decimal" Precision="7" Scale="2" />
    <Property Name="SupplierID" Type="nvarchar" MaxLength="20" />
    <Property Name="PurchasingPointID" Type="nvarchar" MaxLength="20" />
    <Property Name="RunQty" Type="decimal" Precision="22" Scale="8" />
    <Property Name="AddSetUpHours" Type="decimal" Precision="7" Scale="2" />
    <Property Name="AddSetUpQty" Type="decimal" Precision="7" Scale="2" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="tinyint" />
    <Property Name="IsValid" Type="tinyint" />
    <Property Name="NotValidMessage" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedByDate" Type="datetime" />
    <Property Name="IsSelected" Type="bit" />
  </EntityType>
  <EntityType Name="PartRecipes">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PartID" />
      <PropertyRef Name="RevisionID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PartID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="RevisionID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Approved" Type="bit" />
    <Property Name="ApprovedBy" Type="nvarchar" MaxLength="20" />
    <Property Name="ApprovalDate" Type="datetime" />
    <Property Name="EffectiveDate" Type="datetime" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="tinyint" />
    <Property Name="IsValid" Type="tinyint" />
    <Property Name="NotValidMessage" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedByDate" Type="datetime" />
    <Property Name="IsSelected" Type="bit" />
  </EntityType>
  <EntityType Name="Parts">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PartID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PartID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" />
    <Property Name="DefaultPlantID" Type="nvarchar" MaxLength="20" />
    <Property Name="DefaultWarehouseID" Type="nvarchar" MaxLength="20" />
    <Property Name="PartTypeID" Type="nvarchar" MaxLength="20" />
    <Property Name="PartCodeID" Type="nvarchar" MaxLength="20" />
    <Property Name="PartClassID" Type="nvarchar" MaxLength="20" />
    <Property Name="ImageID" Type="nvarchar" MaxLength="20" />
    <Property Name="SearchWord" Type="nvarchar" MaxLength="50" />
    <Property Name="InventoryUnitOfMeasureID" Type="nvarchar" MaxLength="20" />
    <Property Name="PurchasingUnitOfMeasureID" Type="nvarchar" MaxLength="20" />
    <Property Name="SalesUnitOfMeasureID" Type="nvarchar" MaxLength="20" />
    <Property Name="NonStock" Type="bit" />
    <Property Name="PurchasingFactor" Type="decimal" Precision="17" Scale="5" />
    <Property Name="UnitPrice" Type="decimal" Precision="17" Scale="5" />
    <Property Name="InternalUnitPrice" Type="decimal" Precision="17" Scale="5" />
    <Property Name="ManufacturingComment" Type="nvarchar" MaxLength="250" />
    <Property Name="PurchasingComment" Type="nvarchar" MaxLength="250" />
    <Property Name="TaxCategoryID" Type="nvarchar" MaxLength="20" />
    <Property Name="SellingFactor" Type="decimal" Precision="17" Scale="5" />
    <Property Name="MaterialBurdenRate" Type="decimal" Precision="7" Scale="2" />
    <Property Name="NetWeight" Type="decimal" Precision="17" Scale="5" />
    <Property Name="PartsPerContainer" Type="bigint" />
    <Property Name="Length" Type="decimal" Precision="17" Scale="5" />
    <Property Name="Width" Type="decimal" Precision="17" Scale="5" />
    <Property Name="Height" Type="decimal" Precision="17" Scale="5" />
    <Property Name="LotShelfLife" Type="bigint" />
    <Property Name="OnHold" Type="bit" />
    <Property Name="OnHoldDate" Type="datetime" />
    <Property Name="OnHoldReasonID" Type="nvarchar" MaxLength="20" />
    <Property Name="QuantityBearing" Type="bit" />
    <Property Name="IsConfigured" Type="bit" />
    <Property Name="BuyToOrder" Type="bit" />
    <Property Name="AuotID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="tinyint" />
    <Property Name="IsValid" Type="tinyint" />
    <Property Name="NotValidMessage" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedByDate" Type="datetime" />
    <Property Name="IsSelected" Type="bit" />
  </EntityType>
  <EntityType Name="PartTypes">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PartTypeID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PartTypeID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="tinyint" />
    <Property Name="IsValid" Type="tinyint" />
    <Property Name="NotValidMessage" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedByDate" Type="datetime" />
    <Property Name="IsSelected" Type="bit" />
  </EntityType>
  <EntityType Name="Plants">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PlantID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PlantID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" />
    <Property Name="DefaultPlant" Type="bit" />
    <Property Name="PlantTypeID" Type="nvarchar" MaxLength="20" />
    <Property Name="PlantCodeID" Type="nvarchar" MaxLength="20" />
    <Property Name="AddressID" Type="nvarchar" MaxLength="20" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="tinyint" />
    <Property Name="IsValid" Type="tinyint" />
    <Property Name="NotValidMessage" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedByDate" Type="datetime" />
    <Property Name="IsSelected" Type="bit" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="SupplierID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" />
    <Property Name="SupplierTypeID" Type="nvarchar" MaxLength="20" />
    <Property Name="SupplerCodeID" Type="nvarchar" MaxLength="20" />
    <Property Name="TaxPayerID" Type="nvarchar" MaxLength="20" />
    <Property Name="DefaultPurchasingPoint" Type="nvarchar" MaxLength="20" />
    <Property Name="TermsID" Type="nvarchar" MaxLength="20" />
    <Property Name="Print1099" Type="bit" />
    <Property Name="OneCheck" Type="bit" />
    <Property Name="PrintLabels" Type="bit" />
    <Property Name="PayHold" Type="bit" />
    <Property Name="AccountReference" Type="nvarchar" MaxLength="20" />
    <Property Name="DefaultFOB" Type="nvarchar" MaxLength="20" />
    <Property Name="ReceivingInspectionRequired" Type="bit" />
    <Property Name="CurrencyID" Type="nvarchar" MaxLength="20" />
    <Property Name="TaxRegionID" Type="nvarchar" MaxLength="20" />
    <Property Name="PrimaryBankID" Type="nvarchar" MaxLength="20" />
    <Property Name="Approved" Type="bit" />
    <Property Name="EarlyBuffer" Type="int" />
    <Property Name="LateBuffer" Type="int" />
    <Property Name="OnTimeRating" Type="nvarchar" MaxLength="20" />
    <Property Name="QualityRating" Type="nvarchar" MaxLength="20" />
    <Property Name="PriceRating" Type="nvarchar" MaxLength="20" />
    <Property Name="ServiceRating" Type="nvarchar" MaxLength="20" />
    <Property Name="CalenderID" Type="nvarchar" MaxLength="20" />
    <Property Name="MinimumOrderValue" Type="decimal" Precision="12" Scale="2" />
    <Property Name="ConsolildatedPurchasing" Type="bit" />
    <Property Name="LocalPurchasing" Type="bit" />
    <Property Name="ResedentialDelivery" Type="bit" />
    <Property Name="SaturdayDelivery" Type="bit" />
    <Property Name="Hasmat" Type="bit" />
    <Property Name="ApplyCharge" Type="bit" />
    <Property Name="ChargeAmount" Type="decimal" Precision="17" Scale="5" />
    <Property Name="COD" Type="bit" />
    <Property Name="CODFreight" Type="bit" />
    <Property Name="CODAmount" Type="decimal" Precision="17" Scale="5" />
    <Property Name="GroundType" Type="nvarchar" MaxLength="20" />
    <Property Name="NotifyFlag" Type="bit" />
    <Property Name="NotifyEmail" Type="bit" />
    <Property Name="AutoID" Type="bigint" />
    <Property Name="IsExpanded" Type="tinyint" />
    <Property Name="IsValid" Type="tinyint" />
    <Property Name="NotValidMessage" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedByDate" Type="datetime" />
    <Property Name="IsSelected" Type="bit" />
  </EntityType>
  <EntityType Name="Temp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" />
    <Property Name="Bool_1" Type="bit" />
    <Property Name="ShortChar_1" Type="nvarchar" MaxLength="20" />
    <Property Name="Int_1" Type="int" />
    <Property Name="Decimal_1" Type="decimal" Precision="12" Scale="5" />
  </EntityType>
  <EntityType Name="UdListItems">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="UdListID" />
      <PropertyRef Name="UdListItemID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="UdListID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="UdListItemID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsSelected" Type="bit" />
    <Property Name="IsExpanded" Type="tinyint" />
    <Property Name="IsValid" Type="tinyint" />
    <Property Name="NotValidMessage" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedByDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UdLists">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="UdListID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="UdListID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsSelected" Type="bit" />
    <Property Name="IsExpanded" Type="tinyint" />
    <Property Name="IsValid" Type="tinyint" />
    <Property Name="NotValidMessage" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedByDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UnitOfMeasures">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="UnitOfMeasureID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="UnitOfMeasureID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" />
    <Property Name="Fractions" Type="bit" />
    <Property Name="AllowDecimals" Type="bit" />
    <Property Name="NumberOfDecimals" Type="int" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="tinyint" />
    <Property Name="IsValid" Type="tinyint" />
    <Property Name="NotValidMessage" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedByDate" Type="datetime" />
    <Property Name="IsSelected" Type="bit" />
  </EntityType>
  <EntityType Name="WarehouseLocationBins">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PlantID" />
      <PropertyRef Name="WarehouseID" />
      <PropertyRef Name="WarehouseLocationID" />
      <PropertyRef Name="WarehouseLocationBinID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PlantID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="WarehouseID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="WarehouseLocationID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="WarehouseLocationBinID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" />
    <Property Name="DefaultBin" Type="bit" />
    <Property Name="WarehouseLocationBinTypeID" Type="nvarchar" MaxLength="20" />
    <Property Name="WarehouseLocationBinCodeID" Type="nvarchar" MaxLength="20" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="tinyint" />
    <Property Name="IsValid" Type="tinyint" />
    <Property Name="NotValidMessage" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedByDate" Type="datetime" />
    <Property Name="IsSelected" Type="bit" />
  </EntityType>
  <EntityType Name="WarehouseLocations">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PlantID" />
      <PropertyRef Name="WarehouseID" />
      <PropertyRef Name="WarehouseLocationID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PlantID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="WarehouseID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="WarehouseLocationID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" />
    <Property Name="DefaultLocation" Type="bit" />
    <Property Name="WarehouseLocationTypeID" Type="nvarchar" MaxLength="20" />
    <Property Name="WarehouseLocationCodeID" Type="nvarchar" MaxLength="20" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="tinyint" />
    <Property Name="IsValid" Type="tinyint" />
    <Property Name="NotValidMessage" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedByDate" Type="datetime" />
    <Property Name="IsSelected" Type="bit" />
  </EntityType>
  <EntityType Name="Warehouses">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PlantID" />
      <PropertyRef Name="WarehouseID" />
    </Key>
    <Property Name="CompanyID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PlantID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="WarehouseID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" />
    <Property Name="DefaultWarehouse" Type="bit" />
    <Property Name="WarehouseTypeID" Type="nvarchar" MaxLength="20" />
    <Property Name="WarehouseCodeID" Type="nvarchar" MaxLength="20" />
    <Property Name="AddressID" Type="nvarchar" MaxLength="20" />
    <Property Name="ManagerName" Type="nvarchar" MaxLength="50" />
    <Property Name="AutoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsExpanded" Type="tinyint" />
    <Property Name="IsValid" Type="tinyint" />
    <Property Name="NotValidMessage" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedByDate" Type="datetime" />
    <Property Name="IsSelected" Type="bit" />
  </EntityType>
  <Association Name="FK_Addresses_Companies">
    <End Role="Companies" Type="XERPModel.Store.Companies" Multiplicity="1" />
    <End Role="Addresses" Type="XERPModel.Store.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operations_Companies">
    <End Role="Companies" Type="XERPModel.Store.Companies" Multiplicity="1" />
    <End Role="Operations" Type="XERPModel.Store.Operations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Operations">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartBin_Companies">
    <End Role="Companies" Type="XERPModel.Store.Companies" Multiplicity="1" />
    <End Role="PartBin" Type="XERPModel.Store.PartBin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="PartBin">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartBin_Parts">
    <End Role="Parts" Type="XERPModel.Store.Parts" Multiplicity="1" />
    <End Role="PartBin" Type="XERPModel.Store.PartBin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PartID" />
      </Principal>
      <Dependent Role="PartBin">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartBin_WarehouseLocationBins">
    <End Role="WarehouseLocationBins" Type="XERPModel.Store.WarehouseLocationBins" Multiplicity="1" />
    <End Role="PartBin" Type="XERPModel.Store.PartBin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarehouseLocationBins">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PlantID" />
        <PropertyRef Name="WarehouseID" />
        <PropertyRef Name="WarehouseLocationID" />
        <PropertyRef Name="WarehouseLocationBinID" />
      </Principal>
      <Dependent Role="PartBin">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PlantID" />
        <PropertyRef Name="WarehouseID" />
        <PropertyRef Name="WarehouseLocationID" />
        <PropertyRef Name="WarehouseLocationBinID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartClass_Company">
    <End Role="Companies" Type="XERPModel.Store.Companies" Multiplicity="1" />
    <End Role="PartClasses" Type="XERPModel.Store.PartClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="PartClasses">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartCode_Company">
    <End Role="Companies" Type="XERPModel.Store.Companies" Multiplicity="1" />
    <End Role="PartCodes" Type="XERPModel.Store.PartCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="PartCodes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartRecipeMaterials_Companies">
    <End Role="Companies" Type="XERPModel.Store.Companies" Multiplicity="1" />
    <End Role="PartRecipeMaterials" Type="XERPModel.Store.PartRecipeMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="PartRecipeMaterials">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartRecipeMaterials_PartRecipes">
    <End Role="PartRecipes" Type="XERPModel.Store.PartRecipes" Multiplicity="1" />
    <End Role="PartRecipeMaterials" Type="XERPModel.Store.PartRecipeMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartRecipes">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PartID" />
        <PropertyRef Name="RevisionID" />
      </Principal>
      <Dependent Role="PartRecipeMaterials">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PartID" />
        <PropertyRef Name="RevisionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartRecipeOperations_Companies">
    <End Role="Companies" Type="XERPModel.Store.Companies" Multiplicity="1" />
    <End Role="PartRecipeOperations" Type="XERPModel.Store.PartRecipeOperations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="PartRecipeOperations">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartRecipeOperations_Operations">
    <End Role="Operations" Type="XERPModel.Store.Operations" Multiplicity="1" />
    <End Role="PartRecipeOperations" Type="XERPModel.Store.PartRecipeOperations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operations">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PlantID" />
        <PropertyRef Name="OperationID" />
      </Principal>
      <Dependent Role="PartRecipeOperations">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PlantID" />
        <PropertyRef Name="OperationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartRecipeOperations_PartRecipes">
    <End Role="PartRecipes" Type="XERPModel.Store.PartRecipes" Multiplicity="1" />
    <End Role="PartRecipeOperations" Type="XERPModel.Store.PartRecipeOperations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartRecipes">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PartID" />
        <PropertyRef Name="RevisionID" />
      </Principal>
      <Dependent Role="PartRecipeOperations">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PartID" />
        <PropertyRef Name="RevisionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartRecipes_Companies">
    <End Role="Companies" Type="XERPModel.Store.Companies" Multiplicity="1" />
    <End Role="PartRecipes" Type="XERPModel.Store.PartRecipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="PartRecipes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartRecipes_Parts">
    <End Role="Parts" Type="XERPModel.Store.Parts" Multiplicity="1" />
    <End Role="PartRecipes" Type="XERPModel.Store.PartRecipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PartID" />
      </Principal>
      <Dependent Role="PartRecipes">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parts_Companies">
    <End Role="Companies" Type="XERPModel.Store.Companies" Multiplicity="1" />
    <End Role="Parts" Type="XERPModel.Store.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parts_InventoryUnitOfMeasures">
    <End Role="UnitOfMeasures" Type="XERPModel.Store.UnitOfMeasures" Multiplicity="0..1" />
    <End Role="Parts" Type="XERPModel.Store.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitOfMeasures">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="UnitOfMeasureID" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="InventoryUnitOfMeasureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parts_PartClasses">
    <End Role="PartClasses" Type="XERPModel.Store.PartClasses" Multiplicity="0..1" />
    <End Role="Parts" Type="XERPModel.Store.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartClasses">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PartClassID" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PartClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parts_PartCodes">
    <End Role="PartCodes" Type="XERPModel.Store.PartCodes" Multiplicity="0..1" />
    <End Role="Parts" Type="XERPModel.Store.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartCodes">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PartCodeID" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PartCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parts_PartTypes">
    <End Role="PartTypes" Type="XERPModel.Store.PartTypes" Multiplicity="0..1" />
    <End Role="Parts" Type="XERPModel.Store.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartTypes">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PartTypeID" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PartTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parts_Plants">
    <End Role="Plants" Type="XERPModel.Store.Plants" Multiplicity="0..1" />
    <End Role="Parts" Type="XERPModel.Store.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plants">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PlantID" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="DefaultPlantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parts_PurchasingUnitOfMeasures">
    <End Role="UnitOfMeasures" Type="XERPModel.Store.UnitOfMeasures" Multiplicity="0..1" />
    <End Role="Parts" Type="XERPModel.Store.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitOfMeasures">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="UnitOfMeasureID" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PurchasingUnitOfMeasureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parts_SalesUnitOfMeasures">
    <End Role="UnitOfMeasures" Type="XERPModel.Store.UnitOfMeasures" Multiplicity="0..1" />
    <End Role="Parts" Type="XERPModel.Store.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitOfMeasures">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="UnitOfMeasureID" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="SalesUnitOfMeasureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartType_Company">
    <End Role="Companies" Type="XERPModel.Store.Companies" Multiplicity="1" />
    <End Role="PartTypes" Type="XERPModel.Store.PartTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="PartTypes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plants_Addresses">
    <End Role="Addresses" Type="XERPModel.Store.Addresses" Multiplicity="0..1" />
    <End Role="Plants" Type="XERPModel.Store.Plants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Plants">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plants_Companies">
    <End Role="Companies" Type="XERPModel.Store.Companies" Multiplicity="1" />
    <End Role="Plants" Type="XERPModel.Store.Plants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Plants">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suppliers_Companies">
    <End Role="Companies" Type="XERPModel.Store.Companies" Multiplicity="1" />
    <End Role="Suppliers" Type="XERPModel.Store.Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UdList_Company">
    <End Role="Companies" Type="XERPModel.Store.Companies" Multiplicity="1" />
    <End Role="UdLists" Type="XERPModel.Store.UdLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="UdLists">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UdListItem_Company">
    <End Role="Companies" Type="XERPModel.Store.Companies" Multiplicity="1" />
    <End Role="UdListItems" Type="XERPModel.Store.UdListItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="UdListItems">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UdListItem_UdList">
    <End Role="UdLists" Type="XERPModel.Store.UdLists" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UdListItems" Type="XERPModel.Store.UdListItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UdLists">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="UdListID" />
      </Principal>
      <Dependent Role="UdListItems">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="UdListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseLocationBins_Companies">
    <End Role="Companies" Type="XERPModel.Store.Companies" Multiplicity="1" />
    <End Role="WarehouseLocationBins" Type="XERPModel.Store.WarehouseLocationBins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="WarehouseLocationBins">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseLocationBins_WarehouseLocations">
    <End Role="WarehouseLocations" Type="XERPModel.Store.WarehouseLocations" Multiplicity="1" />
    <End Role="WarehouseLocationBins" Type="XERPModel.Store.WarehouseLocationBins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarehouseLocations">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PlantID" />
        <PropertyRef Name="WarehouseID" />
        <PropertyRef Name="WarehouseLocationID" />
      </Principal>
      <Dependent Role="WarehouseLocationBins">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PlantID" />
        <PropertyRef Name="WarehouseID" />
        <PropertyRef Name="WarehouseLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseLocations_Companies">
    <End Role="Companies" Type="XERPModel.Store.Companies" Multiplicity="1" />
    <End Role="WarehouseLocations" Type="XERPModel.Store.WarehouseLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="WarehouseLocations">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseLocations_Warehouses">
    <End Role="Warehouses" Type="XERPModel.Store.Warehouses" Multiplicity="1" />
    <End Role="WarehouseLocations" Type="XERPModel.Store.WarehouseLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PlantID" />
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="WarehouseLocations">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PlantID" />
        <PropertyRef Name="WarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouses_Addresses1">
    <End Role="Addresses" Type="XERPModel.Store.Addresses" Multiplicity="0..1" />
    <End Role="Warehouses" Type="XERPModel.Store.Warehouses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Warehouses">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouses_Companies1">
    <End Role="Companies" Type="XERPModel.Store.Companies" Multiplicity="1" />
    <End Role="Warehouses" Type="XERPModel.Store.Warehouses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Warehouses">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouses_Plants">
    <End Role="Plants" Type="XERPModel.Store.Plants" Multiplicity="1" />
    <End Role="Warehouses" Type="XERPModel.Store.Warehouses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plants">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PlantID" />
      </Principal>
      <Dependent Role="Warehouses">
        <PropertyRef Name="CompanyID" />
        <PropertyRef Name="PlantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>